<com.bitdubai.fermat__api.layer.all__definition.navigation__structure.WalletNavigationStructure>
    <publicKey>crypto_broker_wallet</publicKey>
    <walletCategory>REFW</walletCategory>
    <walletType>REFER</walletType>
    <activities>
        <entry>
            <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.enums.Activities>
                CBP_CRYPTO_BROKER_WALLET_SETTINGS
            </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.enums.Activities>
            <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity>
                <type>CBP_CRYPTO_BROKER_WALLET_SETTINGS</type>
                <activityType>CBPCBWS</activityType>
                <fragments>
                    <entry>
                        <string>CBPCBWS</string>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                            <type>CBPCBWS</type>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                    </entry>
                </fragments>
                <titleBar>
                    <label>Settings</label>
                    <color>#FFFFFF</color>
                    <labelSize>16</labelSize>
                </titleBar>
                <sideMenu>
                    <menuItems>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.MenuItem>
                            <label>Home</label>
                            <linkToActivity>CBP_CRYPTO_BROKER_WALLET_HOME</linkToActivity>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.MenuItem>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.MenuItem>
                            <label>Deals</label>
                            <linkToActivity>CBP_CRYPTO_BROKER_WALLET_DEALS</linkToActivity>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.MenuItem>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.MenuItem>
                            <label>Contracts</label>
                            <linkToActivity>CBP_CRYPTO_BROKER_WALLET_CONTRACTS</linkToActivity>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.MenuItem>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.MenuItem>
                            <label>Stock Preference</label>
                            <linkToActivity>CBP_CRYPTO_BROKER_WALLET_STOCK_PREFERENCE
                            </linkToActivity>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.MenuItem>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.MenuItem>
                            <label>Settings</label>
                            <linkToActivity>CBP_CRYPTO_BROKER_WALLET_SETTINGS</linkToActivity>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.MenuItem>
                    </menuItems>
                </sideMenu>
                <color>#03A9F4</color>
                <statusBar>
                    <color>#0288D1</color>
                    <isVisible>false</isVisible>
                </statusBar>
            </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity>
        </entry>
        <entry>
            <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.enums.Activities>
                CBP_CRYPTO_BROKER_WALLET_DEALS
            </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.enums.Activities>
            <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity>
                <type>CBP_CRYPTO_BROKER_WALLET_DEALS</type>
                <activityType>CBPCBWD</activityType>
                <fragments>
                    <entry>
                        <string>CBPCBWD</string>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                            <type>CBPCBWD</type>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                    </entry>
                    <entry>
                        <string>CBPCBWDD</string>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                            <type>CBPCBWDD</type>
                            <fragmentBack>CBPCBWD</fragmentBack>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                    </entry>
                </fragments>
                <titleBar>
                    <label>Deals History</label>
                    <color>#FFFFFF</color>
                    <labelSize>16</labelSize>
                </titleBar>
                <sideMenu reference="../../../entry/com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity/sideMenu" />
                <color>#03A9F4</color>
                <statusBar>
                    <color>#0288D1</color>
                    <isVisible>false</isVisible>
                </statusBar>
            </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity>
        </entry>
        <entry>
            <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.enums.Activities>
                CBP_CRYPTO_BROKER_WALLET_HOME
            </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.enums.Activities>
            <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity>
                <type>CBP_CRYPTO_BROKER_WALLET_HOME</type>
                <activityType>CBPCBWH</activityType>
                <fragments>
                    <entry>
                        <string>CBPCBWHAOCT</string>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                            <type>CBPCBWHAOCT</type>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                    </entry>
                    <entry>
                        <string>CBPCBWCD</string>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                            <type>CBPCBWCD</type>
                            <fragmentBack>CBPCBWHAOCT</fragmentBack>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                    </entry>
                    <entry>
                        <string>CBPCBWHASS</string>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                            <type>CBPCBWHASS</type>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                    </entry>
                    <entry>
                        <string>CBPCBWHAODT</string>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                            <type>CBPCBWHAODT</type>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                    </entry>
                    <entry>
                        <string>CBPCBWDD</string>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                            <type>CBPCBWDD</type>
                            <fragmentBack>CBPCBWHAODT</fragmentBack>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                    </entry>
                    <entry>
                        <string>CBPCBWHART</string>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                            <type>CBPCBWHART</type>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                    </entry>
                </fragments>
                <titleBar>
                    <label>Crypto Broker Wallet</label>
                    <color>#FFFFFF</color>
                    <labelSize>16</labelSize>
                </titleBar>
                <sideMenu reference="../../../entry/com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity/sideMenu" />
                <tabStrip>
                    <dividerColor>7516060</dividerColor>
                    <indicatorColor>0</indicatorColor>
                    <indicatorHeight>0</indicatorHeight>
                    <backgroundColor>0</backgroundColor>
                    <textColor>0</textColor>
                    <backgroundResource>0</backgroundResource>
                    <tabsColor>#0288D1</tabsColor>
                    <tabsTextColor>#FFFFFF</tabsTextColor>
                    <tabsIndicateColor>#72af9c</tabsIndicateColor>
                    <hasIcon>false</hasIcon>
                    <hasText>false</hasText>
                    <startItem>1</startItem>
                    <tabs>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Tab>
                            <label>Request</label>
                            <fragment>CBP_CRYPTO_BROKER_WALLET_REQUEST_TAB</fragment>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Tab>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Tab>
                            <label>Deals</label>
                            <fragment>CBP_CRYPTO_BROKER_WALLET_OPEN_DEALS_TAB</fragment>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Tab>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Tab>
                            <label>Contracts</label>
                            <fragment>CBP_CRYPTO_BROKER_WALLET_OPEN_CONTRACTS_TAB</fragment>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Tab>
                    </tabs>
                </tabStrip>
                <color>#03A9F4</color>
                <statusBar>
                    <color>#0288D1</color>
                    <isVisible>false</isVisible>
                </statusBar>
            </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity>
        </entry>
        <entry>
            <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.enums.Activities>
                CBP_CRYPTO_BROKER_WALLET_STOCK_PREFERENCE
            </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.enums.Activities>
            <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity>
                <type>CBP_CRYPTO_BROKER_WALLET_STOCK_PREFERENCE</type>
                <activityType>CBPCBWSP</activityType>
                <fragments>
                    <entry>
                        <string>CBPCBWSP</string>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                            <type>CBPCBWSP</type>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                    </entry>
                </fragments>
                <titleBar>
                    <label>Stock Preferences</label>
                    <color>#FFFFFF</color>
                    <labelSize>16</labelSize>
                </titleBar>
                <sideMenu reference="../../../entry/com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity/sideMenu" />
                <color>#03A9F4</color>
                <statusBar>
                    <color>#0288D1</color>
                    <isVisible>false</isVisible>
                </statusBar>
            </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity>
        </entry>
        <entry>
            <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.enums.Activities>
                CBP_CRYPTO_BROKER_WALLET_CONTRACTS
            </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.enums.Activities>
            <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity>
                <type>CBP_CRYPTO_BROKER_WALLET_CONTRACTS</type>
                <activityType>CBPCBWC</activityType>
                <fragments>
                    <entry>
                        <string>CBPCBWCD</string>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                            <type>CBPCBWCD</type>
                            <fragmentBack>CBPCBWC</fragmentBack>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                    </entry>
                    <entry>
                        <string>CBPCBWC</string>
                        <com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                            <type>CBPCBWC</type>
                        </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Fragment>
                    </entry>
                </fragments>
                <titleBar>
                    <label>Contracts History</label>
                    <color>#FFFFFF</color>
                    <labelSize>16</labelSize>
                </titleBar>
                <sideMenu reference="../../../entry/com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity/sideMenu" />
                <color>#03A9F4</color>
                <statusBar>
                    <color>#0288D1</color>
                    <isVisible>false</isVisible>
                </statusBar>
            </com.bitdubai.fermat__api.layer.all__definition.navigation__structure.Activity>
        </entry>
    </activities>
    <startActivity>CBP_CRYPTO_BROKER_WALLET_HOME</startActivity>
    <size>0</size>
</com.bitdubai.fermat__api.layer.all__definition.navigation__structure.WalletNavigationStructure>
