<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="-65dp"
        android:background="@drawable/bnk_header_background"
        android:orientation="vertical">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/textView_header_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:gravity="start"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/home_header"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/large_text_size"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bnk_body_background"
        android:orientation="vertical">

        <include
            android:id="@+id/account_header"
            layout="@layout/bw_account_list_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/transactions_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/transactions_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/no_transactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bw_no_transaction_icon" />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_transactions"
                    android:textColor="@color/bnk_transaction_date_text_color"
                    android:textSize="@dimen/large_text_size" />
            </LinearLayout>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/bw_fab_multiple_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:gravity="bottom|end"
                fab:fab_addButtonColorNormal="@color/fab_button_color"
                fab:fab_addButtonColorPressed="@color/soft_purple"
                fab:fab_addButtonPlusIconColor="@color/dark_purple"
                fab:fab_addButtonSize="normal"
                fab:fab_labelStyle="@style/bw_menu_labels_style">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bw_fab_withdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/fab_button_color"
                    fab:fab_colorPressed="@color/soft_purple"
                    fab:fab_size="mini"
                    fab:fab_title="Withdraw"
                    fab:fab_stroke_visible="false"
                    fab:fab_icon="@drawable/bw_fab_withdraw_button"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bw_fab_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/fab_button_color"
                    fab:fab_colorPressed="@color/soft_purple"
                    fab:fab_size="mini"
                    fab:fab_title="Deposit"
                    fab:fab_stroke_visible="true"
                    fab:fab_icon="@drawable/bw_fab_deposit_button"/>

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
