<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background_header_blue"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setup_container"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/background_header_blue"
        android:visibility="visible"
        >

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:text="ADD ACCOUNT"
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/large_text_size"
            />
        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Please choose an account number and currency"
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="@dimen/text_size"
            />
        <EditText
            android:id="@+id/account_number"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:hint="Enter account number"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="@dimen/text_size"
            />

        <EditText
            android:id="@+id/account_alias"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:hint="Enter alias"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="@dimen/text_size"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            >
            <Spinner
                android:id="@+id/bnk_add_account_currency_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                />
            <Button
                android:id="@+id/bnk_add_account_ok_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dip"
                android:layout_marginRight="1dip"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="#FFF"
                android:text="OK"
                android:textColor="#2c648f"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bnk_add_account_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dip"
                android:layout_marginRight="1dip"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="#FFF"
                android:text="Cancel"
                android:textColor="#2c648f"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>