<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/acc_first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/faded_black_60"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/account_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="alias"
            android:textColor="#12B09F"
            android:textSize="@dimen/text_size" />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/margin_text"
            android:layout_marginRight="@dimen/margin_text"
            android:layout_weight="1"
            android:gravity="right"
            android:text="account"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_line_first_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/acc_first_line"
        android:background="@color/faded_black_20"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bw_account_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bw_bg_detail_number_01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:text="Balance"
                android:textColor="#12B09F"
                android:textSize="@dimen/text_size"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/balance_text"
                android:layout_marginTop="4dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/available_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/balance_text"
                    android:layout_marginTop="5dp"
                    android:text="Available"
                    android:textColor="@color/text_color_soft_grey"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/available_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="30000.00 USD"
                    android:gravity="right"
                    android:textColor="@color/text_color_white"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/available_text"
                android:layout_marginTop="4dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/book_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/balance_text"
                    android:layout_marginTop="5dp"
                    android:text="To confirm"
                    android:textColor="@color/soft_purple"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/book_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="30000.00 USD"
                    android:gravity="right"
                    android:textColor="@color/soft_purple"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>