<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/bnk_ctd_title_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#12acff"
        >

        <!--<ImageView
            android:id="@+id/bnk_ctd_title_img"
            android:layout_width="@dimen/bnk_transaction_image_width_and_height"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/transaction_img"
            tools:src="@drawable/bnk_deposit"/>-->

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/bnk_ctd_title"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/bnk_ctd_title"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            app:typeface="ROBOTO_REGULAR" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:paddingTop="6dip"
        android:background="#FFFFFF"
        android:divider="#e1e1e1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="7dp">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bnk_ctd_amount_tag"
                android:textColor="#12aca1"
                android:paddingLeft="20dp"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                app:typeface="ROBOTO_REGULAR"/>


            <!--<AutoCompleteTextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/bnk_ctd_amount_tag"
                android:textColorHint="#9a9a9c"
                android:inputType="textCapWords"
                android:paddingBottom="7dip"
                android:paddingLeft="15dip"
                android:paddingRight="7dip"
                android:paddingTop="7dip"
                android:singleLine="true"
                android:textColor="#1d1d26"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textStyle="normal" />-->

            <EditText
                android:id="@+id/bnk_ctd_amount"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/bnk_ctd_amount_tag"
                android:textColorHint="#9a9a9c"
                android:paddingBottom="7dip"
                android:paddingLeft="15dip"
                android:paddingRight="7dip"
                android:paddingTop="7dip"
                android:singleLine="true"
                android:textColor="#1d1d26"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textStyle="normal"
                android:inputType="numberDecimal"
                android:ems="10" />

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:paddingTop="6dip"
        android:background="#FFFFFF"
        android:divider="#e1e1e1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="7dp">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bnk_ctd_memo_tag"
                android:textColor="#12aca1"
                android:paddingLeft="24dp"
                android:layout_alignParentTop="true"
                android:paddingTop="7dp"
                app:typeface="ROBOTO_REGULAR"
                />

            <AutoCompleteTextView
                android:id="@+id/bnk_ctd_memo"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/bnk_ctd_memo_hint"
                android:textColorHint="#9a9a9c"
                android:inputType="textCapWords"
                android:paddingBottom="7dip"
                android:paddingLeft="15dip"
                android:paddingRight="7dip"
                android:paddingTop="7dip"
                android:singleLine="true"
                android:textColor="#1d1d26"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:textStyle="normal" />

        </LinearLayout>



    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e1e1e1"
        android:layout_alignParentBottom="true"></View>

    <LinearLayout
        android:id="@+id/linear_create_contact"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:paddingRight="50dp"
        >

        <Button
            android:id="@+id/bnk_ctd_cancel_transaction_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#efefef"
            android:text="Cancel"
            android:textColor="#666666"
            android:textSize="14sp"
            />


        <Button
            android:id="@+id/bnk_ctd_apply_transaction_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="#1173aa"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            />
    </LinearLayout>



</LinearLayout>