<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bw_body_gradient_background"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-86dp"
        android:background="@drawable/bw_reflex_image"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="86dp"
            android:orientation="vertical">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="EDIT ACCOUNT"
                android:textColor="#fff"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="You can edit the account number and its alias, as well as the account image"
                android:textColor="#fff"
                android:textSize="@dimen/text_size" />


            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number:"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="#fff"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/account_number_count"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="15dp"
                    android:hint="Enter account number"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/account_number_count"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="25"
                    android:textColor="#bbb"
                    android:textSize="12dp" />
            </RelativeLayout>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Alias:"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="#fff"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <EditText
                    android:id="@+id/account_alias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/account_alias_count"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="15dp"
                    android:hint="Enter alias"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/account_alias_count"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="25"
                    android:textColor="#bbb"
                    android:textSize="12dp" />
            </RelativeLayout>


            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image:"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="#fff"
                />


            <Spinner
                android:id="@+id/bnk_edit_account_image_id_spinner"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>