<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9fffa5"
    >

    <TextView
        android:id="@+id/cbw_customers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:text="X"/>

    <TextView
        android:id="@+id/cbw_group_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/cbw_customers_count"
        android:layout_toRightOf="@id/cbw_customers_count"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:text="XXX"/>


    <ImageView
        android:id="@+id/cbw_arrow_imageView"
        android:layout_width="@dimen/list_item_parent_arrow_size"
        android:layout_height="@dimen/list_item_parent_arrow_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/arrow"
        android:src="@drawable/selector_arrow_down"/>

</RelativeLayout>