<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/cbw_footer_bar_height"
    android:background="@color/app_background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cbw_open_negotiations_and_contracts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/cbw_open_negotiation_and_contract_list_item"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cbw_empty_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/cbw_no_negotiations"
            tools:ignore="contentDescription"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/cbw_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_new_open_negotiations"
            android:textColor="#000"
            android:textSize="20sp"/>

    </LinearLayout>

</FrameLayout>