<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cbw_header_end_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cbw_close_contract_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#85000000"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="@string/cbw_client_information"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/cbw_customer_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp"
            android:scaleType="centerCrop"
            tools:ignore="contentDescription"
            tools:src="@drawable/person"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/cbw_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:text="Amanda Hood"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:columnCount="2">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_row="0"
                android:gravity="start"
                android:text="@string/cbw_you_sold"
                android:textColor="#69ccfa"
                android:textSize="20sp"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/cbw_contract_details_you_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="end"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_row="0"
                android:text="400.03 USD"
                android:textColor="@color/white"
                android:textSize="22sp"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_row="1"
                android:gravity="start"
                android:text="@string/cbw_and_receive_text"
                android:textColor="#69ccfa"
                android:textSize="20sp"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/cbw_contract_details_you_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="end"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_row="1"
                android:text="40.01 BTC"
                android:textColor="@color/white"
                android:textSize="22sp"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_row="2"
                android:gravity="start"
                android:text="@string/cbw_trough_text"
                android:textColor="#69ccfa"
                android:textSize="20sp"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/cbw_contract_details_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="end"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_row="2"
                android:text="Crypto Transfer"
                android:textColor="@color/white"
                android:textSize="22sp"/>

        </GridLayout>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/cbw_contract_details_close_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="At Date: 20/05/015"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
            android:id="@+id/cbw_contract_details_check_negotiation_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/cbw_toolbar_start_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Check Negotiation Details"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</FrameLayout>