<?xml version="1.0" encoding="utf-8"?>
<com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cbw_stock_management_button"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="4dp"
    android:background="#EEE"
    android:textSize="14sp"
    android:textColor="@color/cbw_wizard_color"
    android:singleLine="true"
    tools:text="10,000.00 BTC"/>
