<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/waiting_for_broker_list_item_background"
    android:paddingBottom="8dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/cbw_customer_image"
        android:layout_width="@dimen/cbw_image_width_and_height"
        android:layout_height="@dimen/cbw_image_width_and_height"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/identity_img"
        tools:src="@drawable/person"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/cbw_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbw_merchandise_unit"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/cbw_customer_image"
        android:layout_toRightOf="@+id/cbw_customer_image"
        android:singleLine="true"
        android:textColor="@color/cbw_third_line_item"
        android:textSize="@dimen/cbw_subtitle_text"
        tools:text="Nelson Ramirez"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/cbw_type_of_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cbw_customer_name"
        android:layout_alignLeft="@+id/cbw_customer_name"
        android:layout_below="@+id/cbw_customer_name"
        android:singleLine="true"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/cbw_subtitle_text"
        android:visibility="gone"
        tools:text="Crypto Transfer"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/cbw_buying_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_text"
            android:layout_marginRight="@dimen/margin_text"
            android:paddingTop="4dp"
            android:singleLine="true"
            tools:text="Buying 400.21 USD"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cbw_customer_image"
            android:layout_toRightOf="@+id/cbw_customer_image"
            android:textColor="@color/cbw_first_line_item"
            android:textSize="@dimen/cbw_title_text_size"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/cbw_negotiation_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cbw_buying_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:paddingTop="4dp"
        android:textColor="@color/waiting_for_text"
        android:textSize="@dimen/cbw_regular_text_size"
        tools:text="Waiting for Customer"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/cbw_update_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cbw_negotiation_status"
        android:layout_alignRight="@+id/cbw_negotiation_status"
        android:layout_below="@+id/cbw_negotiation_status"
        android:textColor="@color/negotiation_date_text"
        android:textSize="@dimen/cbw_regular_text_size"
        tools:text="03 Feb 2015"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/cbw_merchandise_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbw_buying_text"
        android:layout_marginEnd="@dimen/margin_text"
        android:layout_marginRight="@dimen/margin_text"
        android:layout_toEndOf="@+id/cbw_customer_image"
        android:layout_toRightOf="@+id/cbw_customer_image"
        android:layout_toStartOf="@+id/cbw_negotiation_status"
        android:layout_toLeftOf="@+id/cbw_negotiation_status"
        android:singleLine="true"
        android:textColor="@color/cbw_second_line_item"
        android:textSize="@dimen/cbw_title_text_size"
        tools:text="1 USD @ 0.232 BTC"/>

    <ProgressBar
        android:id="@+id/cbw_sending_progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminate="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/cbw_update_date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
