<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/cbw_wizard_color"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_marginBottom="4dp"
    >

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/cbw_settings_wallet_name"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="Bank Wallet"/>


    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/cbw_settings_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:paddingBottom="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textColor="@color/white"
        tools:text="300.00 ARS" />

</RelativeLayout>