<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/cbw_header_layout_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@drawable/cbw_header_gradient_background">

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/cbw_no_market_rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/cbw_no_market_exchange_rates_to_show"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/cbw_market_rate_view_pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/cbw_market_exchange_rate_layout_height"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/cbw_action_bar_gradient_colors"/>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/cbw_exchange_rate_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.viewpagerindicator.LinePageIndicator
            android:id="@+id/cbw_exchange_rate_view_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cbw_market_exchange_rate_indicator_height"
            android:padding="5dp"
            app:lineWidth="25dp"
            app:selectedColor="#2abff1"
            app:strokeWidth="4dp"
            app:unselectedColor="#052331"/>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/cbw_header_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="true"/>

</FrameLayout>