<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/cbw_background_stock_chart_container">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="bottom"
            android:background="#33FFFFFF"/>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            tools:visibility="invisible"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_graphic_month"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="JAN"
                android:textColor="#FFF"
                android:textSize="26sp"
                android:id="@+id/month" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2015"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:id="@+id/year" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!-- Start indicator -->
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#FFF">

                <TextView
                    android:id="@+id/start_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@string/open"
                    android:textColor="#222"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/start_indicator_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/start_textView"
                    android:layout_toRightOf="@+id/start_textView"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="#222"
                    android:textSize="22sp"/>

            </RelativeLayout>

            <!-- End indicator -->
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#8C222222">

                <TextView
                    android:id="@+id/end_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@string/close"
                    android:textColor="#FFF"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/end_indicator_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/end_textView"
                    android:layout_toRightOf="@+id/end_textView"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/btc"
            android:textColor="#6cd8ff"
            android:textSize="20sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#6cd8ff"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cbw_footer_bar_height"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/currency_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="18sp"
            tools:text="@string/bitcoins"/>

        <TextView
            android:id="@+id/cbw_currency_bottom_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:text="12,00 BTC"
            android:textColor="#ffffff"
            android:textSize="22sp"/>
    </LinearLayout>
</LinearLayout>