<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cbw_wizard_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cbw_action_bar_gradient_colors"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/cbw_wizard_exchange_rate_providers_title"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/cbw_selected_stock_wallets_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        >

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/cbw_wizard_exchange_rate_providers_description"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
            android:id="@+id/cbw_select_providers_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/cbw_wizard_merchandises_wallet_button_color"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/cbw_choose_provider"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_providers"
            android:textColor="@color/cbw_wizard_color"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/cbw_wizard_color"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cbw_selected_providers_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:listitem="@layout/cbw_wizard_recycler_view_item"
                tools:visibility="gone"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/cbw_selected_providers_empty_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_grey"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/cbw_no_selected_providers"
                android:textColor="#3d3d3d"
                android:textSize="14sp"
                android:visibility="visible"
                tools:visibility="visible"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cbw_next_step_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@color/cbw_wizard_merchandises_wallet_button_color"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/cbw_next_step"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/cbw_wizard_arrow_white"
            tools:ignore="contentDescription"/>
    </LinearLayout>

</LinearLayout>