<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@drawable/cbw_action_bar_gradient_colors"
              android:paddingTop="16dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cbw_earning_currency_pairs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        tools:listitem="@layout/cbw_earnings_currency_pair_item"/>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/cbw_exchange_rate_view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cbw_market_exchange_rate_indicator_height"
        android:layout_margin="8dp"
        app:lineWidth="25dp"
        app:selectedColor="#2abff1"
        app:strokeWidth="4dp"
        app:unselectedColor="#052331"/>
</LinearLayout>