<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/broker_location_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#f1f1f1"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    tools:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cbw_clause_number"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_detail_number_01"
            tools:ignore="contentDescription"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cbw_card_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                tools:text="@string/single_choice_item"
                android:textAllCaps="true"
                android:textColor="@color/card_title_color_status_confirm"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2e2e2e2e"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/cbw_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/selected_location"
                    android:textColor="@color/description_text_status_confirm"/>

                <Button
                    android:id="@+id/cbw_single_choice_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/cbw_description_text"
                    android:background="@color/option_button_background"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    tools:text="C.C. Sambil Maracaibo, Piso 2, Local 5A, al lado de Farmatodo"
                    android:layout_alignParentBottom="false"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2e2e2e2e"/>

            <Button
                android:id="@+id/cbw_confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:text="@string/status_confirm"
                android:textSize="14sp"/>
        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>