<?xml version="1.0" encoding="utf-8"?>
<com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cbw_earning_currency_pair_button"
    android:layout_width="90dp"
    android:layout_height="35dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:background="#51ffffff"
    android:textSize="16sp"
    android:textColor="@color/white"
    tools:text="BTC/VEF"/>
