<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cbw_negotiation_details_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cbw_negotiation_details_gradient_background"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/customer_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@android:drawable/sym_def_app_icon"
            tools:ignore="contentDescription"/>

        <TextView
            android:id="@+id/buying_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/customer_image"
            android:layout_toRightOf="@+id/customer_image"
            android:textColor="#222"
            tools:text="Buying 12 BTC"/>

        <TextView
            android:id="@+id/selling_exchange_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buying_summary"
            android:layout_toEndOf="@+id/customer_image"
            android:layout_toRightOf="@+id/customer_image"
            android:textColor="#fff"
            tools:text="1 BTC @ 254 USD"/>

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selling_exchange_rate"
            android:layout_toEndOf="@+id/customer_image"
            android:layout_toRightOf="@+id/customer_image"
            android:textColor="#222"
            tools:text="Customer Name"/>

        <TextView
            android:id="@+id/last_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/customer_name"
            android:textColor="#fff"
            android:textSize="12sp"
            tools:text="03 Feb 2015"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/negotiation_details_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:listitem="@layout/exchange_rate_item"/>

</LinearLayout>
