<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="#00a99d"
    android:background="@drawable/rounded_corners">


<com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txt_title"
        android:text="NEW BANK WALLET"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:background="#00a99d"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="50dp"
        >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:textColor="#7A7A7A"
            android:paddingTop="20dp"
            android:paddingBottom="1dp"/>

        <Spinner
            android:id="@+id/cbp_bank_account_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account type"
            android:textColor="#7A7A7A"
            android:paddingTop="20dp"
            android:paddingBottom="1dp"
            />


        <Spinner
            android:id="@+id/cbp_bank_account_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank name"
            android:textColor="#7A7A7A"
            android:paddingTop="20dp"
            android:paddingBottom="1dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/cbp_bank_account_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cbp_bank_account_bank_name_count"
                android:hint="Bank name"
                android:textColorHint="#9a9a9c"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/cbp_bank_account_bank_name_count"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="10"
                android:textColor="#bbb"
                android:textSize="12dp" />
        </RelativeLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alias"
            android:textColor="#7A7A7A"
            android:paddingTop="20dp"
            android:paddingBottom="1dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/cbp_bank_account_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cbp_bank_account_alias_count"
                android:maxLength="10"
                android:hint="Alias"
                android:textColorHint="#9a9a9c"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/cbp_bank_account_alias_count"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="10"
                android:textColor="#bbb"
                android:textSize="12dp" />
        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textColor="#7A7A7A"
            android:paddingTop="20dp"
            android:paddingBottom="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/cbp_bank_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cbp_bank_account_number_count"
                android:hint="Account Number"
                android:maxLength="25"
                android:textColorHint="#9a9a9c"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />


            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/cbp_bank_account_number_count"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="10"
                android:textColor="#bbb"
                android:textSize="12dp" />
        </RelativeLayout>





        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/idcbp_button_action_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="right"
            android:text="CREATE"
            android:textColor="#000"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
</RelativeLayout>