<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    card_view:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="true"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@drawable/line_colored"
            android:id="@+id/linea"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imagen"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#939598"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/artistname"
                android:textSize="16sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-light"
                android:paddingTop="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6D6F71"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:id="@+id/songname"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:layout_above="@+id/artistname"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>