<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/contents"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="10dp">



    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="#e8e8e8"
        android:layout_marginTop="1dp"
        android:layout_above="@+id/other" />

        <RelativeLayout
            android:id="@+id/other"
            android:layout_width="365dp"
            android:layout_height="120dp"
            android:background="@drawable/rectangle"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="tiempo"
                android:id="@+id/tiempo"
                android:textColor="@color/textviewcolor"
                android:layout_column="4"
                android:layout_row="2"
                android:layout_width="50dp"
                android:layout_gravity="right|bottom"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp" />

            <TextView

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/songname"
                android:textColor="@color/textviewcolor"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_columnSpan="3"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:gravity="center" />

            <SeekBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progressBar"
                android:backgroundTint="#100f0f"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_columnSpan="3"
                android:indeterminate="false"
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:progressBackgroundTint="#000000"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="Back"
                android:scaleType="centerCrop"
                android:id="@+id/back"
                android:src="@drawable/backarrow"
                android:background="@android:color/transparent"
                android:layout_column="1"
                android:layout_row="1"

                android:layout_gravity="left|bottom"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/play"
                android:layout_marginRight="60dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:text="Play"
                android:id="@+id/play"
                android:background="@android:color/transparent"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:text="forward"
                android:id="@+id/forward"
                android:src="@drawable/nextarrow"
                android:background="@android:color/transparent"
                android:layout_column="3"
                android:layout_row="1"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_toRightOf="@+id/play"
                android:layout_marginLeft="60dp" />
        </RelativeLayout>
    </RelativeLayout>
