<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitdubai.bch.api</groupId>
  <artifactId>fermat-bch-api</artifactId>
  <version>2</version>
  <dependencies>
    <dependency>
      <groupId>com.bitdubai.fermat.api</groupId>
      <artifactId>fermat-api</artifactId>
      <version>2.0.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
