<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <item android:id="@+id/action_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="collapseActionView|always"
        android:title="@string/description_search"
        tools:ignore="AlwaysShowAction,AppCompatResource" />

    <item android:id="@+id/action_notifications"
        android:icon="@drawable/ic_menu_notifications"
        android:showAsAction="always"
        android:title="Notifications"
        tools:ignore="AppCompatResource,HardcodedText" />
</menu>
