<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">


    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mnemonic Text"
        android:textColor="#12aca1"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        android:paddingTop="12dp"
        app:typeface="ROBOTO_REGULAR"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dip"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:paddingRight="7dip">

        <EditText
            android:id="@+id/txt_mnemonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="7dip"
            android:paddingLeft="14dip"
            android:paddingRight="14dip"
            android:paddingBottom="7dip"
            android:textColor="#4f4f4f"
            android:textColorHint="#4f4f4f"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text=""
            android:layout_weight="0.54"
            android:state_selected = "true"
            android:background="@null"
            android:textIsSelectable="true"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </LinearLayout>


</LinearLayout>