<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@null"
    android:id="@+id/container_sub_item"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_data"
        android:paddingTop="15dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:paddingRight="30dp"
            >

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_amount"
                android:text="@string/txt_amount_btc_text"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:fontFamily="roboto"
                android:layout_gravity="right"
                app:typeface="ROBOTO_REGULAR"
                />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_notes"
                android:text="dfgdfgdfgdfgdfgdfgdfgdfgdf"
                android:textSize="12sp"
                android:textColor="#80ffffff"
                android:fontFamily="roboto"
                android:layout_gravity="right"
                app:typeface="ROBOTO_REGULAR"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_time"
                android:text="@string/txt_time_date_text"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:fontFamily="roboto"
                android:layout_gravity="right"
                app:typeface="ROBOTO_REGULAR"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
