<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_menu_info_details"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12aca1">


        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mnemonic Text "
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            app:typeface="ROBOTO_REGULAR"
            />


    </LinearLayout>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/txt_mnemonic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="5dp"
        android:paddingTop="20sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:textColor="#1d1d26"
        android:paddingRight="30dp"/>

    <LinearLayout
        android:id="@+id/linear_create_contact"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        >

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
            android:id="@+id/open_dialog_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="#12aca1"
            android:text="Send Email"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>
