<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transacion_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/send_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="7dip"
        android:paddingRight="7dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/frame_tx_record"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/profile_Image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        tools:src="@drawable/ic_profile_male" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/name_text"
                            android:textColor="#12aca1"
                            android:textSize="12sp"
                            />

                        <AutoCompleteTextView
                            android:id="@+id/contact_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:background="@null"
                            android:ems="10"
                            android:text=""
                            android:hint="@string/enter_name_here_text"
                            android:paddingBottom="7dip"
                            android:paddingLeft="21dip"
                            android:paddingRight="14dip"
                            android:paddingTop="25dip"
                            android:textColor="#1d1d26"
                            android:textColorHint="#9a9a9c"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_address"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:orientation="horizontal"
                    android:paddingBottom="3dip"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:paddingTop="3dip"
                    android:visibility="gone">

                    <EditText android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="@string/address_text"
                        android:paddingBottom="7dip"
                        android:paddingLeft="14dip"
                        android:paddingRight="14dip"
                        android:paddingTop="7dip"
                        android:textColor="#4f4f4f"
                        android:textColorHint="#4f4f4f"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/paste_from_clipboard_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:src="@drawable/ic_action_send_now_grey" />

                    <ImageView
                        android:id="@+id/scan_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:src="@drawable/ic_action_camera_grey" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bbccc7"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="12dp"
                        android:text="@string/amount_text"
                        android:textColor="#12aca1"
                        android:textSize="12sp"
                        app:typeface="ROBOTO_REGULAR" />

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="12dp"
                        android:text="@string/bits_text"
                        android:id="@+id/txt_type"
                        android:textColor="#12aca1"
                        android:textSize="12sp"
                        app:typeface="ROBOTO_REGULAR" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="3dip"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:paddingTop="3dip">

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@null"
                        android:gravity="left"
                        android:text="@string/balance_amount_0_text"
                        android:hint="@string/balance_amount_0_text"
                        android:inputType="numberDecimal"
                        android:paddingBottom="7dip"
                        android:paddingLeft="14dip"
                        android:paddingRight="14dip"
                        android:paddingTop="7dip"
                        android:state_selected="true"
                        android:textColor="#1d1d26"
                        android:textColorHint="#9a9a9c"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff"/>

                    <ImageView
                        android:id="@+id/spinner_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_spinner_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bbccc7"/>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingTop="12dp"
                    android:text="@string/notes_text"
                    android:textColor="#12aca1"
                    android:textSize="12sp"
                    app:typeface="ROBOTO_REGULAR" />

                <LinearLayout
                    android:id="@+id/linear_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dip"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:paddingTop="3dip">

                    <EditText
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text=""
                        android:hint="@string/reason_text"
                        android:paddingBottom="7dip"
                        android:paddingLeft="14dip"
                        android:paddingRight="14dip"
                        android:paddingTop="7dip"
                        android:state_selected = "false"
                        android:textColor="#4f4f4f"
                        android:textColorHint="#4f4f4f"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:maxLength="25" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bbccc7" />

                <LinearLayout
                    android:id="@+id/linear_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingBottom="10dip"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:paddingTop="3dip"
                    >

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                        android:id="@+id/send_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#1173aa"
                        android:clickable="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_action_send_now_grey"
                        android:text="@string/confirm_request_text"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
