<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:weightSum="1">



        <ImageView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_weight="0.6"
            android:id="@+id/imageView_contact"
            android:src="@drawable/person1"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/row_title"
            android:layout_width="fill_parent"
            app:typeface="ROBOTO_REGULAR"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#292929"
            android:text="Nelson Alfonso Ramirez Noguera"
            android:fontFamily="roboto"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e1e1e1"
        android:layout_alignParentBottom="true"></View>

</LinearLayout>

