<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transacion_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/send_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/frame_tx_record"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="Enter the BTC amount that you want send to Loss Protected Wallet"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bbccc7"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="12dp"
                        android:text="@string/amount_text"
                        android:textColor="#12aca1"
                        android:textSize="10sp" />

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:id="@+id/txt_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="10dp"
                        android:text="@string/bits_text"
                        android:textColor="#12aca1"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="3dip"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:paddingTop="3dip">

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="@string/balance_amount_0_text"
                        android:inputType="numberDecimal"
                        android:paddingBottom="7dip"
                        android:paddingLeft="14dip"
                        android:paddingRight="14dip"
                        android:paddingTop="7dip"
                        android:state_selected="true"
                        android:textColor="#1d1d26"
                        android:textColorHint="#9a9a9c"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:maxLength="12"
                        />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        >
                    </Spinner>

                    <ImageView
                        android:id="@+id/spinner_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_spinner_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bbccc7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingTop="10dp"
                    android:text="@string/notes_text"
                    android:textColor="#12aca1"
                    android:textSize="10dp"/>

                <LinearLayout
                    android:id="@+id/linear_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dip"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:paddingTop="3dip">
                    <EditText
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/notes_text"
                        android:paddingBottom="7dip"
                        android:paddingLeft="14dip"
                        android:paddingRight="14dip"
                        android:paddingTop="7dip"
                        android:state_selected = "false"
                        android:textColor="#1d1d26"
                        android:textColorHint="#9a9a9c"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:maxLength="25" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bbccc7" />

                <LinearLayout
                    android:id="@+id/linear_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingBottom="10dip"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:paddingTop="3dip">


                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                        android:id="@+id/cancel_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:background="#ffff"
                        android:clickable="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_action_send_now_grey"
                        android:text="@string/cancel_text"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                        android:id="@+id/send_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:background="#1173aa"
                        android:clickable="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_action_send_now_grey"
                        android:text="@string/send_text"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>