<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#e1e1e1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/contact_profile_image"
            android:src="@drawable/ginny_profile_picture"
            android:layout_gravity="center_vertical"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Luis Molina"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#000"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#fff"
        />
</RelativeLayout>