apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'eclipse'

group = "com.bitdubai.fermat.cry"
sourceCompatibility = 1.7
version = '1.1.0'

configurations {
  deployerJars
}

jar {
    manifest {
        attributes 'Implementation-Title': 'fermat-cry-plugin-transaction-incoming-crypto',
                   'Implementation-Version': '1.1.0'
    }
}

repositories {
    mavenCentral ()
    maven {
	url "https://repository-fermat.forge.cloudbees.com/release/"
		credentials {
			username 'bitdubai.repo'
			password 'bud@pestdcd16c'
		}
    }
}

pmd {
    toolVersion = '5.1.3'
}

dependencies {
      //compile 'com.bitdubai.fermat.pip:fermat-pip-api:2.0.1'
      compile project(':fermat-pip-api')
      deployerJars "org.apache.maven.wagon:wagon-webdav:1.0-beta-2"
      testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
            mavenDeployer {
            configuration = configurations.deployerJars  
            repository (url: "dav:https://repository-fermat.forge.cloudbees.com/release/") {
                authentication(userName: 'bitdubai.repo', password: 'bud@pestdcd16c')
            }
        }
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}


