<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/assetItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/ImageContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/asset_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_asset_without_image" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/AssetDescription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/assetNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="regular"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Asset Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/assetBalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assetNameText"
                android:fontFamily="regular"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Balance:"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/assetAvailable1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/assetBalanceText"
                android:layout_toRightOf="@+id/assetBalanceText"
                android:fontFamily="light"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="3 Assets"
                android:textColor="#b3ffffff"
                android:textSize="14sp" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/assetAvailable2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assetAvailable1"
                android:fontFamily="light"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:text="(2 pending confirmation)"
                android:textColor="#b3ffffff"
                android:textSize="14sp" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/assetBtcText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assetAvailable2"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|bottom"
                android:text="0.000002 BTC"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="127dp"
                android:layout_height="30dp"
                android:layout_below="@+id/assetAvailable2"
                android:paddingLeft="7dp"
                android:paddingTop="10dp"
                android:src="@drawable/bg_asset_price" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/assetExpDateText"
                android:layout_alignParentLeft="true"
                android:fontFamily="normal"
                android:gravity="right"
                android:text="EXP"
                android:textColor="#99000000"
                android:textSize="12sp" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/assetExpDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="normal"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:text="25 Dic 2015"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#1affffff" />

</LinearLayout>