<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/fab_material_white">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frank Contreras"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/deliveryDate"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="@color/fab_material_black"/>

    <TextView
        android:id="@+id/deliveryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25, Nov 2015"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/view"
        android:layout_alignLeft="@+id/userName"
        android:textSize="@dimen/abc_text_size_small_material"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/deliveryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redeemed"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:textColor="@color/fab_material_blue_900"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:id="@+id/view" />

</RelativeLayout>