<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_height="100dp"
        android:layout_width="100dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_asset_without_image"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp">

        <TextView android:id="@+id/assetNameDeliveryListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asset Name"
            android:layout_marginBottom="15dp"
            android:textSize="@dimen/abc_text_size_title_material"/>

        <TextView android:id="@+id/assetsRemainingDeliveryListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="94 Assets Remaining"
            android:textSize="@dimen/abc_text_size_small_material"/>

    </LinearLayout>

</LinearLayout>