<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#828A95"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="210dp"
            android:id="@+id/asset_image_detail"
            android:src="@drawable/img_asset_without_image"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1affffff">

            <GridLayout
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:layout_margin="10dp">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Asset Name"
                    android:id="@+id/assetDetailNameText"
                    android:fontFamily="regular"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_rowSpan="2" />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="EXP"
                    android:gravity="right"
                    android:id="@+id/textView7"
                    android:fontFamily="normal"
                    android:textSize="12sp"
                    android:textColor="#99000000"
                    android:layout_row="0"
                    android:layout_column="2"/>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="25 Dic 2015"
                    android:gravity="right"
                    android:id="@+id/assetDetailExpDateText"
                    android:fontFamily="normal"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_row="1"
                    android:layout_column="2"/>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="500"
                    android:id="@+id/assetDetailAvailableText"
                    android:fontFamily="normal"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_row="2"
                    android:layout_column="0" />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Available"
                    android:id="@+id/textView1"
                    android:fontFamily="light"
                    android:textSize="15sp"
                    android:textColor="#b3ffffff"
                    android:layout_row="2"
                    android:layout_column="1"/>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="300"
                    android:id="@+id/assetDetailBookText"
                    android:fontFamily="normal"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_row="3"
                    android:layout_column="0" />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Book"
                    android:id="@+id/textView2"
                    android:fontFamily="light"
                    android:textSize="15sp"
                    android:textColor="#b3ffffff"
                    android:layout_row="3"
                    android:layout_column="1"/>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="0.000002 BTC"
                    android:id="@+id/assetDetailBtcText"
                    android:fontFamily="light"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:gravity="right" />

            </GridLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="75dp">

            <TextView
                android:id="@+id/assetDetailRemainingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="94 Assets Remaining"
                android:layout_centerInParent="true"
                android:fontFamily="regular"
                android:textSize="17sp"
                android:textColor="#00aeef"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_detail_divider"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="75dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/assetDetailAvailableText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="regular"
                    android:textSize="18sp"
                    android:textColor="#00aeef"
                    android:text="500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Available"
                    android:fontFamily="regular"
                    android:textSize="17sp"
                    android:textColor="#b3ffffff" />

            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView1"
                android:src="@drawable/ic_detail_more"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_detail_divider"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="75dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/assetDetailRedeemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="regular"
                    android:textSize="18sp"
                    android:textColor="#00aeef"
                    android:text="500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Redeem"
                    android:fontFamily="regular"
                    android:textSize="17sp"
                    android:textColor="#b3ffffff" />

            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_detail_more"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_detail_divider"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="75dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/assetDetailAppropriatedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="500"
                    android:fontFamily="regular"
                    android:textSize="18sp"
                    android:textColor="#00aeef" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Appropriated"
                    android:fontFamily="regular"
                    android:textSize="17sp"
                    android:textColor="#b3ffffff" />

            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView3"
                android:src="@drawable/ic_detail_more"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>