<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#86909C">

        <RelativeLayout
            android:layout_height="100dp"
            android:layout_width="100dp">

            <ImageView
                android:id="@+id/assetDeliveryImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_asset_without_image"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/assetDeliveryNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asset Name"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textColor="#ffffff"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/assetDeliveryRemainingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="94 Assets Remaining"
                android:textSize="@dimen/abc_text_size_small_material"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assets to deliver"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/textView"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textColor="#ffffff"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatEditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/assetsToDeliverEditText"
            android:text="0"
            android:layout_below="@id/textView"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver to"
            android:layout_below="@id/assetsToDeliverEditText"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:id="@+id/textView2"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:id="@+id/selectUsersButton"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView2"
            android:background="#5A555C">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select users"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver Assets"
            android:layout_below="@id/selectUsersButton"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/deliverAssetsButton"
            android:textSize="18sp"
            android:textColor="#00aeef"/>

    </RelativeLayout>

</LinearLayout>