apply plugin: 'com.android.application'

android {

    lintOptions {
        abortOnError false
    }


    compileSdkVersion 23
    buildToolsVersion '21.1.2'


    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'

        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'org/bitcoinj/crypto/cacerts'

    }

    defaultConfig {
        applicationId "org.fermat"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 39
        versionName "0.71"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        incremental true
        jumboMode=true
        preDexLibraries = false
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']

            res.srcDirs = ['src/main/structured_res/app/shell/version_1',
                           'src/main/res']
            java {
                include 'com/ourcompany/somepackage/activityadapter/**'
                include 'com/ourcompany/someotherpackage/**'
                exclude 'javax/websocket/**'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://52.34.0.33:8081/artifactory/libs-release-local" }
}

dependencies {
    compile project(':fermat-api')
    compile project(':fermat-core')
    compile project(':fermat-osa-android-core')
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    // DMP Projects (Wallets)
    compile(group: 'org.fermat.ccp.android.bitcoin.wallet', name: 'fermat-ccp-android-reference-wallet-bitcoin-wallet-bitdubai', version: '1.0.0', ext: 'aar')
    //compile(group: 'org.fermat.ccp.android.bitcoin.wallet', name: 'fermat-ccp-android-reference-wallet-bitcoin-wallet-bitdubai', version: '1.0.1', ext: 'aar')
    //compile project(':fermat-ccp-android-clone-reference-nich-wallet')
    compile(group: 'org.fermat.ccp.android.loss.protected.wallet', name: 'fermat-ccp-android-loss-protected-bitcoin-wallet-bitdubai', version: '1.0.0', ext: 'aar')
    // DMP Projects (Sub APPs)
    compile(group: 'org.fermat.ccp.android.subapp.user.identity', name: 'fermat-ccp-android-sub-app-intra-wallet-user-identity-bitdubai', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.ccp.android.subapp.user.community', name: 'fermat-ccp-android-sub-app-intra-wallet-user-community-bitdubai', version: '1.0.0', ext: 'aar')
    compile project(':fermat-dmp-android-sub-app-wallet-factory-bitdubai')
    compile project(':fermat-dmp-android-sub-app-wallet-manager-bitdubai')
    compile project(':fermat-dmp-android-sub-app-wallet-publisher-bitdubai')
    compile project(':fermat-dmp-android-sub-app-wallet-store-bitdubai')
    /*
                                                                        Sub APPs on the pipeline
                                                                        */
    compile(group: 'org.fermat.pip.android.subapp.manager', name: 'fermat-pip-android-sub-app-sub-app-manager-bitdubai', version: '1.0.0', ext: 'aar')
    // PIP Projects (Sub APPs)
    compile(group: 'org.fermat.pip.android.subapp.developer', name: 'fermat-pip-android-sub-app-developer-bitdubai', version: '1.0.0', ext: 'aar')
    //cbp wallets
//    compile(group: 'org.fermat.cbp.android.reference.wallet.crypto.broker', name: 'fermat-cbp-android-reference-wallet-crypto-broker-bitdubai', version: '1.0.0', ext: 'aar')
//    compile(group: 'org.fermat.cbp.android.reference.wallet.crypto.customer', name: 'fermat-cbp-android-reference-wallet-crypto-customer-bitdubai', version: '1.0.0', ext: 'aar')
    compile project(':fermat-cbp-android-reference-wallet-crypto-broker-bitdubai')
    compile project(':fermat-cbp-android-reference-wallet-crypto-customer-bitdubai')
    // CBP Projects
    compile(group: 'org.fermat.cbp.android.subapp.crypto.broker.identity', name: 'fermat-cbp-android-sub-app-crypto-broker-identity-bitdubai', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.cbp.android.subapp.crypto.broker.community', name: 'fermat-cbp-android-sub-app-crypto-broker-community-bitdubai', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.cbp.android.subapp.crypto.customer.community', name: 'fermat-cbp-android-sub-app-crypto-customer-community-bitdubai', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.cbp.android.subapp.crypto.identity', name: 'fermat-cbp-android-sub-app-crypto-customer-identity-bitdubai', version: '1.0.0', ext: 'aar')
    // DAP Projects
//    compile project(':fermat-dap-android-desktop-sub-app-manager')
//    compile project(':fermat-dap-android-desktop-wallet-manager')
    compile(group: 'org.fermat.dap.android.reference.wallet.asset.issuer', name: 'fermat-dap-android-reference-wallet-asset-issuer', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.dap.android.reference.wallet.asset.user', name: 'fermat-dap-android-reference-wallet-asset-user', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.dap.android.reference.wallet.redeem.point', name: 'fermat-dap-android-reference-wallet-redeem-point', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.dap.android.subapp.asset.factory', name: 'fermat-dap-android-sub-app-asset-factory', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.dap.android.subapp.asset.user.community', name: 'fermat-dap-android-sub-app-asset-user-community', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.dap.android.subapp.asset.issuer.community', name: 'fermat-dap-android-sub-app-asset-issuer-community', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.dap.android.subapp.redeem.point.community', name: 'fermat-dap-android-sub-app-redeem-point-community', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.dap.android.subapp.asset.issuer.identity', name: 'fermat-dap-android-sub-app-asset-issuer-identity', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.dap.android.subapp.asset.user.identity', name: 'fermat-dap-android-sub-app-asset-user-identity', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.dap.android.subapp.redeem.point.identity', name: 'fermat-dap-android-sub-app-redeem-point-identity', version: '1.0.0', ext: 'aar')
    //BNK wallets
//    compile(group: 'org.fermat.bnk.android.reference.wallet.bank.money', name: 'fermat-bnk-android-reference-wallet-bank-money-bitdubai', version: '1.0.0', ext: 'aar')
    compile project(':fermat-bnk-android-reference-wallet-bank-money-bitdubai')
    //CSH wallet
    compile(group: 'org.fermat.csh.android.reference.wallet.cash.money', name: 'fermat-csh-android-reference-wallet-cash-money-bitdubai', version: '1.0.0', ext: 'aar')
    //CHT
    compile(group: 'org.fermat.cht.android.subapp.chat', name: 'fermat-cht-android-sub-app-chat-bitdubai', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.cht.android.subapp.chat.identity', name: 'fermat-cht-android-sub-app-chat-identity-bitdubai', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.cht.android.subapp.chat.community', name: 'fermat-cht-android-sub-app-chat-community-bitdubai', version: '1.0.0', ext: 'aar')
    //TKY
    compile(group: 'org.fermat.tky.android.referencewallet.fan.wallet', name: 'fermat-tky-android-reference-wallet-fan-wallet-bitdubai', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.tky.android.subapp.artist.identity', name: 'fermat-tky-android-sub-app-artist-identity-bitdubai', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.tky.android.subapp.fan.identity', name: 'fermat-tky-android-sub-app-fan-identity-bitdubai', version: '1.0.0', ext: 'aar')
    //ART
    compile(group: 'org.fermat.art.android.subapp.artist.community', name: 'fermat-art-android-sub-app-artist-community-bitdubai', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.art.android.subapp.artist.identity', name: 'fermat-art-android-sub-app-artist-identity-bitdubai', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.art.android.subapp.fan.community', name: 'fermat-art-android-sub-app-fan-community-bitdubai', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.art.android.subapp.fan.identity', name: 'fermat-art-android-sub-app-fan-identity-bitdubai', version: '1.0.0', ext: 'aar')
    compile(group: 'org.fermat.art.android.subapp.music.player', name: 'fermat-art-android-sub-app-music-player-bitdubai', version: '1.0.0', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    //compile 'com.google.android.gms:play-services:6.5.87'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.3'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    // compile files('src/main/libs/beans.jar')
    //widget
    compile project(':bitcoin_exchange_widget')
    compile 'ch.acra:acra:4.6.2'
    configurations {
        all {
            exclude module: ':fermat-p2p-plugin-communication-cloud-server-bitdubai'
        }
    }
    //    compile files('src/main/libs/activation.jar')
    //    compile files('src/main/libs/additionnal.jar')
    //    compile files('src/main/libs/mail.jar')
   // compile 'com.sun.mail:android-mail:1.5.5'
    //compile 'com.sun.mail:android-activation:1.5.5'
    compile project(':horizontalscrollview')
    compile 'com.github.Bossyao168:StackOverView:9808f07dca'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.github.Bossyao168:StackOverView:9808f07dca'
    //  compile project(':fermat-cht-android-sub-app-chat-identity-bitdubai')
//    compile project(':fermat-cht-android-sub-app-chat-identity-bitdubai')
    compile 'com.github.anrwatchdog:anrwatchdog:1.2.+'

}
