apply plugin: 'com.android.application'

android {

    lintOptions {
        abortOnError false
    }


    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.bitdubai.fermat"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

   dexOptions{ javaMaxHeapSize "7g"}

    sourceSets {
        main {
            res.srcDirs = ['src/main/structured_res/app/shell/version_1',
                           'src/main/res']
        }
    }
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt')

        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile project(':fermat-api')
    compile project(':fermat-core')
    // OSA Projects
    compile project(':fermat-osa-addon-android-database-system-bitdubai')
    compile project(':fermat-osa-addon-android-file-system-bitdubai')
    compile project(':fermat-osa-addon-android-device-location-bitdubai')
    compile project(':fermat-osa-addon-android-logger-bitdubai')
    // DMP Projects (Wallets)
    compile project(':fermat-ccp-android-reference-bitcoin-wallet-bitdubai')
    compile project(':fermat-ccp-android-clone-reference-nich-wallet')
    /*
        Wallets on the pipeline:
            compile project(':DMP/android/niche_wallet/fermat-dmp-android-niche-wallet-bitcoin-loss-protected-wallet-bitdubai')
            compile project(':DMP/android/niche_wallet/fermat-dmp-android-niche-wallet-argetina-loss-protected-wallet-bitdubai')
            compile project(':DMP/android/niche_wallet/fermat-dmp-android-niche-wallet-argentina-multi-account-wallet-bitdubai')
            compile project(':DMP/android/niche_wallet/fermat-dmp-android-niche-wallet-argentina-discount-wallet-bitdubai')
            compile project(':DMP/android/niche_wallet/fermat-dmp-android-niche-wallet-argentina-bitcoin-wallet-bitdubai')
            compile project(':DMP/android/niche_wallet/fermat-dmp-android-niche-wallet-argentina-bank-notes-wallet-bitdubai')
        */

    // DMP Projects (Sub APPs)
    compile project(':fermat-ccp-android-sub-app-intra-user-identity-bitdubai')
    compile project(':fermat-ccp-android-sub-app-intra-user-community-bitdubai')
    compile project(':fermat-dmp-android-sub-app-wallet-factory-bitdubai')
    compile project(':fermat-dmp-android-sub-app-wallet-manager-bitdubai')
    compile project(':fermat-dmp-android-sub-app-wallet-publisher-bitdubai')
    compile project(':fermat-dmp-android-sub-app-wallet-store-bitdubai')
    compile project(':fermat-dap-android-reference-wallet-asset-issuer-bitdubai')
    /*
        Sub APPs on the pipeline
        */
    compile project(':fermat-pip-android-sub-app-sub-app-manager-bitdubai')
    // PIP Projects (Sub APPs)
    compile project(':fermat-pip-android-sub-app-developer-bitdubai')
    compile project(':fermat-dap-android-desktop-sub-app-manager-bitdubai')
    compile project(':fermat-dap-android-desktop-wallet-manager-bitdubai')
    compile project(':fermat-cbp-android-desktop-sub-app-manager-bitdubai')
    compile project(':fermat-cbp-android-desktop-wallet-manager-bitdubai')
    //cbp wallets
    compile project(':fermat-cbp-android-reference-wallet-crypto-broker-bitdubai')
    // CBP Projects
    compile project(':fermat-cbp-android-sub-app-crypto-broker-identity-bitdubai')
    compile project(':fermat-cbp-android-sub-app-crypto-customer-identity-bitdubai')
    compile project(':fermat-dap-android-reference-wallet-asset-issuer-bitdubai')
    compile project(':fermat-dap-android-reference-wallet-asset-user-bitdubai')
    compile project(':fermat-dap-android-reference-wallet-redeem-point-bitdubai')
    compile project(':fermat-dap-android-sub-app-asset-factory-bitdubai')
    compile project(':fermat-dap-android-sub-app-asset-user-community-bitdubai')
    compile project(':fermat-dap-android-sub-app-asset-issuer-community-bitdubai')
    compile project(':fermat-dap-plugin-wallet-module-asset-issuer-bitdubai')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:22.0.1'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5+'
    compile project(':fermat-dap-android-sub-app-redeem-point-community-bitdubai')

    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
}
