apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile project(':fermat-dap-api')
    compile project(':fermat-cbp-api')
    compile project(':fermat-bnk-api')
    compile project(':fermat-csh-api')
    compile project(':fermat-api')
    compile project(':fermat-core')
    compile project(':fermat-pip-api')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.zxing:android-integration:3.2.0'
}
