apply plugin: 'com.android.library'
android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 23


    buildToolsVersion '21.1.2'



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
dependencies {
    compile project(':fermat-api')
    compile project(':fermat-core')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'


    compile 'com.google.zxing:core:3.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.zxing:android-integration:3.2.0'
    compile 'com.android.support:support-annotations:23.1.1'


repositories {
    maven { url 'https://jitpack.io' }

}
    compile 'com.android.support:design:23.1.1'
}