Story: Crypto Broker Publish

In order to be discovered by Crypto Customers
  I need to publish my Crypto Broker Identity
  And my Sale prices

Scenario: Initial Information Publish
  Given I have not performed any Business Transaction
    And I have have already obtained my Crypto versus Fiat Exchange Rates
    And I have already configured my initial spread
  When I decide to start my activities as a Crypto Broker
  Then I should be registered in the Fermat Network
    And my potential Crypto Customers should visualize my Photo
    And they should visualize my Alias

HAY QUE DEFINIR QUE MAS SE VA A VISUALIZAR
