/**
 * Please keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */

include ':fermat-cer-api'
project(':fermat-cer-api').projectDir = new File('CER/library/api/fermat-cer-api')

include ':fermat-cer-core'
project(':fermat-cer-core').projectDir = new File('CER/library/core/fermat-cer-core')


include ':fermat-cer-plugin-provider-dolartoday-bitdubai'
project(':fermat-cer-plugin-provider-dolartoday-bitdubai').projectDir = new File('CER/plugin/provider/fermat-cer-plugin-provider-dolartoday-bitdubai')
