/**
 * Please keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */


//API
include ':fermat-cer-api'
project(':fermat-cer-api').projectDir = new File('CER/library/api/fermat-cer-api')


//CORE
include ':fermat-cer-core'
project(':fermat-cer-core').projectDir = new File('CER/library/core/fermat-cer-core')


//PROVIDERS
include ':fermat-cer-plugin-provider-dolartoday-bitdubai'
project(':fermat-cer-plugin-provider-dolartoday-bitdubai').projectDir = new File('CER/plugin/provider/fermat-cer-plugin-provider-dolartoday-bitdubai')
include ':fermat-cer-plugin-provider-yahoo-bitdubai'
project(':fermat-cer-plugin-provider-yahoo-bitdubai').projectDir = new File('CER/plugin/provider/fermat-cer-plugin-provider-yahoo-bitdubai')

//FILTER
include ':fermat-cer-plugin-search-provider-filter-bitdubai'
project(':fermat-cer-plugin-search-provider-filter-bitdubai').projectDir = new File('CER/plugin/search/fermat-cer-plugin-search-provider-filter-bitdubai')
