<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
    <TextView android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="description"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold|normal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Switch android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="asdasd"
            android:textColor="#FFFFFF"
            android:textStyle="normal"/>
        <Switch android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="asdasd"
            android:textColor="#FFFFFF"
            android:textStyle="normal"/>
        <Switch android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:text="asdads"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textStyle="normal"/>
        </LinearLayout>
</LinearLayout>