<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="36dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/items"
        android:textSize="15sp"
        android:text="item"
        android:textColor="#FFFFFF"
        android:layout_weight="2"
        android:padding="5dp"/>
    <Switch android:id="@+id/switch_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="normal"/>
</LinearLayout>