/**
 * Please keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */

include ':fermat-wrd-api'
project(':fermat-wrd-api').projectDir = new File('WRD/library/api/fermat-wrd-api')

include ':fermat-wrd-core'
project(':fermat-wrd-core').projectDir = new File('WRD/library/core/fermat-wrd-core')

//PLUGINS

//Tokenly
include ':fermat-wrd-plugin-api-tokenly-bitdubai'
project(':fermat-wrd-plugin-api-tokenly-bitdubai').projectDir = new File('WRD/plugin/api/fermat-wrd-plugin-api-tokenly-bitdubai')