<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/description_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="collapseActionView|always" />

        -->

    <item android:id="@+id/actionbar_send"
        android:title="send"
        android:icon="@drawable/ic_actionbar_send"
        android:showAsAction="always"/>

    <item
        android:id="@+id/menu_error_report"
        android:title="Error Report"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_export_key"
        android:title="Export Private Key"
        android:showAsAction="ifRoom"/>


</menu>
