<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_asset_factory"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_asset_image"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/dap_asset_factory_editor_name_hint"
                            android:textColor="@color/text_color_hint"
                            android:textSize="12sp" />

                        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:nextFocusDown="@+id/description"
                            android:padding="8dp"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/dap_asset_factory_editor_description_hint"
                        android:textColor="@color/text_color_hint"
                        android:textSize="12sp" />

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusDown="@+id/quantity"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/dap_asset_factory_editor_quantity_hint"
                            android:textColor="@color/text_color_hint"
                            android:textSize="12sp" />

                        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatEditText
                            android:id="@+id/quantity"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:nextFocusDown="@+id/bitcoins"
                            android:padding="8dp"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:id="@+id/bitcoinsLabelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/dap_asset_factory_editor_bitcoin_price_hint"
                        android:textColor="@color/text_color_hint"
                        android:textSize="12sp" />

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatEditText
                        android:id="@+id/bitcoins"
                        android:layout_width="100dp"
                        android:layout_height="38dp"
                        android:layout_below="@+id/bitcoinsLabelText"
                        android:layout_marginTop="2dp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/expiration_date"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/bitcoinsSpinner"
                        android:layout_width="100dp"
                        android:layout_height="41dp"
                        android:layout_alignBottom="@+id/bitcoins"
                        android:layout_toRightOf="@+id/bitcoins" />

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:id="@+id/bitcoinsNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/bitcoins"
                        android:layout_toRightOf="@+id/bitcoinsSpinner"
                        android:text="@string/dap_asset_factory_editor_bitcoins_note"
                        android:textColor="@color/text_color_hint"
                        android:textSize="14sp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:id="@+id/bitcoinsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="0.111111 BTC"
                        android:textColor="@color/text_color_hint"
                        android:textSize="14sp" />

                       <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:id="@+id/bitcoinBalanceLabelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="45dp"
                        android:text="bitcoin Wallet Balance:"
                        android:textColor="@color/text_color_hint"
                        android:textSize="14sp" />

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:id="@+id/bitcoinBalanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@id/bitcoinBalanceLabelText"
                        android:text="0.111111 BTC"
                        android:textColor="@color/fab_material_orange_500"
                        android:textSize="14sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/hasExpiration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_checkbox_selector"
                            tools:ignore="ContentDescription" />

                        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/dap_asset_factory_editor_expiration_date_hint"
                            android:textColor="@color/text_color_hint"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                            android:id="@+id/expiration_date"
                            android:layout_width="100dp"
                            android:layout_height="38dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/black"
                            android:clickable="true"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:inputType="datetime"
                            android:nextFocusDown="@+id/isRedeemable"
                            android:padding="8dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:ignore="UnusedAttribute" />

                        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                            android:id="@+id/expiration_time"
                            android:layout_width="80dp"
                            android:layout_height="38dp"
                            android:background="@color/black"
                            android:clickable="true"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:inputType="datetime"
                            android:nextFocusDown="@+id/isRedeemable"
                            android:padding="8dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>
                </LinearLayout>


                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatCheckBox
                    android:id="@+id/isRedeemable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:checked="true"
                    android:text="This asset is redeemable"
                    android:textColor="@color/black"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                        android:id="@+id/action_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Create" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>