<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <SearchView
        android:id="@+id/geolocation_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="invisible"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/geolocation_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/geolocation_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/cbc_comm_geolocation_results_item"
            android:divider="@drawable/cbc_list_divider" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>