# fermat-framework

./: .gitignore  .gitmodules  .travis.yml  AddingNewPlugin-Issues.md  AddingNewPlugin.md  CONTRIBUTING.md  Coding guidelines.md  DAP_ASSET_TX_draft.dia  DAP_eraser.dia  FERMAT-PROTOCOL.md  FERMAT-WHITE-PAPER-V2.md  FERMAT-WHITE-PAPER.md  FERMAT.md  FermatManifest.xml  FermatManifest.xsd  LICENSE  LICENSE.md  README-DEV-TEAMS.md  README-DOCUMENTATION.md  README-GIT-EN.md  README-GIT.md  README-GUI  README-GUI.MD  README-GUI.md  README-INSTALLATION.md  README-NETWORK-SERVICE.md  README-NETWORK-SERVICE_EN.md  README-NETWORK-SERVICE_ES.md  README-PLATFORM-CHAT.md  README-PLATFORM.md  README-PLATFORMS.md  README-PLUG-INS.MD  README-PLUG-INS.md  README-WHITEPAPER-V2.md  README.md  README.md~  Roadmap to Version 1.md  Test Results - GetDabaseListTest_getDatabaseList_NullDeveloperObjectFactory_ThrowsGenericException.html  aJ9qYnOEx9yy3MFIflQCI+d7353NDYvooybtplsM6aQ=  build.gradle  (+6 more)
ART/: settings.gradle
ART/android/reference_wallet/fermat-art-android-reference-wallet-fan-wallet-bitdubai/: build.gradle
ART/android/sub_app/fermat-art-android-sub-app-artist-community-bitdubai/: build.gradle
ART/android/sub_app/fermat-art-android-sub-app-artist-identity-bitdubai/: build.gradle
ART/android/sub_app/fermat-art-android-sub-app-fan-community-bitdubai/: build.gradle
ART/android/sub_app/fermat-art-android-sub-app-fan-identity-bitdubai/: build.gradle
ART/android/sub_app/fermat-art-android-sub-app-music-player-bitdubai/: build.gradle
ART/plugin/actor_connection/fermat-art-plugin-actor-connection-artist-bitdubai/: build.gradle
ART/plugin/actor_network_service/fermat-art-plugin-actor-network-service-artist-bitdubai/: build.gradle
ART/plugin/actor_network_service/fermat-art-plugin-actor-network-service-fan-bitdubai/: build.gradle
ART/plugin/identity/fermat-art-plugin-identity-artist-bitdubai/: build.gradle
ART/plugin/identity/fermat-art-plugin-identity-fan-bitdubai/: build.gradle
ART/plugin/sub_app_module/fermat-art-plugin-sub-app-module-artist-community-bitdubai/: build.gradle
ART/plugin/sub_app_module/fermat-art-plugin-sub-app-module-artist-identity-bitdubai/: build.gradle
ApplicationSessionTest/: build.gradle
ApplicationSessionTest/gradle/wrapper/: gradle-wrapper.properties
BCH/: README.md  settings.gradle
BCH/plugin/crypto_module/fermat-bch-plugin-crypto-module-crypto-address-book-bitdubai/: README.md  build.gradle
BCH/plugin/crypto_network/fermat-bch-plugin-crypto-network-bitcoin-bitdubai/: build.gradle  script.groovy
BCH/plugin/crypto_network/fermat-bch-plugin-crypto-network-fermat-bitdubai/: build.gradle
BCH/plugin/crypto_router/fermat-bch-plugin-crypto-router-incoming-crypto-bitdubai/: README.md  build.gradle
BCH/plugin/crypto_vault/fermat-bch-crypto-vault-bitcoin-watch-only-bitdubai/: build.gradle
BCH/plugin/crypto_vault/fermat-bch-plugin-crypto-vault-bitcoin-currency-bitdubai/: README.md  (+1 more)
BNK/: README.md  settings.gradle
CBP/: NotasCBP.md  README.md  UI Specs.md  UserStories.md  flujos_y_responsables.md  plugins_empleados.md  settings.gradle
CBP/android/reference_wallet/: plugins_empleados.md
CBP/stories/: Crypto_Broker_Buy_Execution.story  Crypto_Broker_Buy_Negotiation.story  Crypto_Broker_Configuration.story  Crypto_Broker_Discovery.story  Crypto_Broker_Identity_Creation.story  Crypto_Broker_Publish.story  Crypto_Broker_Wallet_Configuration.story  Crypto_Broker_Wallet_Installation.story  Crypto_Broker_Wallet_Stock_Replenishment.story  Crypto_Customer_Identity_Creation.story  Crypto_Customer_Sale_Execution.story  Crypto_Customer_Sale_Negotiation.story  Crypto_Customer_Wallet_Installation.story
CCM/: README.md  settings.gradle
CCP/: README.md  settings.gradle
CCP/fermat_manifest/: process
CER/: settings.gradle
CER/layer/fermat-cer-layer-provider-bitdubai/: build.gradle
CHT/: README.md  settings.gradle
CHT/beta-testing/use cases/: USE-CASES-V2.md
CSH/: README.md  settings.gradle
DAP/: README.md  settings.gradle
FermatApplicationTest/: build.gradle
FermatApplicationTest/gradle/wrapper/: gradle-wrapper.properties
FermatApplicationTest/src/main/: AndroidManifest.xml
OSA/: settings.gradle
P2P/: settings.gradle
P2P/layer/fermat-p2p-layer/: build.gradle
P2P/layer/fermat-p2p-layer-new/: build.gradle
PIP/: README.md  settings.gradle
TKY/: README.md  bounty_scope_draft.md  settings.gradle
WPD/: README.md  settings.gradle
WRD/: settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android_toolbox/: settings.gradle
android_toolbox/chat/: build.gradle
android_toolbox/currency-selector/: build.gradle
android_toolbox/custom-material-spinner/: build.gradle  proguard-rules.pro
android_toolbox/expandable_recycler_view/: build.gradle
android_toolbox/fermat_contact_fragment/: build.gradle
android_toolbox/fermat_navigator_drawer/: build.gradle
android_toolbox/fermat_preference_settings/: build.gradle
android_toolbox/fermat_statistics/: build.gradle
android_toolbox/flip_card/: build.gradle
android_toolbox/horizontalscrollview/: build.gradle
android_toolbox/image_slider/: build.gradle
android_toolbox/loading-animation-dialog/: build.gradle
android_toolbox/reveal_menu/: build.gradle
android_toolbox/send-form/: build.gradle
android_toolbox/shape-views/: build.gradle
android_toolbox/spinner_wheel/: build.gradle
android_toolbox/toolbar_widgets/: build.gradle
android_toolbox/transactions-fragment/: build.gradle
fermat-android-api/: build.gradle
fermat-android-api/src/main/: AndroidManifest.xml
fermat-android-core/: build.gradle  proguard-rules.pro
fermat-android-core/src/main/: AndroidManifest.xml
fermat-api/: .gitignore  build.gradle
fermat-core/: build.gradle
fermat-cry-api/: build.gradle
fermat-cry-plugin-crypto-module-wallet-address-book-bitdubai/: README.md  build.gradle
fermat-dmp-android-core/: build.gradle
fermat-dmp-android-core/src/main/: AndroidManifest.xml
fermat-dmp-plugin-transaction-incoming-crypto-bitdubai/: README.md  build.gradle
(+22750 files in other folders)
