# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:

# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
​
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs= -Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs= -Xms2048m -Xmx3072m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.parallel=true
# org.gradle.daemon=true
#org.gradle.jvmargs=-Xms512m -Xmx1024m
#org.gradle.jvmargs=-Xms1024m -Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Check how many cores your computer has to place an appropriate value.
# Linux: System Monitor
# Windows: Task Manager
org.gradle.workers.max=4
org.gradle.daemon=true
org.gradle.configurationOnDemand=true
