/*
 * Please keep the elements ordered alphabetically.
 */

apply from: 'ART/settings.gradle'
apply from: 'BCH/settings.gradle'
apply from: 'BNK/settings.gradle'
apply from: 'CBP/settings.gradle'
apply from: 'CCM/settings.gradle'
apply from: 'CCP/settings.gradle'
apply from: 'CHT/settings.gradle'
apply from: 'CSH/settings.gradle'
apply from: 'CER/settings.gradle'
apply from: 'DAP/settings.gradle'
apply from: 'OSA/settings.gradle'
apply from: 'P2P/settings.gradle'
apply from: 'PIP/settings.gradle'
apply from: 'TKY/settings.gradle'
apply from: 'WPD/settings.gradle'
apply from: 'android_toolbox/settings.gradle'

include ':fermat-android-api', ':fermat-pip-plugin-android-core-module-developer-bitdubai', ':picker-unit-selector', ':fermat_navigator_drawer', ':send-form', ':fermat_statistics', ':fermat-ccp-plugin-wallet-module-loss-protected-wallet-bitdubai', ':fermat-ccp-plugin-basic-wallet-loss-protected-wallet-bitdubai', ':fermat-ccp-android-loss-protected-bitcoin-wallet-bitdubai', ':fermat-ccp-plugin-transaction-transfer-intra-wallet-users-bitdubai', ':fermat-ccp-plugin-transaction-outgoing-device-user-bitdubai', ':transactions-fragment', ':fermat-ccp-android-wallet-fermat-wallet-bitdubai'

include ':fermat-android-core'
//include ':fermat-linux-core'
include ':fermat-api'
include ':fermat-core'
include ':fermat-core-api'

//include ':manifest_generator'

//BNP Projects

include ':fermat-bnp-plugin-network-service-bank-notes-bitdubai'
project(':fermat-bnp-plugin-network-service-bank-notes-bitdubai').projectDir = new File('BNP/plugin/network_service/fermat-bnp-plugin-network-service-bank-notes-bitdubai')

//CCM Projects

include ':fermat-dmp-plugin-world-crypto-index-bitdubai'
project(':fermat-dmp-plugin-world-crypto-index-bitdubai').projectDir = new File('DMP/plugin/world/fermat-dmp-plugin-world-crypto-index-bitdubai')


// Milestone 1 project:
include ':fermat-dmp-android-sub-app-wallet-manager-bitdubai'
project(':fermat-dmp-android-sub-app-wallet-manager-bitdubai').projectDir = new File('DMP/android/sub_app/fermat-dmp-android-sub-app-wallet-manager-bitdubai')

include ':fermat-dmp-android-sub-app-wallet-store-bitdubai'
project(':fermat-dmp-android-sub-app-wallet-store-bitdubai').projectDir = new File('DMP/android/sub_app/fermat-dmp-android-sub-app-wallet-store-bitdubai')

include ':fermat-dmp-android-sub-app-wallet-factory-bitdubai'
project(':fermat-dmp-android-sub-app-wallet-factory-bitdubai').projectDir = new File('DMP/android/sub_app/fermat-dmp-android-sub-app-wallet-factory-bitdubai')

include ':fermat-dmp-android-sub-app-wallet-publisher-bitdubai'
project(':fermat-dmp-android-sub-app-wallet-publisher-bitdubai').projectDir = new File('DMP/android/sub_app/fermat-dmp-android-sub-app-wallet-publisher-bitdubai')

include ':fermat-dmp-android-sub-app-shop-manager-bitdubai'
project(':fermat-dmp-android-sub-app-shop-manager-bitdubai').projectDir = new File('DMP/android/sub_app/fermat-dmp-android-sub-app-shop-manager-bitdubai')

// identity
include ':fermat-mkt-plugin-identity-marketer-bitdubai'
project(':fermat-mkt-plugin-identity-marketer-bitdubai').projectDir = new File('MKT/plugin/identity/fermat-mkt-plugin-identity-marketer-bitdubai')

// SHP Projects

//module
include ':fermat-shp-plugin-sub-app-module-brand-bitdubai'
project(':fermat-shp-plugin-sub-app-module-brand-bitdubai').projectDir = new File('SHP/plugin/sub-app-module/fermat-shp-plugin-sub-app-module-brand-bitdubai')

// identity
include ':fermat-shp-plugin-identity-brand-bitdubai'
project(':fermat-shp-plugin-identity-brand-bitdubai').projectDir = new File('SHP/plugin/identity/fermat-shp-plugin-identity-brand-bitdubai')
include ':fermat-android-api', ':fermat-pip-plugin-android-core-module-developer-bitdubai', ':picker-unit-selector', ':fermat_navigator_drawer', ':send-form', ':fermat_statistics', ':fermat-ccp-plugin-wallet-module-loss-protected-wallet-bitdubai', ':fermat-ccp-plugin-basic-wallet-loss-protected-wallet-bitdubai', ':fermat-ccp-android-loss-protected-bitcoin-wallet-bitdubai', ':fermat-ccp-plugin-transaction-transfer-intra-wallet-users-bitdubai', ':fermat-ccp-plugin-transaction-outgoing-device-user-bitdubai', ':transactions-fragment'
project(':fermat-pip-plugin-android-core-module-developer-bitdubai').projectDir = new File('PIP/plugin/module/fermat-pip-plugin-android-core-module-developer-bitdubai')

include ':ApplicationSessionTest'
