<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="52dp"
        android:background="#47BF73"
        android:layout_marginRight="52dp"
        android:visibility="visible"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dialog_title_select_gallery_picture"
            android:id="@+id/textView"
            android:textColor="#fff"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/img_cam"
            android:src="@drawable/icon_cam"
            android:layout_marginStart="21dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_marginLeft="1dp"
            android:background="#cfcfcf"
            android:id="@+id/view"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_cam"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/img_gallery"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/icon_gallery"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:background="#cfcfcf"
            android:layout_alignTop="@+id/view"
            android:layout_toStartOf="@+id/img_rotate"
            android:layout_marginEnd="21dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_rotate"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/icon_rotate_image"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



</LinearLayout>