<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CropImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:aspectRatioX="5"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/btnCrop" />

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Crop"
        android:id="@+id/btnCrop"
        android:textColor="#fff"
        android:background="#47BF73"
        android:layout_marginTop="153dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>