<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7b7b7">


    <RelativeLayout
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/centro">

        <ImageView
            android:id="@+id/crypto_broker_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_space" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/crypto_broker_name"
            android:textColor="#ffffff"
            android:editable="true"
            android:selectAllOnFocus="true"
            android:background="#cc808080"
            android:padding="12dp"
            android:hint="Enter name or alias"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/crypto_broker_image"
            android:layout_alignParentStart="true"
            android:textColorHint="#ffffff">
            <requestFocus />
        </EditText>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/camara"
            android:src="@drawable/pic_with_cam"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:background="#32ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/galeria"
            android:src="@drawable/pic_on_mcard"
            android:scaleType="fitXY"
            android:background="#32ffffff"
            android:layout_above="@+id/camara"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/centro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_image"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/user_sw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/centro"
            android:layout_marginBottom="45dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sw"
                android:src="@drawable/switch_notvisible"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/update_crypto_broker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00D8B4"
        android:text="@string/update"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
</RelativeLayout>
