<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f7f7">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:transitionGroup="false">
            <RelativeLayout
                android:id="@+id/cht_image_background"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/bg_circular_cht"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">
                <ImageView
                    android:id="@+id/cht_image"
                    android:background="#00000000"
                    android:src="@drawable/cht_id_image_profile"
                    android:contentDescription="ignore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:minWidth="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cht_identity_name"
                android:layout_marginTop="24dp"
                android:id="@+id/textViewChtTitle"
                android:textColor="#09D261"
                android:fontFamily="h"
                android:layout_below="@+id/cht_image_background"
                android:layout_centerHorizontal="true" />
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextName"
                android:hint="@string/cht_identity_name"
                android:paddingBottom="@dimen/margin_20dp"
                android:textColor="#616161"
                android:textColorHint="#B2B2B2"
                android:foreground="#808080"
                android:layout_below="@+id/textViewChtTitle"
                android:maxLength="25"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                />
            <!--
            //uncomment when this status or user phrase is visible or available in back end to show it
            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cht_identity_status"
                android:textColor="#09D261"
                android:id="@+id/statusView"
                android:layout_below="@+id/editTextName"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextStatus"
                android:hint="@string/cht_identity_status"
                android:textColor="#616161"
                android:textColorHint="#B2B2B2"
                android:foreground="#808080"
                android:layout_below="@+id/statusView"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                /-->
            <ImageView
                android:id="@+id/cht_button"
                android:layout_width="188dp"
                android:layout_height="38dp"
                android:background="#f7f7f7"
                android:src="@drawable/buttom_accept"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/editTextName"
                android:layout_alignEnd="@+id/editTextName"
                android:layout_alignRight="@+id/editTextName"
                android:layout_alignStart="@+id/editTextName"
                android:layout_alignLeft="@+id/editTextName"
                style="?android:attr/borderlessButtonStyle"/>
            <!--
             //uncomment and replace above when this status or user phrase is visible or available in back end to show it
                android:layout_below="@+id/editTextStatus"
                android:layout_alignEnd="@+id/editTextStatus"
                android:layout_alignRight="@+id/editTextStatus"
                android:layout_alignStart="@+id/editTextStatus"
                android:layout_alignLeft="@+id/editTextStatus"-->
            <Button
                android:id="@+id/btnRotate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#47BF73"
                android:text="@string/rotate"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_above="@+id/cht_button"
                android:layout_alignStart="@+id/editTextName"
                android:layout_alignLeft="@+id/editTextName"
                android:layout_alignEnd="@+id/editTextName"
                android:layout_alignRight="@+id/editTextName"
                />
            <!--
             //uncomment and replace above when this status or user phrase is visible or available in back end to show it
                android:layout_alignStart="@+id/editTextStatus"
                android:layout_alignLeft="@+id/editTextStatus"
                android:layout_alignEnd="@+id/editTextStatus"
                android:layout_alignRight="@+id/editTextStatus"
            -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeholdImg"
                android:visibility="gone"
                android:layout_alignTop="@+id/cht_image_background"
                android:layout_alignEnd="@+id/textViewChtTitle"
                android:layout_alignRight="@+id/textViewChtTitle"
                />
            <!--
            //uncomment and replace above when this status or user phrase is visible or available in back end to show it
                android:layout_alignEnd="@+id/statusView"
                android:layout_alignRight="@+id/statusView"
                -->
        </RelativeLayout>
    </ScrollView>
</FrameLayout>