<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <RelativeLayout
        android:id="@+id/cht_image_background"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_circular_cht"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/cht_image"
            android:background="#00000000"
            android:src="@drawable/cht_id_image_profile"
            android:contentDescription="ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_marginTop="24dp"
        android:id="@+id/textViewChtTitle"
        android:textColor="#09D261"
        android:fontFamily="h"
        android:layout_below="@+id/cht_image_background"
        android:layout_centerHorizontal="true" />
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextName"
        android:hint="Name"
        android:textColor="#808080"
        android:foregroundTint="#808080"
        android:layout_below="@+id/textViewChtTitle"
        android:drawableTint="#808080"
        android:maxLength="25"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
            <!--android:textAlignment="center"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="#09D261"
        android:id="@+id/statusView"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="#808080"
        android:id="@+id/editTextStatus"
        android:hint="Status"
        android:textColorHint="#808080"
        android:foregroundTint="#808080"
        android:layout_below="@+id/statusView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
        <!--android:textAlignment="center"/>-->

    <Button
        android:id="@+id/cht_button"
        android:layout_width="188dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:background="#09D261"
        android:drawableStart="@drawable/chort_buttom_accept"
        android:drawableLeft="@drawable/chort_buttom_accept"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignEnd="@+id/editTextStatus"
        android:layout_alignRight="@+id/editTextStatus"
        android:layout_alignStart="@+id/editTextStatus"
        android:layout_alignLeft="@+id/editTextStatus" />

    <Button
        android:id="@+id/btnRotate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#47BF73"
        android:text="@string/rotate"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/cht_button"
        android:layout_alignStart="@+id/editTextStatus"
        android:layout_alignLeft="@+id/editTextStatus"
        android:layout_alignEnd="@+id/editTextStatus"
        android:layout_alignRight="@+id/editTextStatus"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeholdImg"
        android:visibility="gone"
        android:layout_alignTop="@+id/cht_image_background"
        android:layout_alignEnd="@+id/statusView"
        android:layout_alignRight="@+id/statusView"
        />


</RelativeLayout>