<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_my_identity">

    <RelativeLayout
        android:id="@+id/cht_image_background"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_circular_other_profile"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp">

        <ImageView
            android:id="@+id/cht_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|fill_horizontal"
        >
        <EditText
            android:id="@+id/aliasEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_alignParentBottom="true"
            android:autoText="true"
            android:textColor="@color/black"
            android:hint="Type your name here"
            android:layout_alignBottom="@+id/cht_button"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/cht_button"
            />
        <Button
            android:id="@+id/cht_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/cht_buttom_ok"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your name"
        android:id="@+id/textViewChtTitle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#7d7d7d" />

</RelativeLayout>