<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ToolbarExpandibleMenu.MaterialSpinner.MaterialSpinner
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/grey_dark"
        android:textSize="15sp"
        android:gravity="start|center"
        android:background="@color/white" />

    <ToolbarExpandibleMenu.MaterialSpinner.MenuButton
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center|end"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:clickable="true" />

</FrameLayout>
