<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:minHeight="0dp"
        android:minWidth="0dp"

        android:background="@drawable/line_coloured" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/afc_swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/afc_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/afc_row_connection_notification" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <!--Empty view-->
        <LinearLayout
            android:id="@+id/afc_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F2F2"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/notifications_empty"
                tools:ignore="ContentDescription" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>