<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:minHeight="0dp"
        android:minWidth="0dp"

        android:background="@drawable/line_coloured"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="32dp"

        android:gravity="center">

        <ImageView
            android:id="@+id/afc_img_user_avatar"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/bg_circular_other_profile"
            android:layout_gravity="center_horizontal"
            tools:ignore="ContentDescription"
            android:layout_marginTop="20dp"/>

 <!--       <View
            android:id="@+id/circle_space"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="73dp"
            android:background="@drawable/picture_circle" />-->


    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp">


        <Button
            android:id="@+id/afc_btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_blue"
            android:drawableLeft="@drawable/ic_profile_connect"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_profile_connect"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Connect"
            android:textColor="#ffffff"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/afc_btn_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_white"
            android:drawableLeft="@drawable/ic_profile_disconnect"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_profile_disconnect"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Disconnect"
            android:textColor="#0072bc"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/afc_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_white"
            android:drawableLeft="@drawable/ic_profile_disconnect"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_profile_disconnect"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:text="Cancel"
            android:textColor="#0072bc"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/afc_btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_blue"
            android:drawableLeft="@drawable/ic_profile_connect"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_profile_connect"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Accept Request"
            android:textColor="#ffffff"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Name"
            android:textColor="#0072bc"
            android:textSize="12sp"
            tools:ignore="HardcodedText"
            android:visibility="gone"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/afc_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Janeth Williams"
            android:textColor="#292929"
           android:layout_gravity="center_horizontal"
            tools:ignore="HardcodedText"
            android:textSize="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#b5b5b7"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/afc_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:visibility="visible">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="22dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="External platform"
            android:textColor="#A8DE7B"
            android:textSize="15sp"
            tools:ignore="HardcodedText"
            android:layout_gravity="center_horizontal"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/afc_external_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="TKY"
            android:textColor="#292929"
            android:textSize="20dp"
            tools:ignore="HardcodedText"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#b5b5b7"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>