<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#d9d6d6"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp">

        <com.bitdubai.fermat_android_api.ui.Views.SquareImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/afc_profile_image" />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/afc_community_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#B3000000"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="Anna"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:typeface="ROBOTO_REGULAR"
            tools:ignore="HardcodedText"
            android:layout_above="@+id/view"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/afc_connection_state"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_home_friend"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="#0072bb"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:text="Online"
            android:textColor="#ffffff"
            android:textSize="10sp"
            tools:ignore="HardcodedText,RtlSymmetry,SmallSp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/view" />

    </RelativeLayout>

</LinearLayout>