<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_context_menu_text"
        tools:text="menu1"
        android:textSize="20sp"
        android:paddingLeft="16dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"/>

</LinearLayout>