<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/color_white">

    <RelativeLayout
        android:id="@+id/statsUserImageLayout"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_circular_user_list"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp">

        <ImageView
            android:id="@+id/statsUserImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/statsTimeAgoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 minutes ago"
        android:textColor="@color/dap_issuer_wallet_v3_stats_text_sec_2"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:layout_marginRight="16dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/statsUserImageLayout"
        android:layout_marginLeft="22dp"
        android:layout_centerVertical="true">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/statsUserNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frank Contreras"
            android:textColor="@color/dap_issuer_wallet_v3_stats_text_sec_1"
            android:fontFamily="sans-serif"
            android:textSize="16sp" />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/statsStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unused"
            android:textColor="@color/dap_issuer_wallet_v3_stats_text_inactive"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:layout_below="@+id/statsUserNameText"/>

    </RelativeLayout>

</RelativeLayout>