<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="org.fermat.fermat_dap_android_wallet_asset_issuer.v3.fragments.DeliverGroupFragment">

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dap_wallet_asset_issuer_asset_delivery_select_groups_activity_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/dap_wallet_asset_issuer_delivery_no_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/no_groups"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_groups_v3"
                android:textColor="@color/dap_issuer_wallet_v3_no_assets_text"
                android:textSize="18sp"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttonPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/dap_issuer_wallet_v3_deliver_button_outside_background"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dap_issuer_wallet_v3_deliver_button_border"
                android:layout_alignParentTop="true"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                android:id="@+id/okButton"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_button"
                android:text="DONE"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:textColor="@color/dap_issuer_wallet_v3_deliver_button_text"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>