apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'eclipse'


group = "com.bitdubai.fermat.api"

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '2.0.1'

configurations {
    deployerJars
}

jar {
    manifest {
        attributes 'Implementation-Title': 'fermat-api',
                   'Implementation-Version': '2.0.1'
    }
}

repositories {
    mavenCentral ()
}

pmd {
	toolVersion = '5.1.3'
}

dependencies {
    compile 'org.kohsuke:github-api:1.69'
    compile 'com.carrotsearch:java-sizeof:0.0.5'
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    compile('org.bitcoinj:bitcoinj-core:0.13.2') {
        exclude module: 'scrypt'
    }
    compile('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'

    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'

    testCompile 'com.thoughtworks.xstream:xstream:1.4.7'
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
    deployerJars "org.apache.maven.wagon:wagon-webdav:1.0-beta-2"
}

test {
    systemProperties 'property': 'value'
}


uploadArchives {
                
    repositories {
   
        flatDir {
            
            dirs 'repos'
        }

	mavenDeployer {
            configuration = configurations.deployerJars
            repository (url: "dav:https://repository-fermat.forge.cloudbees.com/release/") {
                authentication(userName: 'raul-pena', password: 'bAvE19G77_')
            }
        }
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
