/**
 * Please keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */

include ':fermat-cht-api'
project(':fermat-cht-api').projectDir = new File('CHT/library/api/fermat-cht-api')

include ':fermat-cht-core'
project(':fermat-cht-core').projectDir = new File('CHT/library/core/fermat-cht-core')

//ANDROID

//subapp
include ':fermat-cht-android-sub-app-chat-bitdubai'
project(':fermat-cht-android-sub-app-chat-bitdubai').projectDir = new File('CHT/android/sub_app/fermat-cht-android-sub-app-chat-bitdubai')
include ':fermat-cht-android-sub-app-chat-identity-bitdubai'
project(':fermat-cht-android-sub-app-chat-identity-bitdubai').projectDir = new File('CHT/android/sub_app/fermat-cht-android-sub-app-chat-identity-bitdubai')


//PLUGINS

//Actor Connection
include ':fermat-cht-plugin-actor-connection-chat-bitdubai'
project(':fermat-cht-plugin-actor-connection-chat-bitdubai').projectDir = new File('CHT/plugin/actor_connection/fermat-cht-plugin-actor-connection-chat-bitdubai')

//Actor Network Service
include ':fermat-cht-plugin-actor-network-service-chat-bitdubai'
project(':fermat-cht-plugin-actor-network-service-chat-bitdubai').projectDir = new File('CHT/plugin/actor_network_service/fermat-cht-plugin-actor-network-service-chat-bitdubai')

//Middleware
include ':fermat-cht-plugin-middleware-chat-bitdubai'
project(':fermat-cht-plugin-middleware-chat-bitdubai').projectDir = new File('CHT/plugin/middleware/fermat-cht-plugin-middleware-chat-bitdubai')

//Identity
include ':fermat-cht-plugin-identity-chat-bitdubai'
project(':fermat-cht-plugin-identity-chat-bitdubai').projectDir = new File('CHT/plugin/identity/fermat-cht-plugin-identity-chat-bitdubai')

//Network Service
include ':fermat-cht-plugin-network-service-chat-bitdubai'
project(':fermat-cht-plugin-network-service-chat-bitdubai').projectDir = new File('CHT/plugin/network_service/fermat-cht-plugin-network-service-chat-bitdubai')

//Sub app module
include ':fermat-cht-plugin-sub-app-module-chat-bitdubai'
project(':fermat-cht-plugin-sub-app-module-chat-bitdubai').projectDir = new File('CHT/plugin/sub_app_module/fermat-cht-plugin-sub-app-module-chat-bitdubai')

include ':fermat-cht-plugin-sub-app-module-chat-identity-bitdubai'
project(':fermat-cht-plugin-sub-app-module-chat-identity-bitdubai').projectDir = new File('CHT/plugin/sub_app_module/fermat-cht-plugin-sub-app-module-chat-identity-bitdubai')
