/**
 * Please keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */

include ':fermat-tky-api'
project(':fermat-tky-api').projectDir = new File('TKY/library/api/fermat-tky-api')

include ':fermat-tky-core'
project(':fermat-tky-core').projectDir = new File('TKY/library/core/fermat-tky-core')

//PLUGINS

//External API
include ':fermat-tky-plugin-external-api-tokenly-bitdubai'
project(':fermat-tky-plugin-external-api-tokenly-bitdubai').projectDir = new File('TKY/plugin/external_api/fermat-tky-plugin-external-api-tokenly-bitdubai')


//Wallet Module
include ':fermat-tky-plugin-wallet-module-fan-wallet-bitdubai'
project(':fermat-tky-plugin-wallet-module-fan-wallet-bitdubai').projectDir = new File('TKY/plugin/wallet_module/fermat-tky-plugin-wallet-module-fan-wallet-bitdubai')