<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="72dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/background_drawable">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_fermat"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="7dp"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 min ago"
                android:textColor="#fff"
                android:textSize="10sp"
                android:gravity="right"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_bitcoin_coin"
                    android:layout_marginLeft="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_base_price"
                    android:textColor="#fff"
                    android:layout_marginLeft="3dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:text="$402.71"
                    android:paddingBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="396,32"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dp"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fff"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:text="412,32"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="4dp"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/widgetBtn"
            android:background="@null"
            />

  </FrameLayout>

</LinearLayout>