<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/art_background">


    <RelativeLayout
        android:id="@+id/aai_layout_user_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"

        android:gravity="center">

        <ImageView
            android:id="@+id/aai_artist_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/art_no_picture_image"
            tools:ignore="ContentDescription"

            />
        <View
            android:id="@+id/warning_cirlcle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/warnning_circle"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            />



        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/circle_image"
            android:src="@drawable/art_picture_frame"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/art_cam_edit_image_button"
            android:src="@drawable/art_add_picture_button"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/aai_artist_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="false"
            android:adjustViewBounds="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="false" />


    </RelativeLayout>

    <TextView
        android:id="@+id/warning_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="missing picture"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/aai_layout_user_image"
        android:textStyle="bold"
        android:textColor="#DF0101"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aai_layout_user_image"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/aai_linearLayout"
        android:weightSum="1"
        android:layout_above="@+id/create_art_artist_identity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/transparent">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/aai_username_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@android:color/transparent"
                android:text="Alias"
                android:textColor="#31C5F2"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/aai_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:lines="1"
                android:padding="6dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="#999999"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                android:layout_below="@+id/aai_username_label"
                android:layout_alignParentStart="true"
                 />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin">

            <!--android:entries="@array/externalPlatforms"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/aai_external_identity_layout"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="false">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:paddingTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aai_external_platform_label"
                    android:text="External Platform"
                    android:textColor="#31C5F2"
                    tools:ignore="HardcodedText"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/aai_external_platform"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/aai_external_platform_label"
                    android:layout_alignParentLeft="false"
                    android:textColor="#919090"
                    android:contextClickable="false"
                    android:clickable="false"
                    android:spinnerMode="dropdown"

                    />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aai_userIdentityName_label"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="External Identity"
                    android:textColor="#31C5F2"
                    tools:ignore="HardcodedText"
                    android:layout_below="@+id/aai_external_platform"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/aai_userIdentityName"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/aai_userIdentityName_label"
                    android:layout_alignParentLeft="true"
                    android:textColor="#919090"
                    />
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/art_exposureLevel_label"
                    android:text="Exposure Level"
                    android:textStyle="bold"
                    android:textColor="#31C5F2"
                    android:layout_below="@+id/aai_userIdentityName"
                    tools:ignore="HardcodedText"
                    android:paddingTop="5dp"
                    android:layout_alignParentLeft="false" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/art_artistAcceptConnectionsType_label"
                    android:text="Connections Type"
                    android:textColor="#31C5F2"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    android:layout_alignBaseline="@+id/art_exposureLevel_label"
                    android:layout_toRightOf="@+id/art_exposureLevel_label"

                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false" />
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:id="@+id/art_exposureLevel"
                    android:textColor="#919090"
                    android:layout_below="@+id/art_exposureLevel_label"

                    android:spinnerMode="dropdown"
                    />
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:id="@+id/art_artistAcceptConnectionsType"
                    android:textColor="#919090"
                    android:layout_alignBaseline="@+id/art_exposureLevel"

                    android:spinnerMode="dropdown"
                    android:layout_alignLeft="@+id/art_artistAcceptConnectionsType_label" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/create_art_artist_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:src="@drawable/art_create_button"
        android:layout_margin="10dp" />

</RelativeLayout>