<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#47BF73"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Connection"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="40dp"
            android:text="Description of dialog"
            android:textColor="#212121"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="40dp"
            android:text="User name"
            android:textColor="#212121"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/second_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="Description of dialog"
            android:textColor="#212121"
            android:textSize="20sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                android:id="@+id/negative_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:text="No"
                android:textColor="#2d3e50"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e1e1e1" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                android:id="@+id/positive_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:text="Yes"
                android:textColor="#2d3e50"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>