<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cht_comm_rounded_corners"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4.5dp"
        android:background="@drawable/cht_comm_round_corner_line_dialog"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Welcome!"
                    android:textColor="#00a99d"
                    android:textSize="20sp"
                    app:typeface="CAVIAR_DREAMS_BOLD"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.4"
                    android:paddingBottom="2dp"
                    android:src="@drawable/chat_community"
                    tools:ignore="ContentDescription" />
                <!-- android:src="@drawable/bitcoin_wallet_2" -->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cht_comm_round_corner_line_dialog"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/chat_banner_community" />
                <!-- android:src="@drawable/community_banner" -->
            </RelativeLayout>


            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:paddingStart="20dp"
                android:paddingTop="7sp"
                android:text="This app will allow you to find other chat users within the Fermat Network. Its main features include:"
                android:textColor="#1d1d26"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cht_comm_round_corner_line_dialog" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="5dp">


                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:paddingEnd="30dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="30dp"
                    android:paddingStart="16dp"
                    android:text="*Browsing users nearby. \n* Looking for users anywhere. \n* Seeing other users profiles. \n* Sending connection requests"
                    android:textColor="#1d1d26"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingEnd="30dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="30dp"
                    android:paddingStart="16dp"
                    android:text="More..."
                    android:textColor="#1d1d26"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/cht_comm_round_corner_line_dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="30dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="30dp"
                    android:paddingStart="16dp"
                    android:text="You need to establish connections to other users first in order to add them as contacts. If you do not have an identity or profile, please create one to manage the community."
                    android:textColor="#1d1d26"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cht_comm_round_corner_line_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/checkbox_not_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/black_overlay"
                    tools:ignore="RtlCompat,UnusedAttribute" />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center_vertical"
                    android:text="Don´t show this again"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp"
                    tools:ignore="HardcodedText,RtlCompat,SpUsage" />
            </RelativeLayout>


        </LinearLayout>

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/container_john_doe"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:padding="6dp"
                        android:src="@drawable/ic_profile_male"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cht_comm_image_round_corners"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                    android:id="@+id/btn_left"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Be John Doe"
                    android:textSize="12dp"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/container_jane_doe"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:padding="6dp"
                        android:src="@drawable/img_profile_female"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cht_comm_image_round_corners"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                    android:id="@+id/btn_right"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Be Jane Doe"
                    android:textSize="12dp"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>
        </LinearLayout>-->
    </LinearLayout>
</RelativeLayout>