<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#f9f9f9"
        >
        <ImageView
            android:id="@+id/close_geolocation_dialog"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/cht_comm_cance_black_icon"
            android:layout_gravity="center_vertical"
            android:background="#F9F9F9"

            />

        <EditText
            android:id="@+id/geolocation_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_black"
            android:background="#F9F9F9"
            android:hint="Search"
            android:textColorHint="#848484"
            android:layout_weight="@android:integer/config_longAnimTime"
            />
        <ImageView
            android:id="@+id/lupita_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:src="@drawable/cht_comm_search_dark_icon"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:alpha="0"
        />

        <ListView
            android:id="@+id/geolocation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/cht_comm_geolocation_item"
            android:divider="@drawable/cht_list_divider" />
    <!--Empty view-->
    <LinearLayout
        android:id="@+id/empty_view_geo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data available"
            android:id="@+id/nodatalabel_geo"
            android:textColor="#BCBEC0"
            android:textStyle="normal"
            android:textSize="12pt"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
    <!--Empty view-->

</LinearLayout>