<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cht_comm_bg_other_profile"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="32dp"
        android:background="@drawable/cht_comm_bg_circular_other_profile"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_user_avatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/btn_conect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cht_comm_bg_shape_blue"
            android:drawablePadding="4dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Connect"
            android:textColor="#ffffff"
            android:visibility="visible"
            tools:ignore="HardcodedText" />
        <!--
            android:drawableLeft="@drawable/ic_profile_connect"
            android:drawableStart="@drawable/ic_profile_connect" -->

        <Button
            android:id="@+id/btn_connection_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cht_comm_bg_shape_grey"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Accept Connection"
            android:textColor="#ffffff"
            android:visibility="gone"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/btn_disconect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cht_comm_bg_shape_white"
            android:drawablePadding="4dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Disconnect"
            android:textColor="#0072bc"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
        <!-- android:drawableStart="@drawable/ic_profile_disconnect"
        android:drawableLeft="@drawable/ic_profile_disconnect" -->

        <Button
            android:id="@+id/btn_connection_request_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cht_comm_bg_shape_grey"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Request Sent"
            android:textColor="#ffffff"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_connection_request_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cht_comm_bg_shape_grey"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Connection Rejected"
            android:textColor="#ffffff"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Name"
            android:textColor="#0072bc"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Janeth Williams"
            android:textColor="#212121"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#b5b5b7" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Status"
            android:textColor="#0072bc"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/userPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="User Phrase"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="#212121"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#b5b5b7" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:visibility="gone">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Email"
            android:textColor="#0072bc"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="janethwilliams@gmail.com"
            android:textColor="#292929"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#b5b5b7" />

    </LinearLayout>
</LinearLayout>