<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/menu_block_contact"
        android:title="@string/menu_block_contact"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_clean_chat"
        android:title="@string/menu_clean_chat"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_send_chat_email"
        android:title="@string/menu_send_chat_email"
        android:showAsAction="ifRoom"/>
</menu>
