<menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item        android:id="@+id/menu_delete_chat"        android:title="@string/menu_delete_chat"        app:showAsAction="ifRoom"/>    <item        android:id="@+id/menu_clean_chat"        android:title="@string/menu_clean_chat"        app:showAsAction="ifRoom"/>    <item        android:id="@+id/menu_delete_all_chats"        android:title="@string/menu_delete_all_chats"        app:showAsAction="ifRoom"/>    <!--item        android:id="@+id/menu_delete_contact"        android:title="@string/menu_delete_contact"        app:showAsAction="ifRoom"/>    <item        android:id="@+id/menu_block_contact"        android:title="@string/menu_block_contact"        app:showAsAction="ifRoom"/--></menu>