<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/cht_search_icon"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <!--item
        android:id="@+id/menu_block_contact"
        android:title="@string/menu_block_contact"
        app:showAsAction="collapseActionView"/-->
    <item
        android:id="@+id/menu_clean_chat"
        android:title="@string/menu_clean_chat"
        app:showAsAction="collapseActionView"/>
    <!--item
       android:id="@+id/menu_send_chat_email"
       android:title="@string/menu_send_chat_email"
       app:showAsAction="collapseActionView"/-->
</menu>
