<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:layout_margin="4dp">
    <LinearLayout android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/ic_action_delete"/>
        <TextView android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="15sp"/>
        </LinearLayout>
    <LinearLayout android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/ic_action_add_grey"/>
        <TextView android:id="@+id/text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/ic_action_cancel_grey"/>
        <TextView android:id="@+id/text_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="15sp"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>