/**
 * Please, keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */

include ':fermat-art-api'
project(':fermat-art-api').projectDir = new File('ART/library/api/fermat-art-api')

include ':fermat-art-core'
project(':fermat-art-core').projectDir = new File('ART/library/core/fermat-art-core')

//Android

//Android-sub-app-music player
include ':fermat-art-android-sub-app-music-player-bitdubai'
project(':fermat-art-android-sub-app-music-player-bitdubai').projectDir = new File('ART/android/sub_app/fermat-art-android-sub-app-music-player-bitdubai')


//Android-sub-app-community
include ':fermat-art-android-sub-app-artist-community-bitdubai'
project(':fermat-art-android-sub-app-artist-community-bitdubai').projectDir = new File('ART/android/sub_app/fermat-art-android-sub-app-artist-community-bitdubai')

include ':fermat-art-android-sub-app-fan-community-bitdubai'
project(':fermat-art-android-sub-app-fan-community-bitdubai').projectDir = new File('ART/android/sub_app/fermat-art-android-sub-app-fan-community-bitdubai')

//Android-sub-app-identity
include ':fermat-art-android-sub-app-artist-identity-bitdubai'
project(':fermat-art-android-sub-app-artist-identity-bitdubai').projectDir = new File('ART/android/sub_app/fermat-art-android-sub-app-artist-identity-bitdubai')

include ':fermat-art-android-sub-app-fan-identity-bitdubai'
project(':fermat-art-android-sub-app-fan-identity-bitdubai').projectDir = new File('ART/android/sub_app/fermat-art-android-sub-app-fan-identity-bitdubai')

//Plugins

//Actor Connection
include  ':fermat-art-plugin-actor-connection-artist-bitdubai'
project(':fermat-art-plugin-actor-connection-artist-bitdubai').projectDir = new File('ART/plugin/actor_connection/fermat-art-plugin-actor-connection-artist-bitdubai')

include  ':fermat-art-plugin-actor-connection-fan-bitdubai'
project(':fermat-art-plugin-actor-connection-fan-bitdubai').projectDir = new File('ART/plugin/actor_connection/fermat-art-plugin-actor-connection-fan-bitdubai')

//Actor Network Service
include  ':fermat-art-plugin-actor-network-service-artist-bitdubai'
project(':fermat-art-plugin-actor-network-service-artist-bitdubai').projectDir = new File('ART/plugin/actor_network_service/fermat-art-plugin-actor-network-service-artist-bitdubai')

include ':fermat-art-plugin-actor-network-service-fan-bitdubai'
project(':fermat-art-plugin-actor-network-service-fan-bitdubai').projectDir = new File('ART/plugin/actor_network_service/fermat-art-plugin-actor-network-service-fan-bitdubai')

//Identity
include ':fermat-art-plugin-identity-artist-bitdubai'
project(':fermat-art-plugin-identity-artist-bitdubai').projectDir = new File('ART/plugin/identity/fermat-art-plugin-identity-artist-bitdubai')

include ':fermat-art-plugin-identity-fan-bitdubai'
project(':fermat-art-plugin-identity-fan-bitdubai').projectDir = new File('ART/plugin/identity/fermat-art-plugin-identity-fan-bitdubai')


//Sub app module
include ':fermat-art-plugin-sub-app-module-artist-community-bitdubai'
project(':fermat-art-plugin-sub-app-module-artist-community-bitdubai').projectDir = new File('ART/plugin/sub_app_module/fermat-art-plugin-sub-app-module-artist-community-bitdubai')

include ':fermat-art-plugin-sub-app-module-artist-identity-bitdubai'
project(':fermat-art-plugin-sub-app-module-artist-identity-bitdubai').projectDir = new File('ART/plugin/sub_app_module/fermat-art-plugin-sub-app-module-artist-identity-bitdubai')

include ':fermat-art-plugin-sub-app-module-fan-community-bitdubai'
project(':fermat-art-plugin-sub-app-module-fan-community-bitdubai').projectDir = new File('ART/plugin/sub_app_module/fermat-art-plugin-sub-app-module-fan-community-bitdubai')

include ':fermat-art-plugin-sub-app-module-fan-identity-bitdubai'
project(':fermat-art-plugin-sub-app-module-fan-identity-bitdubai').projectDir = new File('ART/plugin/sub_app_module/fermat-art-plugin-sub-app-module-fan-identity-bitdubai')

include ':fermat-art-plugin-sub-app-module-music-player-bitdubai'
project(':fermat-art-plugin-sub-app-module-music-player-bitdubai').projectDir = new File('ART/plugin/sub_app_module/fermat-art-plugin-sub-app-module-music-player-bitdubai')
