/**
 * Please keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */

include ':fermat-p2p-api'
project(':fermat-p2p-api').projectDir = new File('P2P/library/api/fermat-p2p-api')

include ':fermat-p2p-core'
project(':fermat-p2p-core').projectDir = new File('P2P/library/core/fermat-p2p-core')

/*
include ':fermat-p2p-plugin-communication-cloud-server-bitdubai'
project(':fermat-p2p-plugin-communication-cloud-server-bitdubai').projectDir = new File('P2P/plugin/communication/fermat-p2p-plugin-communication-cloud-server-bitdubai')
*/

//include ':fermat-p2p-plugin-communication-cloud-client-bitdubai'
//project(':fermat-p2p-plugin-communication-cloud-client-bitdubai').projectDir = new File('P2P/plugin/communication/fermat-p2p-plugin-communication-cloud-client-bitdubai')

//include ':fermat-p2p-plugin-communication-network-node-bitdubai'
//project(':fermat-p2p-plugin-communication-network-node-bitdubai').projectDir = new File('P2P/plugin/communication/fermat-p2p-plugin-communication-network-node-bitdubai')

include ':fermat-p2p-plugin-communication-network-client-bitdubai'
project(':fermat-p2p-plugin-communication-network-client-bitdubai').projectDir = new File('P2P/plugin/communication/fermat-p2p-plugin-communication-network-client-bitdubai')

include ':fermat-p2p-layer'
project(':fermat-p2p-layer').projectDir = new File('P2P/layer/fermat-p2p-layer')
