/**
 * Please keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */

include ':fermat-p2p-api'
project(':fermat-p2p-api').projectDir = new File('P2P/library/api/fermat-p2p-api')

include ':fermat-p2p-core'
project(':fermat-p2p-core').projectDir = new File('P2P/library/core/fermat-p2p-core')

include ':fermat-p2p-layer'
project(':fermat-p2p-layer').projectDir = new File('P2P/layer/fermat-p2p-layer')

include ':iop-p2p-plugin-network-client'
project(':iop-p2p-plugin-network-client').projectDir = new File('P2P/plugin/communication/iop-p2p-plugin-network-client')


