<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@color/fab_material_white">

    <ImageView
        android:id="@+id/homeAssetImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/banner_asset_user_wallet"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/fab_material_grey_500">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/homeAssetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="Prueba de Asset"
            android:textColor="@color/fab_material_black"
            android:textSize="16dp"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/homeAssetStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:text="CONFIRMED"
            android:textColor="@color/fab_material_black"
            android:textSize="12dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/fab_material_grey_500"
        android:layout_alignParentBottom="true">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/homeAssetDesc"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Esta es una descripcion de Prueba de Asset, esta descripcion es un texto largo"
            android:textColor="@color/fab_material_black"
            android:textSize="12dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/homeAssetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.000001 BTC"
            android:textColor="@color/fab_material_black"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/homeAssetExpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feb 26, 2016 "
            android:textColor="@color/fab_material_black"
            android:textSize="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>