/**
 * Please keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */

include ':fermat-bch-api'
project(':fermat-bch-api').projectDir = new File('BCH/library/api/fermat-bch-api')

include ':fermat-bch-core'
project(':fermat-bch-core').projectDir = new File('BCH/library/core/fermat-bch-core')

include ':fermat-bch-plugin-crypto-network-bitcoin-bitdubai'
project(':fermat-bch-plugin-crypto-network-bitcoin-bitdubai').projectDir = new File('BCH/plugin/crypto_network/fermat-bch-plugin-crypto-network-bitcoin-bitdubai')
/*TODO COMMENTED IS NOT IN USE
include ':fermat-bch-plugin-crypto-vault-bitcoin-watch-only-bitdubai'
project(':fermat-bch-plugin-crypto-vault-bitcoin-watch-only-bitdubai').projectDir = new File('BCH/plugin/crypto_vault/fermat-bch-plugin-crypto-vault-bitcoin-watch-only-bitdubai')
*/
include ':fermat-bch-plugin-crypto-vault-assets-over-bitcoin-bitdubai'
project(':fermat-bch-plugin-crypto-vault-assets-over-bitcoin-bitdubai').projectDir = new File('BCH/plugin/crypto_vault/fermat-bch-plugin-crypto-vault-assets-over-bitcoin-bitdubai')

include ':fermat-bch-plugin-middleware-crypto-addresses-bitdubai'
project(':fermat-bch-plugin-middleware-crypto-addresses-bitdubai').projectDir = new File('BCH/plugin/middleware/fermat-bch-plugin-middleware-crypto-addresses-bitdubai')
