<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fermat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_store_catalog_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/component_icon_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        tools:src="@drawable/abc_cab_background_top_mtrl_alpha" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/component_icon_image"
        android:layout_toRightOf="@+id/component_icon_image"
        android:padding="6dp">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/component_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:textColor="#7f806f"
            android:textSize="20sp"
            fermat:typeface="CAVIAR_DREAMS_BOLD"
            tools:text="Nombre de la wallet" />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/component_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/component_name"
            android:textColor="#7f806f"
            android:singleLine="true"
            android:textSize="14sp"
            tools:text="Nombre del publisher" />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/component_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7f806f"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/component_description"
            android:textSize="12sp"
            tools:text="PUBLISHED" />

    </RelativeLayout>
</RelativeLayout>


