<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_other_profile"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_circular_other_profile">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.FermatRoundedImageView
            android:id="@+id/img_user_avatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_image_round" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/btn_conected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_rounded_button_blue"
            android:drawableLeft="@drawable/ic_profile_connect"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Conected"
            android:textAllCaps="true"
            android:visibility="visible"
            android:textColor="#ffffff"
            tools:ignore="HardcodedText,RtlHardcoded"/>

        <Button
            android:id="@+id/btn_conect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_rounded_button_white"
            android:drawableLeft="@drawable/ic_profile_disconnect"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Conect"
            android:textAllCaps="true"
            android:visibility="gone"
            android:textColor="#0072bc"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:text="Name"
            android:textColor="#0072bc"
            android:textSize="12sp"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Janeth Williams"
            android:textColor="#292929"
            android:textSize="14sp"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#b5b5b7" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:text="Name"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:textColor="#0072bc"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="janethwilliams@gmail.com"
            android:textColor="#292929"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#b5b5b7" />

    </LinearLayout>
</LinearLayout>