<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    >



    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_bluetooth"
        android:background="#FFF"
        />

    <TextView
        android:id="@+id/textView_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="14dip"
        android:text="Home"
        android:textColor="#4a4a4a"
        android:textSize="16sp"
        android:background="#FFF"
        >
    </TextView>




</LinearLayout>