<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width= "120dp"
    android:layout_height="120dp"
    android:padding="2dp"
    >
    <com.bitdubai.fermat_android_api.ui.Views.SquareImageView android:id="@+id/profile_Image"
        android:layout_width="match_parent"
        android:src="@drawable/kid_3"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="3dip">
        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:background="@color/black_overlay"
            android:id="@+id/community_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Anna"
            android:gravity="center"
            android:paddingBottom="2dip"/>
    </FrameLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView_connection"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_add_person_grey"/>
</RelativeLayout>