<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#363636"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <LinearLayout
        android:id="@+id/aac_row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/aac_imageView_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#363636"
            android:src="@drawable/aac_ic_nav_connections"
            tools:ignore="ContentDescription"
            />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/aac_textView_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#363636"
            android:paddingBottom="14dp"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:text="Home"
            android:textColor="#ffffff"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

</LinearLayout>