<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/crypto_broker_identity_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:contentDescription="@string/identity_img"
            tools:src="@drawable/profile_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_shape" />

    </FrameLayout>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/crypto_broker_identity_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/crypto_broker_identity_name_item"
        tools:text="Nelson Alfonso Ramirez Noguera" />
</LinearLayout>