<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="7dip"
    android:paddingRight="7dip"
    android:paddingBottom="0dip"
    android:paddingTop="0dip"
    android:gravity="end|right">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="106dp"
        android:layout_height="106dp"

        >



        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/mati_profile"
            android:layout_gravity="center"

            android:padding="6dp"
            />

        <ImageView
            android:id="@+id/frame_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/object_frame_1x1"
            android:layout_gravity="center"

            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="3dip"
            android:paddingBottom="8dip"

            >


            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="New contact name"

                android:background="@color/black_overlay"
                android:layout_gravity="center"

                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                />
        </FrameLayout>





        <ImageView
            android:id="@+id/icon_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_email"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:onClick="onItemSelectedClicked"

            />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"


        >

        <ImageView
            android:id="@+id/frame_tx_record"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:scaleType="centerCrop"

            android:layout_gravity="center"
            android:background="@drawable/object_frame_3x1_filled"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <ImageButton
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:paddingBottom="1dip"
                    android:paddingTop="2dip"
                    android:src="@drawable/abc_menu_hardkey_panel_mtrl_mult"
                    android:layout_gravity="end" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text_view_phrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#FF666666"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="Matias Furszyfer want to add you!!"
                    android:layout_gravity="start"
                    android:paddingBottom="1dip"
                    android:paddingTop="1dip" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" android:paddingBottom="2dip" android:paddingTop="2dip">

                <Space

                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="start"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingBottom="7dip"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/action_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_cancel_grey"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/action_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_accept_grey"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>