<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_foregrd"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:paddingTop="20dp">

    <ImageView
    android:id="@+id/tky_header_image"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:scaleType="centerCrop"
        android:src="@drawable/bannerfanwallet"
        android:paddingTop="140dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/tky_header_TextView"
        android:layout_below="@+id/tky_header_image"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:background="#090223"
        android:alpha="0.7"
        android:textColor="#ffffff"
        android:textAlignment="textStart" />


</RelativeLayout>
