<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fragment_container2">

        <EditText
            android:id="@+id/search_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_search"
            android:hint="@string/search_hint"
            android:singleLine="true" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            layout="@layout/loading_empty_view"
            />

        <com.bitdubai.reference_niche_wallet.bitcoin_wallet.fragments.PinnedHeaderListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollingCache="false" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab_add_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_add_person"
            fab:fab_colorNormal="@color/green"
            fab:fab_colorPressed="@color/material_blue_grey_800"
            fab:fab_colorRipple="@color/ripple_material_dark"/>
    </FrameLayout>



</LinearLayout>