<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_tabs_diagonal_rotated"
    android:orientation="horizontal"
    android:paddingLeft="7dip"
    android:paddingRight="7dip"
    android:id="@+id/send_form">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="106dp"
        android:layout_height="106dp">

        <ImageView
            android:id="@+id/frame_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/object_frame_1x1_white_background"
            android:layout_gravity="center"/>
        <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/new_contact_profile_picture"
                android:layout_gravity="center"
                android:padding="6dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="3dip"
            android:paddingBottom="8dip">
            <TextView
                android:id="@+id/new_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="New contact"

                android:background="@color/black_overlay"
                android:layout_gravity="center"

                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106dp">
        <ImageView
        android:id="@+id/frame_tx_record"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="@drawable/object_frame_3x1_filled"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:textColor="#FF666666"
                android:textSize="25sp"
                android:textStyle="normal"
                android:hint=""
                android:layout_gravity="right" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FF666666"
                android:textSize="18sp"
                android:textStyle="bold"
                android:hint="New contact"
                android:gravity="center"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"/>
            </LinearLayout>
            <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#FF666666"
            android:textStyle="normal"/>
            <TextView
            android:id="@+id/when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF666666"
            android:textStyle="normal"
            android:gravity="right" />
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>