<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="7dip"
    android:paddingRight="7dip"
    android:paddingBottom="0dip"
    android:paddingTop="0dip"
    android:gravity="end|right">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="106dp"
        android:layout_height="106dp"  >



        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/product_14_history"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="8dp"
            />

        <ImageView
            android:id="@+id/frame_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/object_frame_1x1"
            android:layout_gravity="center"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="3dip"
            android:paddingBottom="8dip"

            >


            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="French Roll"

                android:background="@color/black_overlay"
                android:layout_gravity="center"

                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                />
        </FrameLayout>

    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="horizontal"

        >



        <ImageView
            android:id="@+id/frame_tx_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            android:layout_gravity="center"
            android:background="@drawable/object_frame_3x1_filled"
            />

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dip"
            android:paddingRight="12dp"
            android:paddingLeft="4dp"
            android:paddingTop="14dp"
            android:textSize="12sp"
            android:text="notes"
            android:layout_gravity="center"
            android:textColor="#FF666666"
            android:textStyle="normal"


            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="12dp"
            android:paddingRight="7dp"
            android:paddingTop="14dp"
            android:textSize="12sp"
            android:text="name"
            android:textStyle="normal"
            android:gravity="left"
            android:textColor="#FF666666"/>


        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingBottom="2dp"
            android:paddingLeft="7dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp"
            android:textSize="12sp"
            android:text="$amount"
            android:gravity="right"
            android:textColor="#FF666666"
            android:textStyle="bold"


            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"


            />


    </RelativeLayout>

</LinearLayout>