<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fbf7ed"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:orientation="vertical">

        <EditText
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#FF666666"
            android:textSize="20sp"
            android:textStyle="normal"
            android:hint="Name"
            android:paddingTop="7dip"
            android:paddingLeft="14dip"
            android:paddingRight="14dip"
            android:paddingBottom="7dip"
            android:layout_gravity="end" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dip"
        >

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long press me to share!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dip"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qr_code"
            android:src="@drawable/qr_code"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

    </LinearLayout>



</LinearLayout>