<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_tabs_diagonal_rotated"
    android:orientation="horizontal"
    android:paddingLeft="7dip"
    android:paddingRight="7dip"
    android:paddingBottom="7dip"
    android:paddingTop="7dip"
    android:id="@+id/send_form"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="106dp"
        android:layout_height="106dp"

        >



        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/new_contact_profile_picture"
            android:layout_gravity="center"

            />




        <ImageView
            android:id="@+id/icon_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_email"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            />


        <ImageView
            android:id="@+id/icon_edit_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_add_to_queue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <EditText
                android:id="@+id/transaction_type"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:textColor="#FF666666"
                android:textSize="15sp"
                android:textStyle="normal"
                android:hint="Notes"
                android:layout_gravity="left"

                android:paddingTop="3dip"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                />


            <EditText
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:textColor="#FF666666"
                android:textSize="25sp"
                android:textStyle="normal"
                android:hint="$0.00"

                android:layout_gravity="right" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >



            <EditText
                android:id="@+id/notes"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:textColor="#FF666666"
                android:textSize="15sp"
                android:textStyle="normal"
                android:hint="Notes"
                android:layout_gravity="left"

                android:paddingTop="3dip"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                />





            <TextView
                android:id="@+id/when"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:textColor="#FF666666"
                android:textSize="15sp"
                android:textStyle="normal"
                android:text="now"
                android:gravity="right" />


        </LinearLayout>


        <EditText
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:textColor="#FF666666"
            android:textSize="20sp"
            android:textStyle="bold"


            android:hint="New contact"
            android:gravity="right"

            android:paddingLeft="7dip"
            android:paddingRight="7dip"

            android:paddingTop="3dip"
            android:paddingBottom="3dip"



            />



    </LinearLayout>

</LinearLayout>