<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fbf7ed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dip"
        android:paddingBottom="3dip"
        android:paddingLeft="7dip"
        android:paddingRight="7dip">
        <EditText android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:background="#fbf7ed"
            android:textColorHint="#72af9c"
            android:textColor="#0B3B0B"
            android:textStyle="normal"
            android:hint="name"
            android:paddingTop="7dip"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:paddingBottom="7dip"
            android:layout_gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="7dip"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:paddingRight="7dip">

        <EditText android:id="@+id/contact_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="normal"
            android:hint="address"
            android:textColorHint="#72af9c"
            android:background="#fbf7ed"
            android:textColor="#0B3B0B"
            android:paddingTop="7dip"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:paddingBottom="7dip"
            android:layout_gravity="end"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/paste_from_clipboard_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_send_now_grey"
            android:padding="3dp"/>

        <ImageView
            android:id="@+id/scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_camera_grey"
            android:padding="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dip"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:paddingRight="7dip"
        android:id="@+id/linear_create_contact">

        <Button
            android:id="@+id/save_contact_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:text="Save"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>