<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:padding="1dp">
            <TextView
                android:text="Date"
                android:padding="3dip"
                android:layout_weight="1"/>
            <TextView
                android:text="BTC spent"
                android:gravity="right"
                android:padding="3dip"
                android:layout_weight="1"/>
            <TextView
                android:text="Exchange Rate"
                android:gravity="right"
                android:padding="3dip"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</LinearLayout>