<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/txt_date"
                    tools:text="Dec 15, 2016"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:fontFamily="roboto"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/txt_amount_balance"
                    tools:text="1.40 BTC"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:fontFamily="roboto"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/txt_exchange_rate"
                    tools:text="1BTC = 422.000 U$D"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:fontFamily="roboto"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>
