<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/header_bg_gradient_color"
    android:orientation="horizontal"
    android:id="@+id/chunck_header_container">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:id="@+id/linear_type_container"
        >

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_balance_text"
            android:textSize="14sp"
            android:id="@+id/txt_type_balance"
            android:textColor="#FFF"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txt_balance_amount"
            android:textSize="16sp"
            android:text="14.5201 BTC"
            android:textColor="#fff" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:id="@+id/linear_rate_container">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 BTC - 400 USD"
            android:id="@+id/txt_exchange_rate"
            android:textColor="#fff"
            android:textSize="14sp"
            />

    </LinearLayout>

</LinearLayout>

