<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400sp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/confirm_text"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/confirm_text"
            android:textColor="#000000"
            android:layout_alignBottom="@+id/back_btn"
            android:visibility="invisible"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F44336"
                android:text="@string/cancel_btn"
                android:textColor="#FFFFFF"
                android:layout_weight="1" />
            <Button
                android:id="@+id/accept_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#01579B"
                android:text="@string/accept_btn"
                android:textColor="#FFFFFF"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>