<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">

    <View
        android:layout_width="match_parent"
        android:layout_height="4.5dp"
        android:background="#DC5A0F"
        android:fitsSystemWindows="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title"
                    android:text="Warning!"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#073487"
                    app:typeface="ROBOTO_REGULAR"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.4"
                    android:src="@drawable/lpw_icon"
                    android:paddingBottom="2dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#073487"
                android:layout_marginBottom="12dp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingBottom="5dp"
                android:paddingTop="7sp"
                android:text="@string/exchange_rate_error_connection"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:textColor="#1d1d26"
                android:paddingRight="30dp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#073487" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#073487"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false">
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="#DC5A0F"
                android:text="Close"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
