<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_item"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_data2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingBottom="20dp"
        android:paddingTop="12dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:paddingTop="7dp">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/txt_amount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="roboto"
                android:textColor="#000000"
                android:textSize="18sp"
                app:typeface="ROBOTO_REGULAR"
                tools:text="1.4 BTC" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/txt_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="roboto"
                android:textColor="#000000"
                android:textSize="10sp"
                app:typeface="ROBOTO_REGULAR"
                tools:text="03 Feb 2014" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:paddingTop="15dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/cbw_arrow2"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_arrow_down_grey" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
