<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/row_container">

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_drawer_home_normal"
            />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/textView_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="14dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="14dip"
            android:text="@string/home_text"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/badge"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:id="@+id/navigation_row_divider"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

</LinearLayout> 