<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners">

    <View
        android:layout_width="match_parent"
        android:layout_height="4.5dp"
        android:background="#073487"
        android:fitsSystemWindows="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title"
                    android:text="@string/txt_title_text"
                    android:paddingLeft="2dp"
                    android:textSize="20sp"
                    android:textColor="#073487"
                    app:typeface="CAVIAR_DREAMS_BOLD"
                    android:paddingBottom="4dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_menu_help"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#073487"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingBottom="5dp"
                android:paddingTop="7sp"
                android:text="In this wallet you can have two different types of contacts:"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:textColor="#1d1d26"
                android:paddingRight="30dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad9d9"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/externaluser_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingBottom="5dp"
                    android:text="@string/no_id_Users_of_other_text_wallets_outside"
                    android:gravity="right"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="16dp"
                    android:textColor="#1d1d26"
                    android:paddingRight="30dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad9d9"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="7dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fermatuser_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingBottom="5dp"
                    android:text="@string/no_id_Users_of_other_text_Fermat_wallets"
                    android:gravity="right"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="16dp"
                    android:textColor="#1d1d26"
                    android:paddingRight="30dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad9d9"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingBottom="5dp"
                android:paddingTop="12sp"
                android:text="@string/no_id_Select_below_which_text"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:textColor="#1d1d26"
                android:paddingRight="30dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad9d9"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/checkbox_not_show"
                    android:buttonTint="#073487"
                    />
                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Don´t show this again"
                    android:layout_alignParentEnd="true"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fermatuser_icon"
                    android:layout_gravity="center_horizontal" />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_fermat_user"
                    android:text="@string/add_fermat_user_text"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:background="#DC5A0F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/externaluser_icon"
                    android:layout_gravity="center_horizontal"
                    />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_extra_user_text"
                    android:id="@+id/add_extra_user"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#073487" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
