<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_gray_light"
        android:layout_marginBottom="16dp">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:shadowColor="#000"
            android:shadowDy="10"
            android:shadowRadius="8"
            android:text="@string/matias_furszyfer_text"
            android:textColor="#4f4f4f"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:typeface="ROBOTO_REGULAR"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:id="@+id/image_view_profile"
            android:scaleType="centerCrop"

            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_text"
                android:textColor="#073487"
                android:textSize="14sp"
                android:paddingTop="12dp"
                app:typeface="ROBOTO_REGULAR"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dip"
                android:paddingTop="3dip">

                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="7dip"
                    android:paddingBottom="7dip"
                    android:textColor="#999999"
                    android:textColorHint="#4f4f4f"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:text="@string/matias_furszyfer_text"
                    android:layout_weight="0.54"
                    android:inputType="numberDecimal"
                    android:state_selected = "true"
                    android:background="@null" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_text"
                android:textSize="14sp"
                android:textColor="#073487"
                app:typeface="ROBOTO_REGULAR"
                android:paddingTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dip"
                android:orientation="horizontal"
                android:paddingTop="3dip"
                android:id="@+id/linear_notes">
                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/text_view_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:textColor="#999999"
                    android:textColorHint="#4f4f4f"
                    android:paddingTop="7dip"
                    android:paddingBottom="7dip"
                    android:layout_gravity="end"
                    android:state_selected = "false"
                    android:text="@string/waiting_text"
                    app:typeface="ROBOTO_REGULAR"
                    android:layout_weight="1"
                    android:background="@null"/>

                <ImageView
                    android:layout_width="38dp"
                    android:padding="3dp"
                    android:layout_height="32dp"
                    android:layout_weight="0.7"
                    android:visibility="visible"
                    android:id="@+id/img_update"
                    android:src="@drawable/copytoclipb_icon"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bbccc7"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear_layout_extra_user_receive"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:dividerPadding="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/share_button"/>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/share_address_text"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:textColor="#073487"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dip"
                android:paddingBottom="10dip"
                android:paddingTop="24dp"
                android:paddingRight="7dip"
                android:id="@+id/linear_send"
                android:orientation="horizontal"
                >

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                    android:id="@+id/receive_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_send_now_grey"
                    android:padding="3dp"
                    android:clickable="true"
                    android:text="@string/request_text"
                    android:background="#073487"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                    android:id="@+id/send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_send_now_grey"
                    android:padding="3dp"
                    android:clickable="true"
                    android:text="@string/send_text"
                    android:background="#DC5A0F"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
