<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4.5dp"
        android:background="#073487"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="@string/welcome_text"
                android:textColor="#073487"
                android:textSize="20sp"
                app:typeface="CAVIAR_DREAMS_BOLD"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.4"
                android:paddingBottom="2dp"
                android:src="@drawable/lpw_icon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_corner_line_dialog" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/banner_loss" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp"
                    android:paddingTop="7sp"
                    android:text="@string/this_is_a_loss_protected_wallet_text"
                    android:textColor="#1d1d26"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/round_corner_line_dialog" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="12dp">

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="30dp"
                        android:text="@string/see_your_loss_balance_text"
                        android:textColor="#1d1d26"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/round_corner_line_dialog" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="30dp"
                        android:text="@string/to_begin_choose_an_avatar_below_text"
                        android:textColor="#1d1d26"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/round_corner_line_dialog" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_not_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:buttonTint="#073487" />

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="32dp"
                        android:gravity="center_vertical"
                        android:text="@string/no_id_dont_show_this_again_text"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/container_john_doe"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:padding="6dp"
                                android:src="@drawable/profile_image_male_lossp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/image_round_corners" />

                        </FrameLayout>

                        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                            android:id="@+id/btn_left"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/be_john_doe_text"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/container_jane_doe"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:padding="6dp"
                                android:src="@drawable/profile_image_female_lossp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/image_round_corners" />

                        </FrameLayout>

                        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                            android:id="@+id/btn_right"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/be_jane_doe__text"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
