<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView android:id="@+id/profile_Image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/kid_3"
                android:scaleType="centerCrop"
                android:layout_margin="3dip"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_contactName"
                tools:text="Matias Furszyfer"
                android:textColor="#333333"
                android:paddingTop="3dp"
                android:fontFamily="roboto"
                />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txt_notes"
                tools:text="Conference ticket"
                android:textSize="12dp"
                android:textColor="#333333"
                android:fontFamily="roboto"
                android:layout_gravity="left"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_weight="1"
            >

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_amount"
                tools:text="1.4 BTC"
                android:textSize="16dp"
                android:textColor="#333333"
                android:fontFamily="roboto"
                />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_time"
                tools:text="03 Feb 2014"
                android:textSize="11dp"
                android:textColor="#80ffffff"
                android:fontFamily="roboto"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:id="@+id/linear_layour_container_state"
        >

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_state"
            android:text="@string/accepted_text"
            android:textColor="#e63f3f3f"
            android:textSize="13dp"
            android:background="@drawable/bullet"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingRight="15dp"
        android:id="@+id/linear_layour_container_buttons"
        android:visibility="visible"
        >

        <Button
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:id="@+id/btn_refuse_request"
            android:textSize="12dp"
            android:text="@string/deny_text"
            android:textColor="#fff"
            android:layout_marginRight="7dp"
            android:background="#DC5A0F"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:id="@+id/btn_accept_request"
            android:textSize="12dp"
            android:text="@string/accept_text"
            android:layout_marginLeft="7dp"
            android:textColor="#fff"
            android:background="#073487"/>
    </LinearLayout>

</LinearLayout>
