apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}



dependencies {
    compile project(':fermat-pip-api')

    testCompile 'junit:junit:4.11'
    compile project(':fermat-pip-addon-user-intra-user-bitdubai')
    compile project(':fermat-pip-addon-user-extra-user-bitdubai')
    compile project(':fermat-pip-addon-user-device-user-bitdubai')
}