<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/confirmDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#5C6E81"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:typeface="ROBOTO_REGULAR"
        tools:text="@string/confirm_dialog_title"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/confirmDialogContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:textColor="#1d1d26"
        android:textSize="16sp"
        android:text="@string/confirm_dialog_body"
        app:typeface="ROBOTO_REGULAR"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#898989"/>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
            android:id="@+id/confirmDialogNoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:text="@string/confirm_dialog_no"
            android:textColor="#5C6E81"
            android:textSize="14sp"
            app:typeface="ROBOTO_REGULAR"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#898989"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
            android:id="@+id/confirmDialogYesButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:text="@string/confirm_dialog_yes"
            android:textColor="#5C6E81"
            android:textSize="14sp"
            app:typeface="ROBOTO_REGULAR"
            />
    </LinearLayout>

</LinearLayout>