<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners">

    <View
        android:layout_width="match_parent"
        android:layout_height="4.5dp"
        android:background="@drawable/round_corner_line_dialog"
        android:fitsSystemWindows="true"
        android:id="@+id/top_line"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title"
                    android:text="Welcome!"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#00a99d"
                    app:typeface="CAVIAR_DREAMS_BOLD"
                    android:gravity="left"
                    android:layout_gravity="center"

                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.4"
                    android:id="@+id/img_icon"
                    android:paddingBottom="2dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_corner_line_dialog"
                android:layout_marginBottom="12dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:id="@+id/banner"
                    />
            </RelativeLayout>


            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingBottom="5dp"
                android:paddingTop="7sp"
                android:text="This is a simple bitcoin only wallet. It's main features are:"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:textColor="#1d1d26"
                android:paddingRight="30dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_corner_line_dialog"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="7dp"
                >


                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingBottom="5dp"
                    android:text="* See your balance.\n* Send and receive bitcoins.\n* Request bitcoins.\n* Browse your transaction history."
                    android:gravity="left"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="16dp"
                    android:textColor="#1d1d26"
                    android:paddingRight="30dp"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_corner_line_dialog"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingBottom="10dp"
                    android:text="To begin, choose an avatar below. You might change it later with any picture and your own alias."
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="16dp"
                    android:textColor="#1d1d26"
                    android:paddingRight="30dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_corner_line_dialog"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/checkbox_not_show"
                    android:buttonTint="#1d1d26"
                    />
                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/checkbox_not_show_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Don´t show this again"
                    android:layout_alignParentEnd="true"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:id="@+id/container_john_doe"
                    android:layout_gravity="center_horizontal"
                    >


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_profile_male"
                        android:id="@+id/img_male"
                        android:layout_gravity="center_horizontal"
                        android:padding="6dp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_round_corners"/>

                </FrameLayout>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_left"
                    android:text="Be John Doe"
                    android:textSize="12dp"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                >

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:id="@+id/container_jane_doe"
                    android:layout_gravity="center_horizontal"
                    >


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_profile_female"
                        android:layout_gravity="center_horizontal"
                        android:padding="6dp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_round_corners"/>

                </FrameLayout>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_right"
                    android:text="Be Jane Doe"
                    android:textSize="12dp"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>