<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/view_color"
        android:layout_width="match_parent"
        android:layout_height="4.5dp"
        android:background="@drawable/round_corner_line_dialog"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Welcome!"
                    android:textColor="#00a99d"
                    android:textSize="20sp"
                    app:typeface="CAVIAR_DREAMS_BOLD" />

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_color1"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_corner_line_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/image_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/txt_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:paddingStart="20dp"
                android:paddingTop="7sp"
                android:text="This is a simple bitcoin only wallet. It's main features are:"
                android:textColor="#1d1d26"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_color2"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_corner_line_dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="12dp">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/txt_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:paddingEnd="30dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="30dp"
                    android:paddingStart="16dp"
                    android:text="* See your balance.\n* Send and receive bitcoins.\n* Request bitcoins.\n* Browse your transaction history."
                    android:textColor="#1d1d26"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_color3"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_corner_line_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/checkbox_not_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:buttonTint="@color/black_overlay" />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/checkbox_not_show_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center_vertical"
                    android:text="Don´t show this again"
                    android:textColor="#7c7c7c"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                android:id="@+id/btn_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text="Close" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>