<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

       >


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/ar_bill_100_a"
            android:layout_gravity="center"
            android:id="@+id/ticket1" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:src="@drawable/ar_bill_100_a"
            android:layout_gravity="center"
            android:id="@+id/ticket2"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:src="@drawable/ar_bill_50_a"
            android:layout_gravity="center"
            android:id="@+id/ticket3"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:src="@drawable/ar_bill_10_a"
            android:layout_gravity="center"
            android:id="@+id/ticket4"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:layout_weight="1"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/ar_bill_10_a"
            android:layout_gravity="center"
            android:id="@+id/ticket5"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:layout_weight="1"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/ar_bill_10_b"
            android:layout_gravity="center"
            android:id="@+id/ticket6"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:layout_weight="1"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/ar_bill_5_a"
            android:layout_gravity="center"
            android:id="@+id/ticket7"
            />
    </LinearLayout>


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_weight="1"
        >


    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:layout_weight="1"
        android:paddingBottom="7dp"
        android:src="@drawable/ar_bill_100_a_bw"
        android:layout_gravity="center"/>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:layout_weight="1"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:src="@drawable/ar_bill_50_a_bw"
        android:layout_gravity="center"
        />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:layout_weight="1"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:src="@drawable/ar_bill_10_a_bw"
        android:layout_gravity="center"
        />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:layout_weight="1"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:src="@drawable/ar_bill_10_a_bw"
        android:layout_gravity="center"
        />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:layout_weight="1"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:src="@drawable/ar_bill_5_a_bw"
        android:layout_gravity="center"
        />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:layout_weight="1"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_gravity="center"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:layout_weight="1"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>