<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width= "120dp"
    android:layout_height="120dp"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip">
    <ImageView android:id="@+id/profile_Image"
        android:layout_width="match_parent"
        android:src="@drawable/kid_3"
        android:scaleType="centerCrop"
        android:layout_margin="8dip"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="9dip"
        android:paddingRight="9dip"
        android:paddingTop="3dip"
        android:paddingBottom="8dip">
        <TextView
            android:background="@color/black_overlay"
            android:id="@+id/community_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Anna"
            android:gravity="center"
            android:paddingBottom="2dip"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/frame_contact_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/object_frame_1x1"
        android:layout_gravity="center"/>
</RelativeLayout>