<?xml version="1.0" encoding="utf-8"?>
 <TextView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/row_title"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="#edcf9f"
     android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
     android:textStyle="bold"
     android:textSize="16sp"
     android:textColor="@color/hint_foreground_material_light"
     android:clickable="false"
     android:enabled="false"
     android:focusable="false"
    android:text="holas"
      />

