<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_publish"
        android:title="@string/asset_factory_main_publish_menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit"
        android:title="@string/asset_factory_main_edit_menu"
        app:showAsAction="never" />
</menu>