<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/text1"
    android:gravity="start"
    android:text="LOW"
    android:textColor="#616161"
    android:background="#E6E6E6"
    android:textColorHighlight="#CFCFCF"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp"
    android:paddingBottom="10dp"
    android:singleLine="true"
    android:ellipsize="marquee"/>