<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">

    <RelativeLayout
        android:id="@+id/dap_user_image_background"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <!--android:background="@drawable/circle_blue"-->

        <ImageView
            android:id="@+id/dap_user_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#00000000"
            android:contentDescription="ignore"
            android:src="@drawable/no_profile_image" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dap_user_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dap_user_image_background"
        android:layout_marginEnd="87dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent">

        <EditText
            android:id="@+id/dap_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:fontFamily="ROBOTO"
            android:gravity="center"
            android:hint="Username"
            android:lines="1"
            android:maxLength="25"
            android:singleLine="true"
            android:textColor="#6394A5"
            android:textColorHint="#808080"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/dap_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="126dp"
        android:layout_marginLeft="126dp"
        android:layout_marginRight="126dp"
        android:layout_marginStart="126dp"
        android:background="@drawable/bg_v2_create_button"
        android:gravity="center"
        android:text="@string/create"
        android:textColor="#CCCCCC"
        android:textSize="16sp" />
</RelativeLayout>