<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Network">

        <SwitchPreference
            android:key="preference_low_consumtion"
            android:checked="false"
            android:title="Low Consumption"
            android:summary="Active low network consumption"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Vault">

        <Preference
            android:key="preference_import_key"
            android:title="Import Key "
            android:summary="Restore your balance from a mnemonic code"/>

        <Preference
            android:key="preference_export_key"
            android:title="Export Key "
            android:summary="Show your code to recover in balance in case of lost."/>


    </PreferenceCategory>

</PreferenceScreen>