<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:padding="0dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/crypto_broker_identity_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/identity_img"
        android:padding="1dp"
        tools:src="@drawable/person"
        android:scaleType="centerCrop" />

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/crypto_broker_identity_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:text="Saxofon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#963b8cd3"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/crypto_broker_identity_status"
        android:layout_toStartOf="@+id/crypto_broker_identity_status" />

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/crypto_broker_identity_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:text="Visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:visibility="visible"
        android:background="#963b8cd3" />

</RelativeLayout>