<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_app_background">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/crypto_broker_image"
        android:isScrollContainer="true"
        android:hapticFeedbackEnabled="false"
        android:src="@drawable/img_new_user_camera"
        android:layout_above="@+id/sw"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/crypto_broker_name"
        android:textIsSelectable="true"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publish_identity"
        android:id="@+id/publish_identity"
        android:textColor="#000000"
        android:layout_above="@+id/update_crypto_broker_button"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:id="@+id/update_crypto_broker_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sw"
        android:layout_above="@+id/crypto_broker_name"
        android:layout_centerHorizontal="true"
        android:src="@drawable/swicth_off"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:id="@+id/camara"
        android:src="@drawable/camara"
        android:scaleType="fitXY"
        android:background="#64ffffff"
        android:adjustViewBounds="false"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/galeria"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:id="@+id/galeria"
        android:src="@drawable/galeria"
        android:scaleType="fitXY"
        android:background="#64ffffff"
        android:layout_alignBottom="@+id/crypto_broker_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp" />

</RelativeLayout>