<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_app_background">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/crypto_broker_image"
        android:isScrollContainer="true"
        android:hapticFeedbackEnabled="false"
        android:src="@drawable/img_new_user_camera"
        android:layout_above="@+id/galeria"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/crypto_broker_name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textIsSelectable="true"
        android:textColor="#000000" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publish_identity"
        android:id="@+id/publish_identity"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/crypto_broker_name"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galeria"
        android:id="@+id/galeria"
        android:textSize="10dp"
        android:layout_above="@+id/crypto_broker_name"
        android:layout_alignRight="@+id/crypto_broker_name"
        android:layout_alignEnd="@+id/crypto_broker_name" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camara"
        android:id="@+id/camara"
        android:textSize="10dp"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_above="@+id/crypto_broker_name"
        android:layout_toLeftOf="@+id/galeria"
        android:layout_toStartOf="@+id/galeria" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:id="@+id/update_crypto_broker_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

</RelativeLayout>