<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/create_identity_fragment_background">

    <ImageView
        android:id="@+id/crypto_broker_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="@android:color/darker_gray"
        android:src="@android:drawable/ic_menu_camera" />

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/crypto_broker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crypto_broker_image"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:text="Broker Name" />

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatCheckBox
        android:id="@+id/publish_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/crypto_broker_name"
        android:layout_alignStart="@+id/crypto_broker_name"
        android:layout_below="@+id/crypto_broker_name"
        android:text="@string/Publish"
        android:textSize="16sp"
        android:textColor="@android:color/secondary_text_light" />

    <Button
        android:id="@+id/update_crypto_broker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@color/update_identity_button"
        android:text="@string/update"
        android:textColor="@android:color/white" />

</RelativeLayout>