<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_app_background">

    <FrameLayout
        android:id="@+id/img_container"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/crypto_broker_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:src="@drawable/img_new_user_camera" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_shape" />
    </FrameLayout>


    <EditText
        android:id="@+id/crypto_broker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_container"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:hint="@string/broker_name"
        android:textColor="@color/broker_name_text_color"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/create_crypto_broker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@color/create_broker_identity_button"
        android:text="@string/create"
        android:textColor="@color/create_button_text" />
</RelativeLayout>