<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/identity_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/identity_img"
        tools:src="@drawable/deniz_profile_picture" />

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/identity_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Nelson Alfonso Ramirez Noguera" />
</LinearLayout>