<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_wallet_issuer_help"
        android:title="@string/help"
        android:icon="@drawable/dap_asset_issuer_help_icon"
        app:showAsAction="always" />
</menu>