<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_store_details_activity_background"
            android:fillViewport="false"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Banner de la wallet -->
        <ImageView
            android:id="@+id/ws_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:ignore="contentDescription"
            tools:src="@drawable/banner_crypto_customer_wallet"/>
        <!--/ Banner de la wallet -->

        <!-- Contenedor de Infromacion de la wallet -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:divider="@drawable/vertical_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <!-- Icono y Nombre de la wallet -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/ws_icon"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="3dp"
                        android:contentDescription="@string/wallet_icon"
                        tools:src="@drawable/crypto_customer_med"/>

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:id="@+id/ws_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/ws_icon"
                        android:layout_toRightOf="@+id/ws_icon"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="Nombre de la wallet"/>

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:id="@+id/ws_publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ws_name"
                        android:layout_toEndOf="@+id/ws_icon"
                        android:layout_toRightOf="@+id/ws_icon"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="Nombre del publisher"/>

                    <ImageView
                        android:id="@+id/ws_developer_icon"
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:layout_below="@+id/ws_publisher"
                        android:layout_toEndOf="@+id/ws_icon"
                        android:layout_toRightOf="@+id/ws_icon"
                        android:src="@android:drawable/ic_menu_info_details"
                        tools:ignore="contentDescription"/>

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                        android:id="@+id/ws_developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ws_publisher"
                        android:layout_toEndOf="@+id/ws_developer_icon"
                        android:layout_toRightOf="@+id/ws_developer_icon"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="Nombre del desarrollador"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                        android:id="@+id/ws_uninstall_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@color/wallet_uninstall_background_button"
                        android:textAllCaps="true"
                        android:textColor="@color/wallet_uninstall_text_button"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:text="@string/wallet_status_uninstall"
                        tools:visibility="visible"/>

                    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                        android:id="@+id/ws_install_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/wallet_install_background_button"
                        android:textAllCaps="true"
                        android:textColor="@color/wallet_install_text_button"
                        android:textSize="14sp"
                        tools:text="@string/wallet_status_install"/>
                </LinearLayout>

            </LinearLayout>
            <!--/ Icono y Nombre de la wallet -->

            <!-- Descargas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/ws_total_installs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="45sp"
                    tools:text="1"/>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/wallet_installs"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <!-- /Descargas -->

            <!-- Descripcion y screenshots-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/ws_short_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="Esto es una Prueba. Esto es una Prueba. Esto es una Prueba."/>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/ws_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/wallet_more_details_button"
                    android:textColor="@color/wallet_store_link"
                    android:textSize="16sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ws_screenshots"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ws_screenshot_img_height"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/screenshot_wallet"/>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/ws_no_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_preview_images"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:visibility="gone"
                    tools:visibility="visible"/>


            </LinearLayout>
            <!--/ Descripcion -->

        </LinearLayout>
        <!--/ Contenedor de Infromacion de la wallet -->

    </LinearLayout>

</ScrollView>
