<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_button"
        android:contentDescription="btn" />

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="bitcoin"
        android:gravity="center"
        android:id="@+id/txt_item_name"
        android:layout_gravity="center"
        android:textColor="#000"
        />


</LinearLayout>