<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitdubai.sub_app.wallet_factory.fragment.version_3.fragment.ProfileFragment">

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:gravity="fill_vertical">-->



        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/company_logo"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/your_logo_here" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Company Name"
                    android:ems="10"
                    android:id="@+id/company_name"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/address"
                    android:layout_gravity="center_horizontal"
                    android:text="Address" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/email"
                    android:layout_gravity="center_horizontal"
                    android:text="E-mail" />

                <Spinner
                    android:id="@+id/spinner_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Add/Delete Community Fragment"
                    android:id="@+id/delete_community_fragment"
                    android:layout_gravity="bottom|center_horizontal"
                    android:singleLine="true" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Add/Delete Contacts Fragment"
                    android:id="@+id/delete_contacts_fragment"
                    android:layout_gravity="bottom|center_horizontal"
                    android:singleLine="true" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Wallet"
                    android:id="@+id/create_wallet"
                    android:layout_gravity="bottom|center_horizontal"
                    android:singleLine="true" />


            </TableLayout>
        </ScrollView>

    <!--</LinearLayout>-->
</FrameLayout>
