<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <ImageView
            android:id="@+id/asset_image"
            android:layout_width="180dp"
            android:layout_height="180dp"/>

        <GridLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Asset Name"
                android:id="@+id/assetNameText"
                android:fontFamily="sans-serif-regular"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="500"
                android:id="@+id/assetAvailableText"
                android:fontFamily="sans-serif-normal"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_row="1"
                android:layout_column="0" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Available"
                android:id="@+id/textView3"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="#b3ffffff"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginStart="20dp"/>

             <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="300"
                android:id="@+id/assetBookText"
                android:fontFamily="sans-serif-normal"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_row="2"
                android:layout_column="0" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Book"
                android:id="@+id/textView5"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="#b3ffffff"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginStart="20dp" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.2 BTC"
                android:id="@+id/assetBtcText"
                android:fontFamily="sans-serif-light"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_marginStart="15dp" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXP"
                android:gravity="right"
                android:id="@+id/textView7"
                android:fontFamily="sans-serif-normal"
                android:textSize="12sp"
                android:textColor="#99000000"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnSpan="2"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25 Dic 2015"
                android:gravity="right"
                android:id="@+id/assetExpDateText"
                android:fontFamily="sans-serif-normal"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_columnSpan="2"/>

        </GridLayout>

        </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FFFFFF" />

</LinearLayout>