<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">


    <ScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mnemonic Text"
                android:textColor="#12aca1"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:paddingTop="12dp"
                app:typeface="ROBOTO_REGULAR"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dip"
                android:paddingBottom="3dip"
                android:paddingTop="3dip"
                android:paddingRight="7dip">

                <EditText
                    android:id="@+id/txt_mnemonic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="7dip"
                    android:paddingLeft="14dip"
                    android:paddingRight="14dip"
                    android:paddingBottom="7dip"
                    android:textColor="#4f4f4f"
                    android:textColorHint="#4f4f4f"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:text=""
                    android:layout_weight="0.54"
                    android:state_selected = "true"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bbccc7"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail to Send Private key"
                android:textSize="12sp"
                android:textColor="#12aca1"
                android:layout_marginLeft="16dp"
                app:typeface="ROBOTO_REGULAR"
                android:paddingTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dip"
                android:paddingBottom="3dip"
                android:orientation="horizontal"
                android:paddingTop="3dip"
                android:paddingRight="7dip"
                android:id="@+id/linear_mail">
                <EditText
                    android:id="@+id/text_mail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#4f4f4f"
                    android:textColorHint="#4f4f4f"
                    android:paddingTop="7dip"
                    android:paddingLeft="14dip"
                    android:paddingRight="14dip"
                    android:paddingBottom="7dip"
                    android:layout_gravity="end"
                    android:state_selected = "true"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@null"/>

            </LinearLayout>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Key To Encrypt Mnemonic Text"
                android:textSize="12sp"
                android:textColor="#12aca1"
                android:layout_marginLeft="16dp"
                app:typeface="ROBOTO_REGULAR"
                android:paddingTop="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dip"
                android:paddingBottom="3dip"
                android:orientation="horizontal"
                android:paddingTop="3dip"
                android:paddingRight="7dip"
                android:id="@+id/linear_key">
                <EditText
                    android:id="@+id/text_key"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#4f4f4f"
                    android:textColorHint="#4f4f4f"
                    android:paddingTop="7dip"
                    android:paddingLeft="14dip"
                    android:paddingRight="14dip"
                    android:paddingBottom="7dip"
                    android:layout_gravity="end"
                    android:state_selected = "false"
                    android:text=""
                    android:layout_weight="1"
                    android:background="@null"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bbccc7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dip"
                android:paddingBottom="10dip"
                android:paddingTop="24dp"
                android:paddingRight="7dip"
                android:id="@+id/linear_send"
                android:orientation="horizontal"
                >

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                    android:id="@+id/send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_send_now_grey"
                    android:padding="3dp"
                    android:clickable="true"
                    android:text="Send Mail"
                    android:background="#1173aa"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>