<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="UselessParent">

        <com.bitdubai.fermat_android_api.ui.Views.CircularProgressBar
            android:id="@+id/progress"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:scaleType="matrix"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginStart="10dp" />

        <!-- todo -->
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:layout_marginStart="10dp"
            android:paddingBottom="7dp">

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingStart="28dp"
                android:paddingEnd="50dp">

                <!-- TODO: Update blank fragment layout -->
                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/txt_balance_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/txt_balance_amount_type"
                    android:text="@string/txt_balance_amount_29_text"
                    android:textSize="28sp"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textIsSelectable="false"
                    app:typeface="ROBOTO_REGULAR"/>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/txt_balance_amount_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="2dp"
                    android:text="@string/balance_amount_type_text"
                    android:textColor="#05ddd2"
                    app:typeface="ROBOTO_REGULAR" />
            </RelativeLayout>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/txt_type_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_balance_text"
                android:textSize="14sp"
                android:textColor="#05ddd2"
                android:textStyle="italic"
                app:typeface="ROBOTO_REGULAR" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/txt_touch_to_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/touch_to_change_text"
                android:textSize="12sp"
                android:textColor="#aeb6c6"
                android:textStyle="italic"
                app:typeface="ROBOTO_REGULAR" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
