<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:background="#000000"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="60dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="27dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:visibility="gone">
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/chart"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="visible"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="No Data"
                                android:textColor="#fff"
                                android:visibility="gone"
                                android:id="@+id/noDataInChart"
                                android:focusable="false"
                                android:focusableInTouchMode="false"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="70dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_type_balance"
                            android:text="@string/available_balance_text"
                            android:textSize="16sp"
                            android:textColor="#2FAEDC"
                            android:layout_gravity="center_horizontal"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_balance_amount"
                                android:textColor="#fff"
                                android:textSize="36sp"
                                android:text="000.00"
                                android:gravity="center_horizontal"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_type_balance_amount"
                                android:text="FRMT"
                                android:textSize="16sp"
                                android:textColor="#2FAEDC"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_date_time"
                        android:text="00:00 A | Month 00, 0000 "
                        android:textSize="16sp"
                        android:textColor="#2FAEDC"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:background="@drawable/background_white_gradient">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/sliding_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        app:tabMode="scrollable"
                        app:tabTextAppearance="@style/AppTabTextAppearance"
                        android:background="@drawable/bg_orange_gradient"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v4.view.ViewPager>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:background="@drawable/background_white_gradient"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_rate_amount"
                            android:textColor="#787878"
                            android:textSize="36sp"
                            android:text="000.00"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Rate"
                            android:textSize="16sp"
                            android:textColor="@color/wallet_factory_orange"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                        </Spinner>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>