<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingRight="9dp"
             >
            <!-- No resource found android:indeterminateDrawable="@drawable/circle_progress" -->
        </ProgressBar>

    </FrameLayout>

    <ImageView
        android:id="@+id/image_view_profile"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:background="@drawable/ic_profile_male"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9000000"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingBottom="8dip"
            android:paddingRight="20dp"
            android:paddingTop="8dip"
            android:textColor="#FFD600"
            android:textSize="16sp"
            />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_change_user"
        android:src="@drawable/ic_arrow_down_grey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />

</RelativeLayout>