<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3D100"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_contact_search" />

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingLeft="20dp"
            android:paddingStart="0dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:singleLine="true"
            android:hint="@string/search_hint"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/clear_search_image_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/clear_text_button"
            android:src="@drawable/ic_action_cancel_grey"
            android:visibility="gone"
            android:layout_gravity="center" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contacts_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/background_white_gradient">

        <include layout="@layout/loading_empty_view" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bitdubai.reference_niche_wallet.fermat_wallet.common.Views.views_contacts_fragment.PinnedHeaderListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"
                android:scrollingCache="false" />

            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                android:background="@drawable/background_white_gradient">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/fw_no_user_icon" />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:text="@string/add_user_in_your_contact_list_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#54ACEC"
                    app:typeface="ROBOTO_REGULAR" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>