<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_white_gradient">

    <View
        android:layout_width="match_parent"
        android:layout_height="4.5dp"
        android:background="@drawable/background_navigation_drawer"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title"
                    android:text="Advertisement!"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#ffa91315"
                    app:typeface="CAVIAR_DREAMS_BOLD"
                    android:gravity="left"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.4"
                    android:src="@drawable/fermat_wallet_icon"
                    android:paddingBottom="2dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gradient"
                android:layout_marginBottom="12dp" />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingBottom="5dp"
                android:paddingTop="7sp"
                android:text="The process of downloading blocks from the Blockchain is in progress. As this occurs show the toolbar in red."
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:textColor="#1d1d26"
                android:paddingRight="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_not_show"
                    android:buttonTint="@color/black" />

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/no_id_dont_show_this_again_text"
                    android:textColor="#7c7c7c"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_dismiss"
                android:text="@string/close_text"
                android:textColor="#fff"
                android:background="#009CD4"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>