
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_tabs_diagonal_rotated"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_expand_send_form"
        android:text="@string/send_text"/>

    <ExpandableListView
        android:id="@+id/expListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.14"
        android:layout_below="@+id/send_form"
        android:headerDividersEnabled="false"
        android:divider="#00000000"
        />

</LinearLayout>
