<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3e4c4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="7dip"
    android:paddingLeft="7dip"
    android:paddingRight="7dip"
    android:paddingTop="7dip">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
        android:clickable="true" android:clipToPadding="false">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:background="#f3e4c4" android:orientation="vertical"
            tools:context="com.bitdubai.reference_niche_wallet.fermat_wallet.fragments.BlankFragment">

            <!-- TODO: Update blank fragment layout -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="mati" />

            <!-- TODO: Update blank fragment layout -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment" />

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="horizontal">
                !-- TODO: Update blank fragment layout -->
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:paddingRight="16dp" android:text="juan" />

                <!-- TODO: Update blank fragment layout -->
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_weight="0.2" android:text="carlos" />

                <ImageView android:layout_width="60dp" android:layout_height="match_parent"
                    android:layout_weight="0.6" android:src="@drawable/person1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="14dp"
                android:background="#2ae21a"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

                <TextView
                    android:id="@+id/txtViewTypeBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:paddingTop="3dip"
                    android:paddingBottom="10dip"
                    android:textColor="#FF666666"
                    android:textSize="30sp"
                    android:text="available balance"
                    />
                <TextView
                    android:id="@+id/txtViewBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="2dip"
                    android:paddingRight="2dip"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:textColor="#FF666666"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:text="mBTC     0"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>