<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/background_white_gradient">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_rate_amount"
            android:textColor="#787878"
            android:textSize="36sp"
            android:text="000.00"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Rate"
            android:textSize="16sp"
            android:textColor="@color/wallet_factory_orange"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <com.customviews.spinner_wheel.WheelVerticalView
            android:id="@+id/currencies"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="false" />


    </RelativeLayout>

</LinearLayout>