/**
 * Please keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */

include ':fermat-dap-api'
project(':fermat-dap-api').projectDir = new File('DAP/library/api/fermat-dap-api')

include ':fermat-dap-core'
project(':fermat-dap-core').projectDir = new File('DAP/library/core/fermat-dap-core')

//asset wallet
include ':fermat-dap-plugin-wallet-assets-issuer-wallet'
project(':fermat-dap-plugin-wallet-assets-issuer-wallet').projectDir = new File('DAP/plugin/wallet/fermat-dap-plugin-wallet-assets-issuer-wallet')

include ':fermat-dap-plugin-wallet-assets-user-wallet'
project(':fermat-dap-plugin-wallet-assets-user-wallet').projectDir = new File('DAP/plugin/wallet/fermat-dap-plugin-wallet-assets-user-wallet')

include ':fermat-dap-plugin-wallet-redeem-point-wallet'
project(':fermat-dap-plugin-wallet-redeem-point-wallet').projectDir = new File('DAP/plugin/wallet/fermat-dap-plugin-wallet-redeem-point-wallet')

//wallet module
include ':fermat-dap-plugin-wallet-module-asset-issuer'
project(':fermat-dap-plugin-wallet-module-asset-issuer').projectDir = new File('DAP/plugin/wallet_module/fermat-dap-plugin-wallet-module-asset-issuer')

include ':fermat-dap-plugin-wallet-module-asset-user'
project(':fermat-dap-plugin-wallet-module-asset-user').projectDir = new File('DAP/plugin/wallet_module/fermat-dap-plugin-wallet-module-asset-user')

include ':fermat-dap-plugin-wallet-module-redeem-point'
project(':fermat-dap-plugin-wallet-module-redeem-point').projectDir = new File('DAP/plugin/wallet_module/fermat-dap-plugin-wallet-module-redeem-point')

//Sup app module
include ':fermat-dap-plugin-sub-app-module-asset-factory'
project(':fermat-dap-plugin-sub-app-module-asset-factory').projectDir = new File('DAP/plugin/sub_app_module/fermat-dap-plugin-sub-app-module-asset-factory')

include ':fermat-dap-plugin-sub-app-module-asset-issuer-community'
project(':fermat-dap-plugin-sub-app-module-asset-issuer-community').projectDir = new File('DAP/plugin/sub_app_module/fermat-dap-plugin-sub-app-module-asset-issuer-community')

include ':fermat-dap-plugin-sub-app-module-asset-issuer-identity'
project(':fermat-dap-plugin-sub-app-module-asset-issuer-identity').projectDir = new File('DAP/plugin/sub_app_module/fermat-dap-plugin-sub-app-module-asset-issuer-identity')

include ':fermat-dap-plugin-sub-app-module-asset-user-community'
project(':fermat-dap-plugin-sub-app-module-asset-user-community').projectDir = new File('DAP/plugin/sub_app_module/fermat-dap-plugin-sub-app-module-asset-user-community')

include ':fermat-dap-plugin-sub-app-module-asset-user-identity'
project(':fermat-dap-plugin-sub-app-module-asset-user-identity').projectDir = new File('DAP/plugin/sub_app_module/fermat-dap-plugin-sub-app-module-asset-user-identity')

include ':fermat-dap-plugin-sub-app-module-redeem-point-community'
project(':fermat-dap-plugin-sub-app-module-redeem-point-community').projectDir = new File('DAP/plugin/sub_app_module/fermat-dap-plugin-sub-app-module-redeem-point-community')

include ':fermat-dap-plugin-sub-app-module-redeem-point-identity'
project(':fermat-dap-plugin-sub-app-module-redeem-point-identity').projectDir = new File('DAP/plugin/sub_app_module/fermat-dap-plugin-sub-app-module-redeem-point-identity')

// middleware
include ':fermat-dap-plugin-middleware-asset-factory'
project(':fermat-dap-plugin-middleware-asset-factory').projectDir = new File('DAP/plugin/middleware/fermat-dap-plugin-middleware-asset-factory')

// digital asset transaction
include ':fermat-dap-plugin-digital-asset-transaction-asset-issuing'
project(':fermat-dap-plugin-digital-asset-transaction-asset-issuing').projectDir = new File('DAP/plugin/digital_asset_transaction/fermat-dap-plugin-digital-asset-transaction-asset-issuing')

include ':fermat-dap-plugin-digital-asset-transaction-asset-distribution'
project(':fermat-dap-plugin-digital-asset-transaction-asset-distribution').projectDir = new File('DAP/plugin/digital_asset_transaction/fermat-dap-plugin-digital-asset-transaction-asset-distribution')

include ':fermat-dap-plugin-digital-asset-transaction-asset-transfer'
project(':fermat-dap-plugin-digital-asset-transaction-asset-transfer').projectDir = new File('DAP/plugin/digital_asset_transaction/fermat-dap-plugin-digital-asset-transaction-asset-transfer')

include ':fermat-dap-plugin-digital-asset-transaction-asset-reception'
project(':fermat-dap-plugin-digital-asset-transaction-asset-reception').projectDir = new File('DAP/plugin/digital_asset_transaction/fermat-dap-plugin-digital-asset-transaction-asset-reception')

include ':fermat-dap-plugin-funds-transaction-asset-seller'
project(':fermat-dap-plugin-funds-transaction-asset-seller').projectDir = new File('DAP/plugin/funds_transaction/fermat-dap-plugin-funds-transaction-asset-seller')

include ':fermat-dap-plugin-funds-transaction-asset-buyer'
project(':fermat-dap-plugin-funds-transaction-asset-buyer').projectDir = new File('DAP/plugin/funds_transaction/fermat-dap-plugin-funds-transaction-asset-buyer')

include ':fermat-dap-plugin-digital-asset-transaction-issuer-redemption'
project(':fermat-dap-plugin-digital-asset-transaction-issuer-redemption').projectDir = new File('DAP/plugin/digital_asset_transaction/fermat-dap-plugin-digital-asset-transaction-issuer-redemption')

include ':fermat-dap-plugin-digital-asset-transaction-user-redemption'
project(':fermat-dap-plugin-digital-asset-transaction-user-redemption').projectDir = new File('DAP/plugin/digital_asset_transaction/fermat-dap-plugin-digital-asset-transaction-user-redemption')

include ':fermat-dap-plugin-digital-asset-transaction-redeem-point-redemption'
project(':fermat-dap-plugin-digital-asset-transaction-redeem-point-redemption').projectDir = new File('DAP/plugin/digital_asset_transaction/fermat-dap-plugin-digital-asset-transaction-redeem-point-redemption')

include ':fermat-dap-plugin-digital-asset-transaction-asset-appropriation'
project(':fermat-dap-plugin-digital-asset-transaction-asset-appropriation').projectDir = new File('DAP/plugin/digital_asset_transaction/fermat-dap-plugin-digital-asset-transaction-asset-appropriation')

include ':fermat-dap-plugin-digital-asset-transaction-issuer-appropriation'
project(':fermat-dap-plugin-digital-asset-transaction-issuer-appropriation').projectDir = new File('DAP/plugin/digital_asset_transaction/fermat-dap-plugin-digital-asset-transaction-issuer-appropriation')

// network-service
include ':fermat-dap-plugin-network-service-asset-transmission'
project(':fermat-dap-plugin-network-service-asset-transmission').projectDir = new File('DAP/plugin/network_service/fermat-dap-plugin-network-service-asset-transmission')

// actor
include ':fermat-dap-plugin-actor-asset-issuer'
project(':fermat-dap-plugin-actor-asset-issuer').projectDir = new File('DAP/plugin/actor/fermat-dap-plugin-actor-asset-issuer')

include ':fermat-dap-plugin-actor-asset-user'
project(':fermat-dap-plugin-actor-asset-user').projectDir = new File('DAP/plugin/actor/fermat-dap-plugin-actor-asset-user')

include ':fermat-dap-plugin-actor-redeem-point'
project(':fermat-dap-plugin-actor-redeem-point').projectDir = new File('DAP/plugin/actor/fermat-dap-plugin-actor-redeem-point')




// identity
include ':fermat-dap-plugin-identity-asset-issuer'
project(':fermat-dap-plugin-identity-asset-issuer').projectDir = new File('DAP/plugin/identity/fermat-dap-plugin-identity-asset-issuer')

include ':fermat-dap-plugin-identity-asset-user'
project(':fermat-dap-plugin-identity-asset-user').projectDir = new File('DAP/plugin/identity/fermat-dap-plugin-identity-asset-user')

include ':fermat-dap-plugin-identity-redeem-point'
project(':fermat-dap-plugin-identity-redeem-point').projectDir = new File('DAP/plugin/identity/fermat-dap-plugin-identity-redeem-point')


include ':fermat-dap-android-desktop-wallet-manager'
project(':fermat-dap-android-desktop-wallet-manager').projectDir = new File('DAP/android/desktop/fermat-dap-android-desktop-wallet-manager')

include ':fermat-dap-android-desktop-sub-app-manager'
project(':fermat-dap-android-desktop-sub-app-manager').projectDir = new File('DAP/android/desktop/fermat-dap-android-desktop-sub-app-manager')


//module


// actor network service
include ':fermat-dap-plugin-actor-network-service-asset-user'
project(':fermat-dap-plugin-actor-network-service-asset-user').projectDir = new File('DAP/plugin/actor_network_service/fermat-dap-plugin-actor-network-service-asset-user')

include ':fermat-dap-plugin-actor-network-service-redeem-point'
project(':fermat-dap-plugin-actor-network-service-redeem-point').projectDir = new File('DAP/plugin/actor_network_service/fermat-dap-plugin-actor-network-service-redeem-point')

include ':fermat-dap-plugin-actor-network-service-redeem-point'
project(':fermat-dap-plugin-actor-network-service-redeem-point').projectDir = new File('DAP/plugin/actor_network_service/fermat-dap-plugin-actor-network-service-redeem-point')

include ':fermat-dap-plugin-actor-network-service-asset-issuer'
project(':fermat-dap-plugin-actor-network-service-asset-issuer').projectDir = new File('DAP/plugin/actor_network_service/fermat-dap-plugin-actor-network-service-asset-issuer')

// android dap wallets
include ':fermat-dap-android-reference-wallet-asset-issuer'
project(':fermat-dap-android-reference-wallet-asset-issuer').projectDir = new File('DAP/android/reference_wallet/fermat-dap-android-reference-wallet-asset-issuer')

include ':fermat-dap-android-reference-wallet-asset-user'
project(':fermat-dap-android-reference-wallet-asset-user').projectDir = new File('DAP/android/reference_wallet/fermat-dap-android-reference-wallet-asset-user')

include ':fermat-dap-android-reference-wallet-redeem-point'
project(':fermat-dap-android-reference-wallet-redeem-point').projectDir = new File('DAP/android/reference_wallet/fermat-dap-android-reference-wallet-redeem-point')

// android dap sub apps
include ':fermat-dap-android-sub-app-asset-factory'
project(':fermat-dap-android-sub-app-asset-factory').projectDir = new File('DAP/android/sub_app/fermat-dap-android-sub-app-asset-factory')

include ':fermat-dap-android-sub-app-asset-issuer-community'
project(':fermat-dap-android-sub-app-asset-issuer-community').projectDir = new File('DAP/android/sub_app/fermat-dap-android-sub-app-asset-issuer-community')

include ':fermat-dap-android-sub-app-asset-user-community'
project(':fermat-dap-android-sub-app-asset-user-community').projectDir = new File('DAP/android/sub_app/fermat-dap-android-sub-app-asset-user-community')

include ':fermat-dap-android-sub-app-redeem-point-community'
project(':fermat-dap-android-sub-app-redeem-point-community').projectDir = new File('DAP/android/sub_app/fermat-dap-android-sub-app-redeem-point-community')

// android dap identities
include ':fermat-dap-android-sub-app-asset-issuer-identity'
project(':fermat-dap-android-sub-app-asset-issuer-identity').projectDir = new File('DAP/android/sub_app/fermat-dap-android-sub-app-asset-issuer-identity')

include ':fermat-dap-android-sub-app-asset-user-identity'
project(':fermat-dap-android-sub-app-asset-user-identity').projectDir = new File('DAP/android/sub_app/fermat-dap-android-sub-app-asset-user-identity')

include ':fermat-dap-android-sub-app-redeem-point-identity'
project(':fermat-dap-android-sub-app-redeem-point-identity').projectDir = new File('DAP/android/sub_app/fermat-dap-android-sub-app-redeem-point-identity')
