apply plugin: 'java'
sourceCompatibility = 1.7
version = '1.0'
repositories {
    mavenCentral()
}



dependencies {
    compile project(':fermat-api')
    compile project(':fermat-ccm-api')
    compile project(':fermat-cbp-api')
    compile project(':fermat-dap-api')
    compile project(':fermat-wpd-api')

    // Init P2P Projects (Plugins)
    compile project(':fermat-p2p-api')
    compile project(':fermat-p2p-core')
    // End  P2P Projects (Plugins)

    // Init CCP Projects (Plugins)
    compile project(':fermat-ccp-api')
    compile project(':fermat-ccp-core')
    // End  CCP Projects (Plugins)

    // Init PIP Projects (Plugins)
    compile project(':fermat-pip-api')
    compile project(':fermat-pip-core')
    // End  PIP Projects (Plugins)
    //BCH projects
    compile project(':fermat-bch-plugin-crypto-vault-assets-over-bitcoin-bitdubai')
    //compile project(':fermat-osa-addon-android-database-system-bitdubai')

    // CCP Projects (Plugins)
    compile project(':fermat-dmp-plugin-identity-designer-bitdubai')
    compile project(':fermat-dmp-plugin-identity-translator-bitdubai')
    compile project(':fermat-dmp-plugin-engine-sub-app-runtime-bitdubai')
    compile project(':fermat-dmp-plugin-middleware-wallet-language-bitdubai')
    compile project(':fermat-dmp-plugin-middleware-wallet-skin-bitdubai')
    compile project(':fermat-dmp-plugin-middleware-wallet-navigation-structure-bitdubai')
    // DMP Projects (Addons)
   // compile project(':fermat-dmp-addon-license-wallet-bitdubai')
    //DAP Projects (Plugins)
    compile project(':fermat-dap-plugin-actor-asset-issuer-bitdubai')
    compile project(':fermat-dap-plugin-actor-asset-user-bitdubai')
    compile project(':fermat-dap-plugin-actor-redeem-point-bitdubai')
    compile project(':fermat-dap-plugin-identity-asset-issuer-bitdubai')
    compile project(':fermat-dap-plugin-identity-asset-user-bitdubai')
    compile project(':fermat-dap-plugin-identity-redeem-point-bitdubai')
    compile project(':fermat-dap-plugin-digital-asset-transaction-asset-issuing-bitdubai')
    compile project(':fermat-dap-plugin-digital-asset-transaction-asset-distribution-bitdubai')
    compile project(':fermat-dap-plugin-digital-asset-transaction-asset-reception-bitdubai')
    compile project(':fermat-dap-plugin-digital-asset-transaction-redeem-point-redemption-bitdubai')
    compile project(':fermat-dap-plugin-digital-asset-transaction-issuer-redemption-bitdubai')
    compile project(':fermat-dap-plugin-digital-asset-transaction-user-redemption-bitdubai')
    compile project(':fermat-dap-plugin-middleware-asset-factory-bitdubai')
    compile project(':fermat-dap-plugin-sub-app-module-asset-factory-bitdubai')
    compile project(':fermat-dap-plugin-sub-app-module-asset-issuer-community-bitdubai')
    compile project(':fermat-dap-plugin-sub-app-module-asset-user-community-bitdubai')
    compile project(':fermat-dap-plugin-sub-app-module-redeem-point-community-bitdubai')
    compile project(':fermat-dap-plugin-wallet-assets-issuer-wallet-bitdubai')
    compile project(':fermat-dap-plugin-wallet-assets-user-wallet-bitdubai')
    compile project(':fermat-dap-plugin-wallet-redeem-point-wallet-bitdubai')
    compile project(':fermat-dap-plugin-actor-network-service-asset-user-bitdubai')
    compile project(':fermat-dap-plugin-actor-network-service-asset-issuer-bitdubai')
    compile project(':fermat-dap-plugin-actor-network-service-redeem-point-bitdubai')
    compile project(':fermat-dap-plugin-network-service-asset-transmission-bitdubai')
    // CRY Projects
    compile project(':fermat-cry-plugin-crypto-network-bitcoin-bitdubai')
    compile project(':fermat-cry-plugin-crypto-module-crypto-address-book-bitdubai')
    compile project(':fermat-cry-plugin-crypto-vault-bitcoin-bitdubai')
    compile project(':fermat-cry-plugin-crypto-router-incoming-crypto-bitdubai')
    // OSA Projects   --- Hace falta esto aca??
    // PIP Projects
    compile project(':fermat-pip-plugin-actor-developer-bitdubai')
    compile project(':fermat-pip-plugin-identity-developer-bitdubai')
    compile project(':fermat-pip-plugin-module-developer-bitdubai')
    compile project(':fermat-pip-plugin-network-service-subapp-resources-bitdubai')
    compile project(':fermat-pip-plugin-module-notification-bitdubai')
    compile project(':fermat-pip-plugin-engine-desktop-runtime-bitdubai')
    //WPD Projects (Plugins)
    compile project(':fermat-wpd-plugin-actor-publisher-bitdubai')
    compile project(':fermat-wpd-plugin-desktop-module-wallet-manager-bitdubai')
    compile project(':fermat-wpd-plugin-engine-wallet-runtime-bitdubai')
    compile project(':fermat-wpd-plugin-identity-publisher-bitdubai')
    compile project(':fermat-wpd-plugin-middleware-wallet-factory-bitdubai')
    compile project(':fermat-wpd-plugin-middleware-wallet-manager-bitdubai')
    compile project(':fermat-wpd-plugin-middleware-wallet-publisher-bitdubai')
    compile project(':fermat-wpd-plugin-middleware-wallet-settings-bitdubai')
    compile project(':fermat-wpd-plugin-middleware-wallet-store-bitdubai')
    compile project(':fermat-wpd-plugin-network-service-wallet-community-bitdubai')
    compile project(':fermat-wpd-plugin-network-service-wallet-resources-bitdubai')
    compile project(':fermat-wpd-plugin-network-service-wallet-statistics-bitdubai')
    compile project(':fermat-wpd-plugin-network-service-wallet-store-bitdubai')
    compile project(':fermat-wpd-plugin-sub-app-module-wallet-factory-bitdubai')
    compile project(':fermat-wpd-plugin-sub-app-module-wallet-publisher-bitdubai')
    compile project(':fermat-wpd-plugin-sub-app-module-wallet-store-bitdubai')
    compile project(':fermat-bch-plugin-crypto-network-bitcoin-bitdubai')
    compile project(':fermat-dap-plugin-wallet-module-asset-issuer-bitdubai')
    compile project(':fermat-dap-plugin-wallet-module-asset-user-bitdubai')
    compile project(':fermat-dap-plugin-wallet-module-redeem-point-bitdubai')
    //    compile project(':fermat-dap-android-sub-app-asset-issuer-community-bitdubai')
    //    compile project(':fermat-dap-android-sub-app-asset-user-community-bitdubai')
    //    compile project(':fermat-dap-android-sub-app-redeem-point-community-bitdubai')
    //CBP Projects
    compile project(':fermat-cbp-plugin-identity-crypto-broker-bitdubai')
    compile project(':fermat-cbp-plugin-identity-crypto-customer-bitdubai')
    compile project(':fermat-cbp-plugin-sub-app-module-crypto-broker-identity-bitdubai')
    compile project(':fermat-cbp-plugin-sub-app-module-crypto-customer-identity-bitdubai')
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    compile project(':fermat-bch-core')
}

