apply plugin: 'java'
sourceCompatibility = 1.7
version = '1.0'
repositories {
    mavenCentral()
}

dependencies {

    /**
     * For doing the code more readable, please keep the elements in the file sorted alphabetically.
     */

    compile project(':fermat-api')
    compile project(':fermat-bch-core')
    compile project(':fermat-cbp-core')
    compile project(':fermat-ccp-core')
    compile project(':fermat-dap-core')
    compile project(':fermat-p2p-core')
    compile project(':fermat-pip-core')

    // PIP Projects
    compile project(':fermat-pip-plugin-actor-developer-bitdubai')
    compile project(':fermat-pip-plugin-identity-developer-bitdubai')
    compile project(':fermat-pip-plugin-module-developer-bitdubai')
    compile project(':fermat-pip-plugin-network-service-subapp-resources-bitdubai')
    compile project(':fermat-pip-plugin-module-notification-bitdubai')
    compile project(':fermat-pip-plugin-engine-desktop-runtime-bitdubai')

    // DMP Projects (Plugins)
    compile project(':fermat-dmp-plugin-identity-designer-bitdubai')
    compile project(':fermat-dmp-plugin-identity-translator-bitdubai')
    compile project(':fermat-dmp-plugin-engine-sub-app-runtime-bitdubai')
    compile project(':fermat-dmp-plugin-middleware-wallet-language-bitdubai')
    compile project(':fermat-dmp-plugin-middleware-wallet-skin-bitdubai')
    compile project(':fermat-dmp-plugin-middleware-wallet-navigation-structure-bitdubai')
    // DMP Projects (Addons)
    //DAP Projects (Plugins)
    compile project(':fermat-dap-plugin-digital-asset-transaction-asset-issuing-bitdubai')
    compile project(':fermat-dap-plugin-digital-asset-transaction-asset-distribution-bitdubai')
    compile project(':fermat-dap-plugin-digital-asset-transaction-asset-reception-bitdubai')
    compile project(':fermat-dap-plugin-digital-asset-transaction-redeem-point-redemption-bitdubai')
    compile project(':fermat-dap-plugin-digital-asset-transaction-issuer-redemption-bitdubai')
    compile project(':fermat-dap-plugin-digital-asset-transaction-user-redemption-bitdubai')
    compile project(':fermat-dap-plugin-digital-asset-transaction-asset-appropriation-bitdubai')
    compile project(':fermat-dap-plugin-middleware-asset-factory-bitdubai')
    compile project(':fermat-dap-plugin-sub-app-module-asset-factory-bitdubai')
    compile project(':fermat-dap-plugin-sub-app-module-asset-issuer-community-bitdubai')
    compile project(':fermat-dap-plugin-sub-app-module-asset-user-community-bitdubai')
    compile project(':fermat-dap-plugin-sub-app-module-redeem-point-community-bitdubai')

    //WPD Projects (Plugins)
    compile project(':fermat-wpd-plugin-actor-publisher-bitdubai')
    compile project(':fermat-wpd-plugin-engine-wallet-runtime-bitdubai')
    compile project(':fermat-wpd-plugin-identity-publisher-bitdubai')
    compile project(':fermat-wpd-plugin-middleware-wallet-factory-bitdubai')
    compile project(':fermat-wpd-plugin-middleware-wallet-publisher-bitdubai')
    compile project(':fermat-wpd-plugin-middleware-wallet-settings-bitdubai')
    compile project(':fermat-wpd-plugin-middleware-wallet-store-bitdubai')
    compile project(':fermat-wpd-plugin-network-service-wallet-community-bitdubai')
    compile project(':fermat-wpd-plugin-network-service-wallet-resources-bitdubai')
    compile project(':fermat-wpd-plugin-network-service-wallet-statistics-bitdubai')
    compile project(':fermat-wpd-plugin-network-service-wallet-store-bitdubai')
    compile project(':fermat-wpd-plugin-sub-app-module-wallet-factory-bitdubai')
    compile project(':fermat-wpd-plugin-sub-app-module-wallet-publisher-bitdubai')
    compile project(':fermat-wpd-plugin-sub-app-module-wallet-store-bitdubai')

    //CBP Projects

    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
}

