<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#ffffff">

            <EditText
                android:id="@+id/messageEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/chatSendButton"
                android:autoText="true"
                android:hint="Type message"
                android:backgroundTint="#acaaaa"
                android:inputType="textAutoComplete"
                android:textColor="#000000" />

            <Button
                android:id="@+id/chatSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@color/black"
                android:text="Send"
                android:textColor="@color/background_material_light"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messagesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="20dp"
                android:layout_above="@+id/messageEdit"
                android:layout_below="@+id/meLbl"
                android:layout_marginTop="10dp"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll"
                android:divider="@null" />

            <TextView
                android:id="@+id/friendLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Friend"
                android:singleLine="false"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/meLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="MySelf"
                android:textSize="20dp" />
            <!--
            <TextView
                android:id="@+id/meLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="MySelf"
                android:textColor="@color/background_floating_material_dark"
                android:singleLine="false"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/friendLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:textColor="@color/background_floating_material_dark"
                android:text="Friend"
                android:textSize="20dp" />
    -->
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>