<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity">
      <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
              android:divider="@drawable/cht_list_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/nodata"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/cht_icon_no_message"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cht_no_chat"
            android:id="@+id/nodatalabel"
            android:textColor="@color/cht_no_chat"
            android:textStyle="normal"
            android:textSize="12pt"
            android:layout_below="@+id/nodata"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cht_contact_select1"
            android:id="@+id/nochatssubtitle"
            android:textColor="@color/cht_no_chat"
            android:textStyle="normal"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/nodatalabel"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cht_contact_select2"
            android:id="@+id/nochatssubtitle1"
            android:textColor="#D1D3D4"
            android:textStyle="normal"
            android:textSize="8pt"
            android:layout_below="@+id/nochatssubtitle"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>