<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/messagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/inputContainer"
            android:layout_alignParentTop="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingTop="10dp"
            />
        <LinearLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/color_white"
            android:layout_gravity="bottom|fill_horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            >
            <!--
            android:layout_alignParentLeft="true"
            android:paddingBottom="2dp"
            -->
            <EditText
                android:id="@+id/messageEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_alignParentBottom="true"
                android:autoText="true"
                android:layout_alignBottom="@+id/chatSendButton"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/chatSendButton"
                android:layout_toLeftOf="@+id/chatSendButton"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:layout_weight="1"
                android:inputType="textMultiLine|textAutoComplete"
                android:maxLines="5"
                android:minLines="1"
                android:textColorHint="#bdbdbd"
                android:hint="@string/defaulttext"
                android:textColor="@android:color/black"
                android:backgroundTint="#acaaaa"
                android:elegantTextHeight="true"
                android:isScrollContainer="true"
                android:scrollbarStyle="insideInset"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:overScrollMode="always"
                android:scrollHorizontally="false"
                android:editable="true"
                android:enabled="true"
                android:focusable="true"
                />
            <Button
                android:id="@+id/chatSendButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/cht_buttom_send"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
</RelativeLayout>