<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity">
      <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
              android:divider="@drawable/cht_list_divider"/>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:verticalScrollbarPosition="right"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cht_icon_no_message"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cht_no_chat"
            android:id="@+id/nodatalabel"
            android:textColor="@color/cht_no_chat"
            android:textStyle="normal"
            android:textSize="12pt"
            android:layout_below="@+id/nodata"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cht_contact_select1"
            android:id="@+id/nochatssubtitle"
            android:textColor="@color/cht_no_chat"
            android:textStyle="normal"
            android:textSize="7pt"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/nodatalabel"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cht_contact_select2"
            android:id="@+id/nochatssubtitle1"
            android:textColor="#D1D3D4"
            android:textStyle="normal"
            android:textSize="7pt"
            android:textAlignment="center"
            android:layout_below="@+id/nochatssubtitle"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</FrameLayout>