<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/circle_color_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ChtdatePicker"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/cht_select"
            android:id="@+id/buttondialog"
            android:textColor="@color/cht_picker_select_text"
            android:background="@color/cht_picker_select_background"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="93dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true" />
    </RelativeLayout>
</LinearLayout>