<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="#4D4D4D"
    android:background="@drawable/rounded_corners">

    <View
        android:id="@+id/view_color"
        android:layout_width="match_parent"
        android:layout_height="4.5dp"
        android:background="@drawable/round_corner_line_dialog"
        android:fitsSystemWindows="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="20dp"
        android:background="#4D4D4D">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add connections"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:gravity="center_horizontal"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.4"
                    android:id="@+id/img_icon"
                    android:paddingBottom="2dp"/>

            </LinearLayout>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ListView android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/ContactListView"
                    android:divider="@drawable/cht_list_divider"/>

                <TextView android:id="@+id/text"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:fontFamily="Helvetica Neue Regular"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_corner_line_dialog"
                android:layout_marginBottom="12dp"
                />




            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000"
                android:background="@drawable/round_corner_line_dialog"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000"
                android:background="@drawable/round_corner_line_dialog"
                />




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_cancel"
                    android:background="@drawable/cht_cancel_buttom"
                    android:textSize="12dp"
                    android:layout_gravity="center_horizontal"
                    />
                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_add"
                    android:background="@drawable/cht_ok_buttom"
                    android:textSize="12dp"
                    android:layout_gravity="center_horizontal"
                  />



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>