<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="#00a99d"
    android:background="@drawable/rounded_corners">
    <View
        android:id="@+id/view_color"
        android:layout_width="match_parent"
        android:layout_height="4.5dp"
        android:background="@drawable/round_corner_line_dialog"
        android:fitsSystemWindows="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title"
                android:text="Add connections"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#00a99d"
                app:typeface="CAVIAR_DREAMS_BOLD"
                android:gravity="center_horizontal"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.4"
                android:id="@+id/img_icon"
                android:src="@drawable/chat_subapp"
                android:paddingBottom="2dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:drawableRight="@drawable/cht_ic_action_search"
                android:id="@+id/SearchFilterAddContacts"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_corner_line_dialog"
                android:layout_marginBottom="12dp"
                />
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ListView android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/ContactListView"
                        android:divider="@drawable/cht_list_divider"
                        />
                    <TextView android:id="@+id/text"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#000"
                    android:background="@drawable/round_corner_line_dialog"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000"
                android:background="@drawable/round_corner_line_dialog"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_corner_line_dialog"
            android:layout_marginBottom="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--<com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_add"
                    android:background="@drawable/cht_ok_buttom"
                    android:textSize="12dp"
                    android:layout_gravity="center_horizontal"
                    /> -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
