<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CHOOSE BROADCAST TYPE"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/cht_broadcaster_type_title"
            android:layout_marginTop="52dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cht_broadcaster_simple_text"
            android:id="@+id/radioButton"
            android:layout_marginTop="71dp"
            android:textColor="@color/cht_broadcaster_text"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"/>
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="220dp"
            android:layout_height="1dp"
            android:id="@+id/textView5"
            android:textColor="@color/cht_broadcaster_separator"
            android:layout_below="@+id/radioButton"
            android:layout_centerHorizontal="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cht_broadcaster_scheduled_text"
            android:id="@+id/radioButton2"
            android:textColor="@color/cht_broadcaster_text"
            android:textColorHint="@color/cht_broadcaster_hint"
            android:layout_alignTop="@+id/textView5"
            android:layout_alignStart="@+id/radioButton"
            android:layout_alignLeft="@+id/radioButton"
            android:checked="false" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/cht_broadcaster_button_text"
            android:id="@+id/btncreate"
            android:layout_marginBottom="112dp"
            android:background="@color/cht_broadcaster_button_background"
            android:padding="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>