<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/containere"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:textColor="@color/black"
                style="@style/contactNameTitle"/>

            <EditText
                android:id="@+id/aliasEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoText="true"
                android:textColor="@color/black"
                android:hint="User Alias" />

            <Button
                android:id="@+id/saveContactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/black"
                android:text="OK"
                android:textColor="@color/color_white"/>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>