<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <com.bitdubai.fermat_android_api.ui.Views.SquareImageView
            android:id="@+id/contact_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.bitdubai.fermat_android_api.ui.Views.SquareImageView
            android:id="@+id/cht_profile_gradient_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cht_gradient_status_2"
            />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/contact_image"
        >



        <TextView
            android:id="@+id/contact_name_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:paddingLeft="10dp"
            android:textSize="25dp"/>

    </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/contact_image"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:weightSum="100"
           >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:text="@string/status"
               android:gravity="center_vertical"
               android:textSize="20sp"
               android:textColor="#075e55"
               android:paddingLeft="10dp"
               android:paddingStart="10dp"
               />

           <View
               android:layout_width="match_parent"
               android:layout_height="0.1dp"
               android:background="#e7e7e7"
               />


           <Space
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="20"
               />

           <TextView
               android:id="@+id/contact_status_input"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/profile_status"
               android:textColor="@color/color_black"
               android:paddingLeft="10dp"
               android:paddingStart="10dp"
               android:textSize="18sp"
               android:paddingBottom="5dp"
               />

           <TextView
               android:id="@+id/contact_status_date"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="15 de Junio"
               android:textColor="@color/color_black_light"
               android:paddingLeft="10dp"
               android:paddingStart="10dp"
               android:textSize="14sp"
               android:paddingBottom="10dp"
               />

       </LinearLayout>
   </RelativeLayout>
</RelativeLayout>