<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <com.bitdubai.fermat_android_api.ui.Views.SquareImageView
            android:id="@+id/contact_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/contact_image"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/color_black"
            />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/contact_name_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:paddingLeft="10dp"
            android:textSize="25dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>







</RelativeLayout>