<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/cht_list_divider"
            />
        <!--
            style="@style/ContactListView" -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/nodata"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/cht_icon_no_contacts"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="130dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No contacts"
                android:id="@+id/nodatalabel"
                android:textColor="#D1D3D4"
                android:textStyle="normal"
                android:textSize="12pt"
                android:layout_below="@+id/nodata"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To add contacts, go to P2P Chat"
                android:id="@+id/nochatssubtitle"
                android:textColor="#D1D3D4"
                android:textStyle="normal"
                android:textSize="8pt"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/nodatalabel"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community and send a connection"
                android:id="@+id/nochatssubtitle1"
                android:textColor="#D1D3D4"
                android:textStyle="normal"
                android:textSize="8pt"
                android:layout_below="@+id/nochatssubtitle"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="request to a friend."
                android:id="@+id/nochatssubtitle2"
                android:textColor="#D1D3D4"
                android:textStyle="normal"
                android:textSize="8pt"
                android:layout_below="@+id/nochatssubtitle1"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <!-- <TextView android:id="@+id/text"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textColor="@android:color/black"
             android:fontFamily="sans-serif-light"
             android:focusable="true"
             android:textAppearance="?android:attr/textAppearanceLarge"/>
 -->
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>