<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:divider="?android:attr/listDivider"
    android:weightSum="100"
    android:baselineAligned="false">

    <fragment class="com.example.android.contactslist.ui.ContactsListFragment"
        android:id="@+id/contact_list"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="@integer/contact_list_percent"/>

    <fragment class="com.example.android.contactslist.ui.ContactDetailFragment"
        android:id="@+id/contact_detail"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="@integer/contact_detail_percent"/>

</LinearLayout>
