/**
 * Please keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */

//API
include ':fermat-csh-api'
project(':fermat-csh-api').projectDir = new File('CSH/library/api/fermat-csh-api')

//CORE
include ':fermat-csh-core'
project(':fermat-csh-core').projectDir = new File('CSH/library/core/fermat-csh-core')

//Reference Wallet
include ':fermat-csh-android-reference-wallet-cash-money-bitdubai'
project(':fermat-csh-android-reference-wallet-cash-money-bitdubai').projectDir = new File('CSH/android/reference_wallet/fermat-csh-android-reference-wallet-cash-money-bitdubai')

//Wallet Module
include ':fermat-csh-plugin-wallet-module-cash-money-bitdubai'
project(':fermat-csh-plugin-wallet-module-cash-money-bitdubai').projectDir = new File('CSH/plugin/wallet_module/fermat-csh-plugin-wallet-module-cash-money-bitdubai')

//Cash Money Transaction
include ':fermat-csh-plugin-cash-money-transaction-hold-bitdubai'
project(':fermat-csh-plugin-cash-money-transaction-hold-bitdubai').projectDir = new File('CSH/plugin/cash_money_transaction/fermat-csh-plugin-cash-money-transaction-hold-bitdubai')
include ':fermat-csh-plugin-cash-money-transaction-unhold-bitdubai'
project(':fermat-csh-plugin-cash-money-transaction-unhold-bitdubai').projectDir = new File('CSH/plugin/cash_money_transaction/fermat-csh-plugin-cash-money-transaction-unhold-bitdubai')
include ':fermat-csh-plugin-cash-money-transaction-deposit-bitdubai'
project(':fermat-csh-plugin-cash-money-transaction-deposit-bitdubai').projectDir = new File('CSH/plugin/cash_money_transaction/fermat-csh-plugin-cash-money-transaction-deposit-bitdubai')
include ':fermat-csh-plugin-cash-money-transaction-withdrawal-bitdubai'
project(':fermat-csh-plugin-cash-money-transaction-withdrawal-bitdubai').projectDir = new File('CSH/plugin/cash_money_transaction/fermat-csh-plugin-cash-money-transaction-withdrawal-bitdubai')

include ':fermat-csh-plugin-cash-money-transaction-give-cash-on-hand-bitdubai'
project(':fermat-csh-plugin-cash-money-transaction-give-cash-on-hand-bitdubai').projectDir = new File('CSH/plugin/cash_money_transaction/fermat-csh-plugin-cash-money-transaction-give-cash-on-hand-bitdubai')
include ':fermat-csh-plugin-cash-money-transaction-receive-cash-delivery-bitdubai'
project(':fermat-csh-plugin-cash-money-transaction-receive-cash-delivery-bitdubai').projectDir = new File('CSH/plugin/cash_money_transaction/fermat-csh-plugin-cash-money-transaction-receive-cash-delivery-bitdubai')
include ':fermat-csh-plugin-cash-money-transaction-receive-cash-on-hand-bitdubai'
project(':fermat-csh-plugin-cash-money-transaction-receive-cash-on-hand-bitdubai').projectDir = new File('CSH/plugin/cash_money_transaction/fermat-csh-plugin-cash-money-transaction-receive-cash-on-hand-bitdubai')
include ':fermat-csh-plugin-cash-money-transaction-send-cash-delivery-bitdubai'
project(':fermat-csh-plugin-cash-money-transaction-send-cash-delivery-bitdubai').projectDir = new File('CSH/plugin/cash_money_transaction/fermat-csh-plugin-cash-money-transaction-send-cash-delivery-bitdubai')

//Wallet
include ':fermat-csh-plugin-wallet-cash-money-bitdubai'
project(':fermat-csh-plugin-wallet-cash-money-bitdubai').projectDir = new File('CSH/plugin/wallet/fermat-csh-plugin-wallet-cash-money-bitdubai')
