<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="400dp"
    android:background="#FFFFFF"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#12aca1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Create contact"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:paddingTop="6dip"
        android:background="#FFFFFF"
        android:divider="#e1e1e1">


        <ImageView
            android:id="@+id/take_picture_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="7dip"
            android:background="@drawable/btn_new_contact_picture"
            android:src="@drawable/ic_camera_green"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#12aca1"
                android:paddingLeft="20dp"
                android:layout_alignParentTop="true"
                android:visibility="visible"/>


            <EditText
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3dip"

                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="Name"
                android:inputType="textCapWords"
                android:paddingBottom="7dip"
                android:paddingLeft="15dip"
                android:paddingRight="7dip"
                android:paddingTop="7dip"
                android:singleLine="true"
                android:textColor="#666666"
                android:textColorHint="#666666"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="normal"
                android:fontFamily="roboto"
                />

        </LinearLayout>






    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e1e1e1"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set address"
        android:textColor="#12aca1"
        android:paddingLeft="24dp"
        android:layout_alignParentTop="true"
        android:paddingTop="7dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:divider="#e1e1e1"
        android:baselineAligned="false"
        android:id="@+id/container">


        <EditText
            android:id="@+id/txt_address"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dip"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="Address"
            android:textColorHint="#666666"
            android:inputType="textCapWords"
            android:paddingBottom="7dip"
            android:paddingLeft="15dip"
            android:paddingRight="7dip"
            android:paddingTop="7dip"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/paste_from_clipboard_btn"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1.5"
            android:src="@drawable/ic_copy" />

        <ImageView
            android:id="@+id/scan_qr"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1.5"
            android:src="@drawable/ic_qr" />


    </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e1e1e1"
        android:layout_alignParentBottom="true"></View>
    <LinearLayout
        android:id="@+id/linear_create_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#efefef"
            android:text="Cancel"
            android:textColor="#666666"
            android:textSize="14sp"
            />


        <Button
            android:id="@+id/save_contact_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="#1173aa"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
    </LinearLayout>



</LinearLayout>