<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fbf7ed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="7dip"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:paddingRight="7dip">
        <AutoCompleteTextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#fbf7ed"
            android:hint="name"
            android:textColor="#72af9c"
            android:textColorHint="#BDBDBD"
            android:textSize="20sp"
            android:textStyle="normal"
            android:paddingTop="7dip"
            android:paddingLeft="14dip"
            android:paddingRight="14dip"
            android:paddingBottom="7dip"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_address"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:paddingLeft="7dip"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:paddingRight="7dip">
        <EditText android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="normal"
            android:background="#fbf7ed"
            android:hint="address"
            android:textColor="#72af9c"
            android:textColorHint="#BDBDBD"
            android:paddingTop="7dip"
            android:paddingLeft="14dip"
            android:paddingRight="14dip"
            android:paddingBottom="7dip"
            android:layout_gravity="end"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/paste_from_clipboard_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_send_now_grey"
            android:padding="3dp"/>

        <ImageView
            android:id="@+id/scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_camera_grey"
            android:padding="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dip"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:paddingRight="7dip"
        android:id="@+id/linear_amount">
        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="7dip"
            android:paddingLeft="14dip"
            android:paddingRight="14dip"
            android:paddingBottom="7dip"
            android:background="#fbf7ed"
            android:textColor="#72af9c"
            android:textColorHint="#BDBDBD"
            android:textSize="20sp"
            android:textStyle="normal"
            android:hint="0 bits"
            android:layout_weight="0.54"
            android:inputType="number"
            android:state_selected = "true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dip"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:paddingRight="7dip"
        android:id="@+id/linear_notes">
        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="normal"
            android:hint="notes"
            android:background="#fbf7ed"
            android:textColor="#72af9c"
            android:textColorHint="#BDBDBD"
            android:paddingTop="7dip"
            android:paddingLeft="14dip"
            android:paddingRight="14dip"
            android:paddingBottom="7dip"
            android:layout_gravity="end"
            android:state_selected = "false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dip"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:paddingRight="7dip"
        android:id="@+id/linear_send"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_send_now_grey"
            android:padding="3dp"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>