<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_store_main_activity_background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/catalog_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/wallet_store_catalog_item"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>