<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">

    <RelativeLayout
        android:id="@+id/issuer_image_background"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_photo_profile"
        android:gravity="center">

        <ImageView
            android:id="@+id/dap_v2_issuer_point_image"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#00000000"
            android:contentDescription="ignore"
            android:src="@drawable/no_profile_image" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dap_v2_issuer_point_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/issuer_image_background"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/transparent">

        <EditText
            android:id="@+id/dap_v2_issuer_point_name"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:hint="Username"
            android:lines="1"
            android:maxLength="25"
            android:singleLine="true"
            android:textColor="#536DFE"
            android:textColorHint="#B4B4B4"
            android:textSize="15sp" />

    </RelativeLayout>

        <Button
            android:id="@+id/dap_issuer_button"
            android:layout_width="169dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:background="@drawable/bg_v2_create_button"
            android:text="@string/create"
            android:textColor="#CCCCCC"
            android:textColorHint="#536DFE"
            android:textSize="16sp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

</RelativeLayout>