<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/geolocation_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="invisible"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/geolocation_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/geolocation_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/cbc_list_divider"
            tools:listitem="@layout/cbc_dialog_geolocation_browser_results_item"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>