<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cbc_comm_list_bg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">


    <ImageView
        android:id="@+id/ring_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cbc_comm_circular_shape"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/cbc_selectable_identity_user_avatar"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/cbc_comm_bg_circula_friend_list"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/cbc_selectable_identity_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbc_selectable_identity_user_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:textColor="#757575"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:text="Person Namelsky"/>

    <RelativeLayout
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbc_selectable_identity_username"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/location_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/cbc_comm_geotag_contact_icon"
            />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/location_image"
            android:layout_toRightOf="@+id/location_image"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="Location - Place"
            android:textColor="#47BF73"
            android:textSize="12sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/location"/>
</RelativeLayout>
