<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="#fbfbfb"
    android:orientation="vertical">


    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter the project name"
        android:textColor="@color/black" />


    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatEditText
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black" />

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
        android:id="@+id/action_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK" />


</LinearLayout>