<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3e4c4">

    <ListView
        android:id="@+id/transactionlist"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.14"
        android:headerDividersEnabled="false"
        android:divider="#00000000">
    </ListView>

</LinearLayout>