<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cbw_sort_by_month"
        android:title="Month"
        app:showAsAction="never"/>
    <item
        android:id="@+id/cbw_sort_by_day"
        android:title="Day"
        app:showAsAction="never"/>
</menu>