
include ':chat'
project(':chat').projectDir = new File('android_toolbox/chat')

include ':currency-selector'
project(':currency-selector').projectDir = new File('android_toolbox/currency-selector')

include ':picker-unit-selector'
project(':picker-unit-selector').projectDir = new File('android_toolbox/picker-unit-selector')

include ':custom-material-spinner'
project(':custom-material-spinner').projectDir = new File('android_toolbox/custom-material-spinner')

include ':toolbar-expandible-menu'
project(':toolbar-expandible-menu').projectDir = new File('android_toolbox/toolbar-expandible-menu')

include ':country-state-selector'
project(':country-state-selector').projectDir = new File('android_toolbox/country-state-selector')

include ':shape-views'
project(':shape-views').projectDir = new File('android_toolbox/shape-views')

include ':send-form'
project(':send-form').projectDir = new File('android_toolbox/send-form')

include ':fermat_preference_settings'
project(':fermat_preference_settings').projectDir = new File('android_toolbox/fermat_preference_settings')

include ':image_slider'
project(':image_slider').projectDir = new File('android_toolbox/image_slider')

include ':toolbar_widgets'
project(':toolbar_widgets').projectDir = new File('android_toolbox/toolbar_widgets')

include ':currency-selector'
project(':currency-selector').projectDir = new File('android_toolbox/currency-selector')

include ':transactions-fragment'
project(':transactions-fragment').projectDir = new File('android_toolbox/transactions-fragment')

include ':horizontalscrollview'
project(':horizontalscrollview').projectDir = new File('android_toolbox/horizontalscrollview')

include  ':expandable_recycler_view'
project(':expandable_recycler_view').projectDir = new File('android_toolbox/expandable_recycler_view')

include ':reveal_menu'
project(':reveal_menu').projectDir = new File('android_toolbox/reveal_menu')

include ':fermat_contact_fragment'
project(':fermat_contact_fragment').projectDir = new File('android_toolbox/fermat_contact_fragment')

include ':fermat_preference_settings'
project(':fermat_preference_settings').projectDir = new File('android_toolbox/fermat_preference_settings')

include ':fermat_navigator_drawer'
project(':fermat_navigator_drawer').projectDir = new File('android_toolbox/fermat_navigator_drawer')

include ':flip_card'
project(':flip_card').projectDir = new File('android_toolbox/flip_card')

include ':fermat_statistics'
project(':fermat_statistics').projectDir = new File('android_toolbox/fermat_statistics')

include ':loading-animation-dialog'
project(':loading-animation-dialog').projectDir = new File('android_toolbox/loading-animation-dialog')
