

include ':chat'
project(':chat').projectDir = new File('android_toolbox/chat')


include ':currency-selector'
project(':currency-selector').projectDir = new File('android_toolbox/currency-selector')


include ':fermat_preference_settings'
project(':fermat_preference_settings').projectDir = new File('android_toolbox/fermat_preference_settings')


include ':image_slider'
project(':image_slider').projectDir = new File('android_toolbox/image_slider')


include ':toolbar_widgets'
project(':toolbar_widgets').projectDir = new File('android_toolbox/toolbar_widgets')

include ':currency-selector'
project(':currency-selector').projectDir = new File('android_toolbox/currency-selector')




