
include ':chat'
project(':chat').projectDir = new File('android_toolbox/chat')

include ':currency-selector'
project(':currency-selector').projectDir = new File('android_toolbox/currency-selector')

include ':picker-unit-selector'
project(':picker-unit-selector').projectDir = new File('android_toolbox/picker-unit-selector')

include ':fermat_preference_settings'
project(':fermat_preference_settings').projectDir = new File('android_toolbox/fermat_preference_settings')

include ':image_slider'
project(':image_slider').projectDir = new File('android_toolbox/image_slider')


include ':toolbar_widgets'
project(':toolbar_widgets').projectDir = new File('android_toolbox/toolbar_widgets')

include ':currency-selector'
project(':currency-selector').projectDir = new File('android_toolbox/currency-selector')

include ':horizontalscrollview'
project(':horizontalscrollview').projectDir = new File('android_toolbox/horizontalscrollview')

include  ':expandable_recycler_view'
project(':expandable_recycler_view').projectDir = new File('android_toolbox/expandable_recycler_view')

include ':reveal_menu'
project(':reveal_menu').projectDir = new File('android_toolbox/reveal_menu')


include ':fermat_preference_settings'
project(':fermat_preference_settings').projectDir = new File('android_toolbox/fermat_preference_settings')

include ':fermat_navigator_drawer'
project(':fermat_navigator_drawer').projectDir = new File('android_toolbox/fermat_navigator_drawer')




