<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/kid_1"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="2dip">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/kid_8"
            android:layout_height="match_parent"
            android:paddingRight="5dip"
            android:paddingLeft="5dip"
            />

        <ImageView
            android:id="@+id/frame_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/object_frame_1x1"
            android:layout_gravity="center"

            />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="3dip"
            android:paddingBottom="8dip"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Juan"

                android:background="@color/black_overlay"
                android:layout_gravity="center"

                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                />
        </FrameLayout>
        </RelativeLayout>

    <RelativeLayout android:id="@+id/kid_2"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginRight="2dip"
        android:layout_toRightOf="@+id/kid_1"
        android:layout_toEndOf="@+id/kid_1">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/kid_10"
            android:layout_height="match_parent"
            android:padding="5dip"
            />

        <ImageView
            android:id="@+id/frame_contact_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/object_frame_1x1"
            android:layout_gravity="center"

            android:layout_alignParentBottom="true" />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="3dip"
            android:paddingBottom="8dip"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:text="Sofia"
                android:textStyle="bold"
                android:background="@color/black_overlay"
                android:layout_gravity="center"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                />
        </FrameLayout>
    </RelativeLayout>


    <RelativeLayout android:id="@+id/kid_5"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_toRightOf="@+id/kid_2"
        android:layout_toEndOf="@+id/kid_2">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/kid_11"
            android:layout_height="match_parent"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            />

        <ImageView
            android:id="@+id/frame_contact_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/object_frame_1x1"
            android:layout_gravity="center"

            />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="4.5dip"
            android:paddingRight="4.5dip"
            android:paddingTop="3dip"
            android:paddingBottom="8dip"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Iara"

                android:background="@color/black_overlay"
                android:layout_gravity="center"
                android:layout_marginRight="3dip"
                android:layout_marginLeft="3dip"
                />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/kid_6"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_alignBottom="@+id/kid_8"
        android:layout_below="@+id/kid_2"
        android:layout_alignLeft="@+id/kid_1"
        android:layout_alignStart="@+id/kid_1">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/kid_9"
            android:layout_height="match_parent"
            android:padding="5dip"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/object_frame_1x1"
            android:layout_gravity="center"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="3dip"
            android:paddingBottom="8dip"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Agus"

                android:background="@color/black_overlay"
                android:layout_gravity="center"

                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/kid_8"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_toRightOf="@+id/kid_1"
        android:layout_toEndOf="@+id/kid_1"
        android:layout_below="@+id/kid_2">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/kid_12"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/object_frame_1x1"
            android:layout_gravity="center"

            />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="3dip"
            android:paddingBottom="8dip"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Pablo"

                android:background="@color/black_overlay"
                android:layout_gravity="center"

                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/kid_9"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_alignLeft="@+id/kid_5"
        android:layout_alignStart="@+id/kid_5"
        android:layout_below="@+id/kid_5">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/kid_13"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/object_frame_1x1"
            android:layout_gravity="center"

            />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="3dip"
            android:paddingBottom="8dip"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Facu"

                android:background="@color/black_overlay"
                android:layout_gravity="center"

                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                />
        </FrameLayout>
    </RelativeLayout>


</RelativeLayout>