<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/toplinear">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/usd_1"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:layout_gravity="center"
            android:id="@+id/ticket1"            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingLeft="7dp"
            android:src="@drawable/usd_1"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:id="@+id/ticket2"
            android:layout_gravity="center"
            />
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
            android:layout_weight="1"
        android:src="@drawable/usd_5"
        android:layout_gravity="center"
            android:id="@+id/ticket3"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_weight="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/usd_10"
            android:layout_gravity="center"
            android:id="@+id/ticket4"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:src="@drawable/usd_20"
            android:layout_gravity="center"
            android:id="@+id/ticket5"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:src="@drawable/usd_100"
            android:layout_gravity="center"
            android:id="@+id/ticket6"
            />
    </LinearLayout>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="432dp"
    android:layout_weight="1"
        android:id="@+id/bottomlinear"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/usd_1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/ticket7" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_weight="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/usd_5"
            android:layout_gravity="center"
            android:id="@+id/ticket8"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:src="@drawable/usd_5"
            android:layout_gravity="center"
            android:id="@+id/ticket9"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:src="@drawable/usd_10"
            android:layout_gravity="center"
            android:id="@+id/ticket10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingLeft="7dp"
            android:layout_weight="1"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/usd_20"
            android:layout_gravity="center"
            android:id="@+id/ticket11"
            />


    </LinearLayout>

</LinearLayout>