<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3e4c4"
    android:id="@+id/startContainer">


    <ListView
        android:id="@+id/gridView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.14"
        android:headerDividersEnabled="false"
        android:divider="#FF0000"
        android:textColor="#000000"></ListView>
</LinearLayout>