/**
 * Please keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */

// Milestone 1 project:
include ':fermat-osa-android-core'
project(':fermat-osa-android-core').projectDir = new File('OSA/library/core/fermat-osa-android-core')

//include ':fermat-osa-api'
//project(':fermat-osa-api').projectDir = new File('OSA/library/api/fermat-osa-api')

include ':fermat-osa-addon-android-database-system-bitdubai'
project(':fermat-osa-addon-android-database-system-bitdubai').projectDir = new File('OSA/addon/android/fermat-osa-addon-android-database-system-bitdubai')


include ':fermat-osa-addon-android-hardware'
project(':fermat-osa-addon-android-hardware').projectDir = new File('OSA/addon/android/fermat-osa-addon-android-hardware')


// Milestone 1 project:
include ':fermat-osa-addon-android-file-system-bitdubai'
project(':fermat-osa-addon-android-file-system-bitdubai').projectDir = new File('OSA/addon/android/fermat-osa-addon-android-file-system-bitdubai')

include ':fermat-osa-addon-android-device-connectivity-bitdubai'
project(':fermat-osa-addon-android-device-connectivity-bitdubai').projectDir = new File('OSA/addon/android/fermat-osa-addon-android-device-connectivity-bitdubai')

include ':fermat-osa-addon-android-device-power-bitdubai'
project(':fermat-osa-addon-android-device-power-bitdubai').projectDir = new File('OSA/addon/android/fermat-osa-addon-android-device-power-bitdubai')

// Milestone 1 project:
include ':fermat-osa-addon-android-logger-bitdubai'
project(':fermat-osa-addon-android-logger-bitdubai').projectDir = new File('OSA/addon/android/fermat-osa-addon-android-logger-bitdubai')

// OSA Projects (Multi OS)

include ':fermat-osa-addon-android-device-location-bitdubai'
project(':fermat-osa-addon-android-device-location-bitdubai').projectDir = new File('OSA/addon/android/fermat-osa-addon-android-device-location-bitdubai')

include ':fermat-osa-addon-android-broadcaster-system-bitdubai'
project(':fermat-osa-addon-android-broadcaster-system-bitdubai').projectDir = new File('OSA/addon/android/fermat-osa-addon-android-broadcaster-system-bitdubai')

//include ':bitcoin_exchange_widget'
//project(':bitcoin_exchange_widget').projectDir = new File('OSA/addon/android/widgets/bitcoin_exchange_widget')

/*
 * linux osa core and addons
 */
include ':fermat-osa-linux-core'
project(':fermat-osa-linux-core').projectDir = new File('OSA/library/core/fermat-osa-linux-core')

include ':fermat-osa-addon-linux-file-system-bitdubai'
project(':fermat-osa-addon-linux-file-system-bitdubai').projectDir = new File('OSA/addon/linux/fermat-osa-addon-linux-file-system-bitdubai')

include ':fermat-osa-addon-linux-database-system-bitdubai'
project(':fermat-osa-addon-linux-database-system-bitdubai').projectDir = new File('OSA/addon/linux/fermat-osa-addon-linux-database-system-bitdubai')

include ':fermat-osa-addon-linux-device-location-bitdubai'
project(':fermat-osa-addon-linux-device-location-bitdubai').projectDir = new File('OSA/addon/linux/fermat-osa-addon-linux-device-location-bitdubai')

include ':fermat-osa-addon-linux-broadcaster-system'
project(':fermat-osa-addon-linux-broadcaster-system').projectDir = new File('OSA/addon/linux/fermat-osa-addon-linux-broadcaster-system')
/**/