<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp">

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Network"
        android:textColor="@color/redeem_card_titlebar"
        android:textSize="17sp"
        app:typeface="ROBOTO_REGULAR"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_bg_blue"
        android:gravity="start" />


</LinearLayout>