<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sent_message_bubble"
    android:gravity="center"
    android:layout_gravity="end|bottom|right">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Hi!, how are you doing tonight?"
        android:textColor="#FF000000"
        android:textStyle="bold"/>
</LinearLayout>