<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:paddingRight="15dp">

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/ccw_broker_exchange_rate_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7E7E80"
        android:textSize="15sp"
        android:text="BTC/VEF: 348.0 VEF/BTC: 348.0" />
</RelativeLayout>