<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FAFAFA">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="visible"-->
        <!--android:background="#d8d8d8">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ccw_broker_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/ccw_broker_list_item"/>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ccw_brokerlist_progressBar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ccw_no_brokers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/ccw_no_items_width_height"
            android:layout_height="@dimen/ccw_no_items_width_height"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_brokers"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_brokers"
            android:textColor="#808080"
            android:textSize="@dimen/ccw_no_items_text"/>

    </LinearLayout>

</FrameLayout>