<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:text="Currency:"
                android:textColor="#DD0A7D"
                />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:text="Account Type:"
                android:textColor="#DD0A7D"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/ccw_fiat_currencies_spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                tools:listitem="@layout/ccw_spinner_item"/>

            <Spinner
                android:id="@+id/ccw_account_types_spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                tools:listitem="@layout/ccw_spinner_item"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Name:"
            android:textColor="#DD0A7D"
            android:layout_marginTop="16dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatEditText
                android:id="@+id/ccw_bank_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ccw_bank_name_edit_text_count"
                android:hint="@string/ccw_bank_name"
                android:backgroundTint="@color/black"
                android:textColorHint="#AAA"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLength="10"
                android:paddingLeft="15dp"

                />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/ccw_bank_name_edit_text_count"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="100"
                android:textColor="#bbb"
                android:textSize="12dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Number:"
            android:textColor="#DD0A7D"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatEditText
                android:id="@+id/ccw_account_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ccw_account_number_edit_text_count"
                android:hint="@string/ccw_account_number"
                android:backgroundTint="@color/black"
                android:textColorHint="#AAA"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLength="10"
                android:paddingLeft="15dp"

                />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/ccw_account_number_edit_text_count"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="100"
                android:textColor="#bbb"
                android:textSize="12dp" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Alias:"
            android:textColor="#DD0A7D"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatEditText
                android:id="@+id/ccw_account_alias_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ccw_account_alias_edit_text_count"
                android:hint="@string/ccw_account_alias"
                android:backgroundTint="@color/black"
                android:textColorHint="#AAA"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLength="10"
                android:paddingLeft="15dp"

                />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/ccw_account_alias_edit_text_count"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="100"
                android:textColor="#bbb"
                android:textSize="12dp" />
        </RelativeLayout>



    </LinearLayout>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
        android:id="@+id/ccw_create_new_location_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#DD0A7D"
        android:text="@string/ccw_create"
        android:textAllCaps="true"
        android:textColor="@color/white"/>
</LinearLayout>