<?xml version="1.0" encoding="utf-8"?>
<com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatCheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"
    android:textSize="16sp"
    android:textStyle="bold"
    />