<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ccw_wizard_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ccw_action_bar_gradient_colors"
        android:orientation="vertical"
        android:padding="16dp">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="My Locations"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/ccw_wizard_locations_description"
            android:textColor="#777777"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"
            />

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Your Locations"
            android:textColor="#E5007E"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/ccw_wizard_color"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
            android:id="@+id/ccw_add_location_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:background="#E5007E"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/ccw_add_location"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ccw_selected_locations_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:listitem="@layout/ccw_wizard_recycler_view_locations_item"
                tools:visibility="visible"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/ccw_selected_locations_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ccw_no_locations_added"
                android:textColor="#888"
                android:textSize="16sp"
                android:visibility="visible"
                android:background="@color/light_grey"
                tools:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ccw_next_step_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@color/ccw_wizard_wallet_button_color"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/ccw_next_step"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ccw_right_hand_arrow"
            tools:ignore="contentDescription"/>
    </LinearLayout>

</LinearLayout>