<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/contract_detail_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#f1f1f1"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    tools:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ccw_contract_detail_step"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top|end"
            android:layout_margin="9dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_detail_number_01"
            tools:ignore="contentDescription"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/ccw_contract_detail_card_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#1271A7"
                tools:text="Contract Detail Step"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1271A7"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/ccw_contract_detail_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/description_text_status_confirm"
                android:textSize="18sp"
                tools:text="You receive:"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/ccw_contract_detail_amount_and_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:textColor="@color/description_text_status_confirm"
                android:textSize="14sp"
                tools:text="8 BTC, using Cash Delivery"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1271A7"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/ccw_contract_detail_description_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/description_text_status_confirm"
                    tools:text="Done on 15/02/16"/>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
                    android:id="@+id/ccw_contract_detail_confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:text="@string/status_confirm"
                    android:textSize="14sp"
                    android:visibility="invisible"/>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/ccw_contract_detail_description_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/waiting_for_broker"
                    android:textAllCaps="true"
                    android:textColor="#FF0000"
                    android:textSize="14sp"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>