<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/expiration_date_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#f1f1f1"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    tools:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ccw_clause_number"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top|end"
            android:layout_margin="9dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_detail_number_01"
            tools:ignore="contentDescription"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ccw_card_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#1271A7"
                android:textSize="14sp"
                tools:text="Negotiation Expiration Date"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1271A7"
                android:id="@+id/ccw_line_up" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/ccw_date_time_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/ccw_date_value"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/description_text_status_confirm"
                    android:textSize="14sp"
                    tools:text="Expiration Date:"/>

                <Button
                    android:id="@+id/ccw_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/ccw_date_time_description_text"
                    android:layout_toRightOf="@+id/ccw_date_time_description_text"
                    android:background="#DDD"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAllCaps="false"
                    android:textColor="#222"
                    android:textSize="14sp"
                    tools:text="04/12/2015"/>

                <Button
                    android:id="@+id/ccw_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@+id/ccw_date_value"
                    android:layout_toRightOf="@+id/ccw_date_value"
                    android:background="#DDD"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:textAllCaps="false"
                    android:textColor="#222"
                    android:textSize="14sp"
                    tools:text="3:30 pm"/>

                <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                    android:id="@+id/ccw_text_you_time_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignLeft="@+id/ccw_date_value"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/ccw_date_value"
                    android:layout_below="@id/ccw_date_value"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="#969696"
                    android:textSize="11sp"
                    android:visibility="invisible"
                    tools:ignore="SmallSp"
                    tools:text="Time Zone: America/Caracas"/>

            </RelativeLayout>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/ccw_text_other_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:textColor="#5a6a7c"
                android:textSize="11sp"
                android:visibility="gone"
                tools:ignore="SmallSp"
                tools:text="Broker Date: 04/12/2015 02:00 PM (America/Chicago)"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1271A7"
                android:id="@+id/ccw_line_down" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="34dp"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/ccw_confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:text="@string/status_confirm"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>