<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:orientation="vertical"
    android:weightSum="1">

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/ccw_text_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/ccw_wizard_color"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:typeface="ROBOTO_REGULAR"
        tools:text="Title"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatEditText
            android:id="@+id/ccw_text_dialog_edit_text"
            android:layout_width="328dp"
            android:layout_height="100dp"
            android:inputType="text"
            android:ems="50"
            android:layout_weight="2.18"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="26dp"
            android:singleLine="true"
            android:textColor="#1d1d26"
            android:textColorHint="#9a9a9c"
            android:textSize="16sp"
            app:typeface="ROBOTO_REGULAR"
            tools:hint="Cancellation Reason"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/ccw_text_dialog_edit_text_count"
            android:layout_width="328dp"
            android:layout_height="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="14dp"
            android:text="100"
            android:textColor="#bbb"
            android:textSize="12dp"
            android:textColorHint="#9a9a9c"
            android:gravity="right"
            android:visibility="visible"/>

    <!--<com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatEditText
        android:id="@+id/ccw_text_dialog_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:ellipsize="end"
        android:ems="10"
        android:inputType="textLongMessage"
        android:singleLine="true"
        android:textColor="#1d1d26"
        android:textColorHint="#9a9a9c"
        android:textSize="16sp"
        app:typeface="ROBOTO_REGULAR"
        tools:hint="Amount"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#898989"/>

    <LinearLayout
        android:id="@+id/linear_create_contact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
            android:id="@+id/ccw_text_dialog_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/cancel"
            android:textColor="#666666"
            android:textSize="14sp"
            app:typeface="ROBOTO_REGULAR"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#898989"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatButton
            android:id="@+id/ccw_text_dialog_accept_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/accept"
            android:textColor="#666666"
            android:textSize="14sp"
            app:typeface="ROBOTO_REGULAR"
            />
    </LinearLayout>

</LinearLayout>