<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="125dp"
    android:layout_height="125dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    tools:background="@drawable/ccw_navigation_drawer_background">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_customer_wallet_navigation_drawer"
        />


</RelativeLayout>