<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/waiting_for_broker_list_item_background"
    android:paddingBottom="8dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/ccw_broker_image"
        android:layout_width="@dimen/ccw_image_width_and_height"
        android:layout_height="@dimen/ccw_image_width_and_height"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:contentDescription="@string/identity_img"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        tools:src="@drawable/ic_profile_male"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/ccw_selling_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin_text"
        android:layout_marginRight="@dimen/margin_text"
        android:layout_toEndOf="@+id/ccw_broker_image"
        android:layout_toRightOf="@+id/ccw_broker_image"
        android:layout_toLeftOf="@+id/ccw_negotiation_status"
        android:layout_toStartOf="@+id/ccw_negotiation_status"
        android:singleLine="true"
        android:textColor="@color/ccw_first_line_item"
        android:textSize="@dimen/ccw_title_text_size"
        tools:text="Selling 445.56 USD"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/ccw_merchandise_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccw_selling_text"
        android:layout_marginEnd="@dimen/margin_text"
        android:layout_marginRight="@dimen/margin_text"
        android:layout_toEndOf="@+id/ccw_broker_image"
        android:layout_toRightOf="@+id/ccw_broker_image"
        android:layout_toLeftOf="@+id/ccw_negotiation_status"
        android:layout_toStartOf="@+id/ccw_negotiation_status"
        android:singleLine="true"
        android:textColor="@color/ccw_second_line_item"
        android:textSize="@dimen/ccw_title_text_size"
        tools:text="1 USD @ 0.232 BTC"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/ccw_broker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ccw_merchandise_unit"
        android:layout_toEndOf="@+id/ccw_broker_image"
        android:layout_toRightOf="@+id/ccw_broker_image"
        android:singleLine="true"
        android:textColor="@color/broker_name_text"
        android:textSize="@dimen/ccw_subtitle_text"
        tools:text="Nelson Ramirez"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/ccw_type_of_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ccw_broker_name"
        android:layout_alignLeft="@+id/ccw_broker_name"
        android:layout_below="@+id/ccw_broker_name"
        android:singleLine="true"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/ccw_subtitle_text"
        android:visibility="gone"
        tools:text="Crypto Transfer"/>


    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/ccw_negotiation_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/waiting_for_text"
        android:textSize="@dimen/ccw_regular_text_size"
        tools:text="Waiting for Broker"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/ccw_update_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ccw_negotiation_status"
        android:layout_alignRight="@+id/ccw_negotiation_status"
        android:layout_below="@+id/ccw_negotiation_status"
        android:textColor="@color/negotiation_date_text"
        android:textSize="@dimen/ccw_regular_text_size"
        tools:text="03 Feb 2015"/>


    <ProgressBar
        android:id="@+id/ccw_sending_progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ccw_update_date"
        android:layout_marginTop="12dp"
        android:indeterminate="true"/>
</RelativeLayout>

