<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/waiting_for_broker_list_item_background"
    android:paddingBottom="8dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/ccw_customer_image"
        android:layout_width="@dimen/ccw_image_width_and_height"
        android:layout_height="@dimen/ccw_image_width_and_height"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:contentDescription="@string/identity_img"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        tools:src="@drawable/person"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/ccw_receiving_or_sending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin_text"
        android:layout_marginRight="@dimen/margin_text"
        android:layout_toEndOf="@+id/ccw_customer_image"
        android:layout_toRightOf="@+id/ccw_customer_image"
        android:layout_toLeftOf="@+id/ccw_contract_status"
        android:layout_toStartOf="@+id/ccw_contract_status"
        android:singleLine="true"
        android:textColor="@color/ccw_first_line_item"
        android:textSize="@dimen/ccw_title_text_size"
        tools:text="Receiving 1.360.000 USD"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/ccw_type_of_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccw_receiving_or_sending"
        android:layout_marginEnd="@dimen/margin_text"
        android:layout_marginRight="@dimen/margin_text"
        android:layout_toEndOf="@+id/ccw_customer_image"
        android:layout_toRightOf="@+id/ccw_customer_image"
        android:layout_toLeftOf="@+id/ccw_contract_status"
        android:layout_toStartOf="@+id/ccw_contract_status"
        android:singleLine="true"
        android:textColor="@color/ccw_second_line_item"
        android:textSize="@dimen/ccw_title_text_size"
        tools:text="Transfer to Bank"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/ccw_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ccw_type_of_payment"
        android:layout_toEndOf="@+id/ccw_customer_image"
        android:layout_toRightOf="@+id/ccw_customer_image"
        android:singleLine="true"
        android:textColor="@color/ccw_third_line_item"
        android:textSize="@dimen/ccw_subtitle_text"
        tools:text="Nelson Ramirez"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/ccw_contract_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/waiting_for_text"
        android:textSize="@dimen/ccw_regular_text_size"
        tools:text="Waiting for Customer"/>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/ccw_update_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ccw_contract_status"
        android:layout_alignRight="@+id/ccw_contract_status"
        android:layout_below="@+id/ccw_contract_status"
        android:textColor="@color/negotiation_date_text"
        android:textSize="@dimen/ccw_regular_text_size"
        tools:text="03 Feb 2015"/>

</RelativeLayout>
