<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@drawable/ccw_navigation_drawer_background">

    <LinearLayout
        android:id="@+id/ccw_row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        tools:background="@color/ccw_navigation_view_menu_item_overlay">

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ccw_btn_drawer_home_selected"
            tools:ignore="contentDescription"
            />

        <TextView
            android:id="@+id/textView_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="10dip"
            android:textColor="#ffffff"
            android:textSize="16sp"
            tools:text="Home"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>