<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="156dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/imgprofile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/circleuser_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/imageView_avatar"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="1.5dp"
            android:background="@drawable/photocontact_icon"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#424242"
        android:textSize="16sp"
        tools:text="User Name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/geolocalitationblue_icon" />
        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"

            android:maxLines="3"
            android:textColor="#7DD5CA"
            android:textSize="14sp"
            tools:text="### - ###"/>
    </LinearLayout>

</LinearLayout>