<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/csh_background_bottom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/csh_background_overlay"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/csh_top_lip_small"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/csh_transaction_detail_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/csh_back_button"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/cw_transaction_details"
                android:textColor="@color/csh_text_white"
                android:textSize="@dimen/csh_large_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/cw_type"
                android:textColor="@color/csh_text_black"
                android:textSize="@dimen/csh_regular_text_size"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/csh_transaction_details_transaction_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:textColor="@color/csh_text_black"
                android:textSize="@dimen/csh_regular_plus_text_size"
                tools:text="Deposit"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/csh_transaction_detail_hr_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/csh_ctd_amount_tag"
                android:textColor="@color/csh_text_black"
                android:textSize="@dimen/csh_regular_text_size"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/csh_transaction_details_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:textColor="@color/csh_text_black"
                android:textSize="@dimen/csh_regular_plus_text_size"
                tools:text="4.039 USD"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/csh_transaction_detail_hr_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/cw_date"
                android:textColor="@color/csh_text_black"
                android:textSize="@dimen/csh_regular_text_size"/>

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/csh_transaction_details_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:textColor="@color/csh_text_black"
                android:textSize="@dimen/csh_regular_plus_text_size"
                tools:text="2015-01-03"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/csh_transaction_detail_hr_color"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">


            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/csh_ctd_memo_tag"
                android:textColor="@color/csh_text_black"
                android:textSize="@dimen/csh_regular_text_size"/>


            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/csh_transaction_details_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:textColor="@color/csh_text_black"
                android:textSize="@dimen/csh_regular_plus_text_size"
                tools:text="This is a memo"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/csh_transaction_detail_hr_color"/>

        <LinearLayout
            android:id="@+id/csh_transaction_detail_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/csh_transaction_detail_delete_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:background="@drawable/csh_button_background_selector"
                android:text="@string/csh_delete"
                android:textColor="@color/csh_text_white"
                android:textSize="14sp"/>


            <Button
                android:id="@+id/csh_transaction_detail_update_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/csh_button_background_selector"
                android:text="@string/csh_update"
                android:textColor="@color/csh_text_white"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
