<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="290dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/csh_ctd_title_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#12acff"
        android:gravity="center"

        >

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:id="@+id/csh_ctd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEPOSIT"
            android:textColor="#fff"
            android:textSize="@dimen/csh_large_text_size"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/csh_ctd_amount_tag"
            android:textColor="@color/csh_text_lightgray"
            android:paddingLeft="20dp"
            android:textSize="@dimen/csh_regular_plus_text_size"
            android:paddingTop="7dp"
            />

        <EditText
            android:id="@+id/csh_ctd_amount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/csh_ctd_amount_hint"
            android:textColorHint="#9a9a9c"
            android:paddingLeft="15dp"
            android:textColor="@color/csh_text_black"
            android:textSize="@dimen/csh_regular_plus_text_size"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="numberDecimal"
            />




        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/csh_ctd_memo_tag"
            android:textColor="@color/csh_text_lightgray"
            android:paddingLeft="20dp"
            android:textSize="@dimen/csh_regular_plus_text_size"
            android:paddingTop="7dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <AutoCompleteTextView
                android:id="@+id/csh_ctd_memo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toLeftOf="@+id/csh_ctd_memo_count"
                android:hint="@string/csh_ctd_memo_hint"
                android:textColorHint="#9a9a9c"
                android:paddingLeft="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/csh_text_black"
                android:textSize="@dimen/csh_regular_plus_text_size"
                android:inputType="textAutoComplete"
                />

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/csh_ctd_memo_count"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="100"
                android:textColor="#bbb"
                android:textSize="12dp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear_create_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="22dp"
            >

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/csh_ctd_cancel_transaction_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/csh_regular_plus_text_size"
                android:layout_marginRight="30dp"
                android:background="#ffffff"
                android:text="CANCEL"
                android:textColor="#12acff"
                />




            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:id="@+id/csh_ctd_apply_transaction_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/csh_regular_plus_text_size"
                android:layout_marginRight="30dp"
                android:background="#ffffff"
                android:text="DEPOSIT"
                android:textColor="#12acff"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>