apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'eclipse'


group = "com.bitdubai.fermat.cry"
sourceCompatibility = 1.7
version = '1.0.0'

configurations {
    deployerJars
}

jar {
    manifest {
        attributes 'Implementation-Title': 'fermat-cry-api',
                   'Implementation-Version': '1.0.0'
    }
}

repositories {
    mavenCentral ()
}

pmd {
	toolVersion = '5.1.3'
}

dependencies {
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    compile 'commons-collections:commons-collections:3.2'
    compile project(':fermat-api')
    compile project(':fermat-bch-api')

    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
    deployerJars "org.apache.maven.wagon:wagon-webdav:1.0-beta-2"

}

test {
    systemProperties 'property': 'value'
}


uploadArchives {
                
    repositories {
   
        flatDir {
            
            dirs 'repos'
        }

	mavenDeployer {
            configuration = configurations.deployerJars
            repository (url: "dav:https://repository-fermat.forge.cloudbees.com/release/") {
                authentication(userName: 'raul-pena', password: 'bAvE19G77_')
            }
        }
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
