<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/img_photo_header"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="@drawable/default2"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/border"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@drawable/default_profileimage"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="166dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_image"
        android:orientation="vertical"
        android:layout_marginTop="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:gravity="center_horizontal"
                android:id="@+id/crypto_broker_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="USER NAME"
                android:textColor="#21386D"
                android:textSize="12sp"
                tools:ignore="HardcodedText"/>

            <EditText
                android:id="@+id/crypto_broker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crypto_broker_name_title"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:maxLength="24"
                android:hint="Username"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="12sp"
                tools:ignore="HardcodedText"
                android:lines="0"
                android:digits="0123456789 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ñÑ"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">


            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:gravity="center_horizontal"
                android:id="@+id/crypto_broker_phrase_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="STATUS"
                android:textColor="#21386D"
                android:textSize="12sp"
                tools:ignore="HardcodedText"/>


            <EditText
                android:id="@+id/crypto_broker_phrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crypto_broker_phrase_title"
                android:layout_marginTop="4dp"
                android:hint="Write your status"
                android:lines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/create_crypto_broker_button"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/agree"/>

</RelativeLayout>