<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_container">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/wallet_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
               />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.bitdubai.sub_app.wallet_manager.commons.custom_view.CustomFolder
                    android:id="@+id/folder"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:clickable="true"/>
            </RelativeLayout>


            <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/company_text_view"
                android:gravity="center"
                android:textColor="#ffffff"
                app:typeface="CAVIAR_DREAMS"
                android:textStyle="normal"
                android:textSize="13sp"/>



        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>