<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingRight="7dp"
    android:paddingLeft="7dp"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="60dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="12dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="350dp"
            android:layout_height="171dp"
            android:id="@+id/imgBanner"
            android:scaleType="fitXY"
            android:padding="12dp"
            android:background="@drawable/rouded_corners_banner"
            tools:src="@drawable/aissuer_community"
            />

    </android.support.v7.widget.CardView>



</LinearLayout>