<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#5ca0cfc1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:paddingTop="6dip">

        <ImageView
            android:id="@+id/take_picture_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="7dip"
            android:src="@drawable/tessa_profile_picture"
            android:elevation="2dip"/>



        <EditText
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dip"
            android:background="@drawable/shape_section"
            android:elevation="2dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="Name"
            android:inputType="textCapWords"
            android:paddingBottom="7dip"
            android:paddingLeft="15dip"
            android:paddingRight="7dip"
            android:paddingTop="7dip"
            android:singleLine="true"
            android:textColor="#72af9c"
            android:textColorHint="#BDBDBD"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="normal" />




    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear_create_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7ba9a5"
            android:text="Cancel"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/save_contact_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#50cfc3"
            android:text="Save"
            android:textColor="#FFFFFF" />
    </LinearLayout>



</LinearLayout>