<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallets"
            app:typeface="CAVIAR_DREAMS"
            android:textSize="52sp"
            android:layout_marginTop="24dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="24dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:shadowColor="#1E1E1E"
            android:shadowDx="16"
            android:shadowDy="12"
            android:shadowRadius="12"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


    </LinearLayout>


    </LinearLayout>


</RelativeLayout>