<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#FFFFFF"
    >



    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/tessa_profile_picture"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        >

        <TextView
            android:id="@+id/label"
            android:text="Tessa Crankston"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"

            android:paddingBottom="14dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="14dip"
            android:textColor="#DDDDDDDD"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:gravity="left"
            />


    </FrameLayout>


    <ImageView
        android:id="@+id/icon_change_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_home_arrow_down"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"

        />



</RelativeLayout>