<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_wizzard_third_title"
            android:gravity="center"
            android:textColor="#0EAF9E"
            android:textSize="36sp"
            app:typeface="CAVIAR_DREAMS"
            android:paddingTop="20dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="208dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0EAF9E"
            android:layout_marginBottom="16dp"/>

        <com.bitdubai.fermat_android_api.layer.definition.wallet.views.FermatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:typeface="CAVIAR_DREAMS"
            android:textColor="#58595B"
            android:textSize="15dp"


            android:text="In Fermat you can have multiple on-line profiles. For example you can have a profile to use on chat apps, another for job seeking apps, another for dating apps and so on. From the outside no-one can link these profiles to you or between each other. In this way you are not going to be ridiculed when targeting different audiences with the wrong profile pictures."/>


    </LinearLayout>





</LinearLayout>