/**
 * Please keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */

//API
include ':fermat-bnk-api'
project(':fermat-bnk-api').projectDir = new File('BNK/library/api/fermat-bnk-api')

//core
include ':fermat-bnk-core'
project(':fermat-bnk-core').projectDir = new File('BNK/library/core/fermat-bnk-core')


//Reference Wallet
include ':fermat-bnk-android-reference-wallet-bank-money-bitdubai'
project(':fermat-bnk-android-reference-wallet-bank-money-bitdubai').projectDir = new File('BNK/android/reference_wallet/fermat-bnk-android-reference-wallet-bank-money-bitdubai')

//Wallet Module
include ':fermat-bnk-plugin-wallet-module-bank-money-bitdubai'
project(':fermat-bnk-plugin-wallet-module-bank-money-bitdubai').projectDir = new File('BNK/plugin/wallet_module/fermat-bnk-plugin-wallet-module-bank-money-bitdubai')

//Bank Money Transaction

include ':fermat-bnk-plugin-bank-money-transaction-hold-bitdubai'
project(':fermat-bnk-plugin-bank-money-transaction-hold-bitdubai').projectDir = new File('BNK/plugin/bank_money_transaction/fermat-bnk-plugin-bank-money-transaction-hold-bitdubai')

include ':fermat-bnk-plugin-bank-money-transaction-unhold-bitdubai'
project(':fermat-bnk-plugin-bank-money-transaction-unhold-bitdubai').projectDir = new File('BNK/plugin/bank_money_transaction/fermat-bnk-plugin-bank-money-transaction-unhold-bitdubai')

include ':fermat-bnk-plugin-bank-money-transaction-deposit-bitdubai'
project(':fermat-bnk-plugin-bank-money-transaction-deposit-bitdubai').projectDir = new File('BNK/plugin/bank_money_transaction/fermat-bnk-plugin-bank-money-transaction-deposit-bitdubai')

include ':fermat-bnk-plugin-bank-money-transaction-withdraw-bitdubai'
project(':fermat-bnk-plugin-bank-money-transaction-withdraw-bitdubai').projectDir = new File('BNK/plugin/bank_money_transaction/fermat-bnk-plugin-bank-money-transaction-withdraw-bitdubai')


//Wallet
include ':fermat-bnk-plugin-wallet-bank-money-bitdubai'
project(':fermat-bnk-plugin-wallet-bank-money-bitdubai').projectDir = new File('BNK/plugin/wallet/fermat-bnk-plugin-wallet-bank-money-bitdubai')
