/**
 * Please keep the elements ordered alphabetically.
 * -Layer name.
 * -Plugin name.
 */

include ':fermat-bnk-api'
project(':fermat-bnk-api').projectDir = new File('BNK/library/api/fermat-bnk-api')

//Bank Money Transaction
include ':fermat-bnk-plugin-bank-money-transaction-make-offline-bank-transfer-bitdubai'
project(':fermat-bnk-plugin-bank-money-transaction-make-offline-bank-transfer-bitdubai').projectDir = new File('BNK/plugin/bank_money_transaction/fermat-bnk-plugin-bank-money-transaction-make-offline-bank-transfer-bitdubai')
include ':fermat-bnk-plugin-bank-money-transaction-receive-offline-bank-transfer-bitdubai'
project(':fermat-bnk-plugin-bank-money-transaction-receive-offline-bank-transfer-bitdubai').projectDir = new File('BNK/plugin/bank_money_transaction/fermat-bnk-plugin-bank-money-transaction-receive-offline-bank-transfer-bitdubai')

//Wallet
include ':fermat-bnk-plugin-wallet-bank-money-bitdubai'
project(':fermat-bnk-plugin-wallet-bank-money-bitdubai').projectDir = new File('BNK/plugin/wallet/fermat-bnk-plugin-wallet-bank-money-bitdubai')
